#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Section
Import-Export
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(P\implies\left(Q\implies R\right)\right)\Leftrightarrow\text{\left(\left(P\land Q\right)\implies R\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
This is commonly used and is the traditional way to prove the equivalence of two implications.
 This is easy to prove (??).
\end_layout

\begin_layout Section
How to disprove an implication
\end_layout

\begin_layout Standard
To disprove 
\begin_inset Formula $\forall x\,P\left(x\right)\implies Q\left(x\right)$
\end_inset

,
 there must be a case where 
\begin_inset Formula $P\left(x\right)$
\end_inset

 holds but 
\begin_inset Formula $Q\left(x\right)$
\end_inset

 is false,
 that is 
\begin_inset Formula $\exists x\,P\left(x\right)\land\lnot Q\left(x)\right)$
\end_inset


\end_layout

\begin_layout Example*
If 
\begin_inset Formula $a$
\end_inset

 is a rational number and 
\begin_inset Formula $b$
\end_inset

 is irrational,
 then 
\begin_inset Formula $a+b$
\end_inset

 must be irrational.
\end_layout

\begin_layout Proof
Negate the implication,
 that is,
 since this implication is false,
 there must be a case where the condition is correct,
 but 
\begin_inset Formula $a+b$
\end_inset

 is rational (the real number field is closed),
 then 
\begin_inset Formula $\left(a+b\right)-a=b$
\end_inset

 is rational,
 contradicting the assumption that 
\begin_inset Formula $b$
\end_inset

 is irrational.
 This means we cannot negate this implication,
 and thus this implication must be true.
\end_layout

\end_body
\end_document
