#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
theorems-ams-bytype
theorems-sec-bytype
theorems-ams-extended-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Elements of Calculus
\end_layout

\begin_layout Section
Sequences and Limits
\end_layout

\begin_layout Definition
sequence of real numbers
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
monotone sequences
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
sequential limit and convergent sequence
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
sequence of elements in 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
sequential limit of elements in 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset


\end_layout

\begin_layout Definition
The absolute values are replaced with vector norms.
\end_layout

\begin_layout Definition
\begin_inset Formula $\forall\varepsilon>0$
\end_inset

, 
\begin_inset Formula $\exists K\in\mathbb{N}$
\end_inset

 s.t.
\begin_inset Formula 
\[
\left\lVert \boldsymbol{x}^{\left(k\right)}-\boldsymbol{x}^{*}\right\rVert <\varepsilon\quad\text{for all }k>K.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
A convergent sequence has only one limit.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
Every convergent sequence is bounded.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
The proofs of the above two theorems are similar to those in 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout Theorem
Every monotone bounded sequence in 
\begin_inset Formula $\mathbb{R}$
\end_inset

 is convergent.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
Consider a convergent sequence 
\begin_inset Formula $\left\{ \boldsymbol{x}^{\left(k\right)}\right\} $
\end_inset

 with limit 
\begin_inset Formula $\boldsymbol{x^{*}}$
\end_inset

.
 Then any subsequences of 
\begin_inset Formula $\left\{ \boldsymbol{x}^{\left(k\right)}\right\} $
\end_inset

 also converges to 
\begin_inset Formula $\boldsymbol{x}^{*}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
Bolzano-Weierstrass theorem
\end_layout

\begin_layout Theorem
Any bounded sequence contains a convergent subsequence.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
Consider a function 
\begin_inset Formula $\boldsymbol{f}\colon\mathbb{R}^{n}\mapsto\mathbb{R}^{m}$
\end_inset

 and a point 
\begin_inset Formula $\boldsymbol{x}_{0}\in\mathbb{R}^{n}$
\end_inset

.
\end_layout

\begin_layout Theorem
\begin_inset Formula $\boldsymbol{f}$
\end_inset

 is continuous at 
\begin_inset Formula $\boldsymbol{x}_{0}$
\end_inset

 iff
\begin_inset Formula 
\[
\lim_{x\to x_{0}}\boldsymbol{f\left(x\right)}=\boldsymbol{f\left(x_{0}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset CommandInset href
LatexCommand href
name "Jacobian matrix"
target "https://en.wikipedia.org/wiki/Jacobian_matrix_and_determinant"
literal "false"

\end_inset


\end_layout

\begin_layout Definition
Suppose 
\begin_inset Formula $f:\mathbb{R}^{n}→\mathbb{R}^{m}$
\end_inset

 is a function which takes as input the vector 
\begin_inset Formula $x\in\mathbb{R}^{n}$
\end_inset

 and produces as output the vector 
\begin_inset Formula $f(x)\in\mathbb{R}^{m}$
\end_inset

.
 Then the Jacobian matrix 
\begin_inset Formula $J$
\end_inset

of 
\begin_inset Formula $f$
\end_inset

 is an 
\begin_inset Formula $m\times n$
\end_inset

matrix
\begin_inset Formula 
\[
J_{ij}=\left[\frac{\partial f_{i}}{\partial x_{j}}\right].
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Some Matrix Calculus
\end_layout

\begin_layout Proposition
Let 
\begin_inset Formula 
\[
\mathbf{y=Ax}
\]

\end_inset

where 
\begin_inset Formula $\mathbf{y}$
\end_inset

 is 
\begin_inset Formula $m\times1$
\end_inset

, 
\begin_inset Formula $\mathbf{x}$
\end_inset

 is 
\begin_inset Formula $n\times1$
\end_inset

, 
\begin_inset Formula $\mathbf{A}$
\end_inset

 is 
\begin_inset Formula $m\times n$
\end_inset

, and 
\begin_inset Formula $\mathbf{A}$
\end_inset

 does not depend on 
\begin_inset Formula $\mathbf{x}$
\end_inset

, then 
\begin_inset Formula 
\[
\frac{\partial\mathbf{y}}{\partial\mathbf{x}}=\mathbf{A}.
\]

\end_inset


\end_layout

\begin_layout Proof
Since 
\begin_inset Formula 
\[
y_{i}=\sum_{k=1}^{n}a_{ik}x_{k}
\]

\end_inset

it follows that 
\begin_inset Formula 
\[
\frac{\partial y_{i}}{\partial x_{j}}=a_{ij}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
Let 
\begin_inset Formula 
\[
\mathbf{y=Ax}
\]

\end_inset

where 
\begin_inset Formula $\mathbf{y}$
\end_inset

 is 
\begin_inset Formula $m\times1$
\end_inset

, 
\begin_inset Formula $\mathbf{x}$
\end_inset

 is 
\begin_inset Formula $n\times1$
\end_inset

, 
\begin_inset Formula $\mathbf{A}$
\end_inset

 is 
\begin_inset Formula $m\times n$
\end_inset

, and 
\begin_inset Formula $\mathbf{A}$
\end_inset

 does not depend on 
\begin_inset Formula $\mathbf{x}$
\end_inset

.
 Suppose that 
\begin_inset Formula $\mathbf{x}$
\end_inset

 is a function of the vector 
\begin_inset Formula $\mathbf{z}$
\end_inset

, while 
\begin_inset Formula $\mathbf{A}$
\end_inset

 is independent of 
\begin_inset Formula $\mathbf{z}$
\end_inset

.
 Then 
\begin_inset Formula 
\[
\frac{\partial\mathbf{y}}{\partial\mathbf{z}}=\mathbf{A}\frac{\partial\mathbf{x}}{\partial\mathbf{z}}.
\]

\end_inset


\end_layout

\begin_layout Proof
Since 
\begin_inset Formula 
\[
y_{i}=\sum_{k=1}^{n}a_{ik}x_{k}
\]

\end_inset

then
\begin_inset Formula 
\[
\frac{\partial y_{i}}{\partial z_{j}}=\sum_{k=1}^{n}a_{ik}\frac{\partial x_{k}}{\partial z_{j}}
\]

\end_inset


\end_layout

\begin_layout Proposition
Let the scalar 
\begin_inset Formula $\alpha$
\end_inset

 be defined by 
\begin_inset Formula 
\[
\alpha=\mathbf{y^{T}Ax}
\]

\end_inset

where 
\begin_inset Formula $\mathbf{y}$
\end_inset

 is 
\begin_inset Formula $m\times1$
\end_inset

, 
\begin_inset Formula $\mathbf{x}$
\end_inset

 is 
\begin_inset Formula $n\times1$
\end_inset

, 
\begin_inset Formula $\mathbf{A}$
\end_inset

 is 
\begin_inset Formula $m\times n$
\end_inset

, and 
\begin_inset Formula $\mathbf{A}$
\end_inset

 is independent of 
\begin_inset Formula $\mathbf{x}$
\end_inset

 and 
\begin_inset Formula $\mathbf{y}$
\end_inset

, then 
\begin_inset Formula 
\[
\frac{\partial\alpha}{\partial\mathbf{x}}=\mathbf{y}^{T}\mathbf{A}
\]

\end_inset

and 
\begin_inset Formula 
\[
\frac{\partial\alpha}{\partial\mathbf{y}}=\mathbf{x^{T}A^{T}}.
\]

\end_inset


\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $\mathbf{w^{T}}=\mathbf{y^{T}A}$
\end_inset

 and use Proposition 1.1.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
If the scalar 
\begin_inset Formula $\alpha$
\end_inset

 is defined by the quadratic form 
\begin_inset Formula 
\[
\alpha=\mathbf{x}^{T}\mathbf{Ax}
\]

\end_inset

where 
\begin_inset Formula $\mathbf{x}$
\end_inset

 is 
\begin_inset Formula $n\times1$
\end_inset

, 
\begin_inset Formula $\mathbf{A}$
\end_inset

 is 
\begin_inset Formula $n\times n$
\end_inset

, and 
\begin_inset Formula $\mathbf{A}$
\end_inset

 does not depend on 
\begin_inset Formula $\mathbf{x}$
\end_inset

, then 
\begin_inset Formula 
\[
\frac{\partial\alpha}{\partial\mathbf{x}}=\mathbf{x}^{T}\left(\mathbf{A}+\mathbf{A}^{T}\right).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
Since 
\begin_inset Formula 
\[
\alpha=\sum_{i=1}^{n}\sum_{j=1}^{n}a_{ij}x_{i}x_{j}
\]

\end_inset

then
\begin_inset Formula 
\[
\frac{\partial\alpha}{\partial x_{k}}=\sum_{i=1}^{n}a_{kj}x_{j}+\sum_{i=1}^{n}a_{ik}x_{k}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
Let 
\begin_inset Formula $\mathbf{A}\in\mathbb{R}^{n\times n}$
\end_inset

.
 Then, 
\begin_inset Formula $\lim_{k\to\infty}\mathbf{A}^{k}=\mathbf{O}$
\end_inset

 iff the eigenvalues of 
\begin_inset Formula $\mathbf{A}$
\end_inset

 satisfy 
\begin_inset Formula $\left|\lambda_{i}\left(\mathbf{A}\right)\right|<1,i=1,\dots,n$
\end_inset

.
\end_layout

\begin_layout Proof
TODO
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
The series of 
\begin_inset Formula $n\times n$
\end_inset

 matrices
\begin_inset Formula 
\[
I_{n}+A+A^{2}+\cdots+A^{k}+\cdots
\]

\end_inset

converges iff 
\begin_inset Formula $\lim_{k\to\infty}A^{k}=O$
\end_inset

.
 In this case the sum of the series equals 
\begin_inset Formula $\left(I_{n}-A\right)^{-1}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
TODO
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
Let 
\begin_inset Formula $A\colon\mathbb{R}^{r}\to\mathbb{R}^{n\times n}$
\end_inset

 be an 
\begin_inset Formula $n\times n$
\end_inset

 matrix-valued function that is continuous at 
\begin_inset Formula $\xi_{0}$
\end_inset

.
 If 
\begin_inset Formula $A\left(\xi_{0}\right)^{-1}$
\end_inset

 exists, then 
\begin_inset Formula $A\left(\xi\right)^{-1}$
\end_inset

 exists for 
\begin_inset Formula $\xi$
\end_inset

 sufficiently close 
\begin_inset Formula $\xi_{0}$
\end_inset

 and 
\begin_inset Formula $A\left(\cdot\right)^{-1}$
\end_inset

 is continuos at 
\begin_inset Formula $\xi_{0}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
TODO
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Differentiability
\end_layout

\begin_layout Standard
Differential calculus is based on the idea of approximating an arbitrary
 function by an affine function.
\end_layout

\begin_layout Definition
Affine function
\end_layout

\begin_layout Definition
A function 
\begin_inset Formula $A\colon\mathbb{R}^{n}\to\mathbb{R}^{m}$
\end_inset

 is affine if there exists a linear function 
\begin_inset Formula $L\colon R^{n}\to\mathbb{R}^{m}$
\end_inset

 and a vector 
\begin_inset Formula $y\in\mathbb{R}^{m}$
\end_inset

 s.t.
\begin_inset Formula 
\[
A\left(x\right)=L\left(x\right)+y
\]

\end_inset

for every 
\begin_inset Formula $x\in\mathbb{R}^{n}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset CommandInset href
LatexCommand href
name "total derivative"
target "https://en.wikipedia.org/wiki/Total_derivative"
literal "false"

\end_inset


\end_layout

\begin_layout Definition
A function 
\begin_inset Formula $f\colon\Omega\to\mathbb{R}^{m},\Omega\subset\mathbb{R}^{n}$
\end_inset

 is said to be differentiable at 
\begin_inset Formula $x_{0}\in\Omega$
\end_inset

 if there is an affine function that approximates 
\begin_inset Formula $f$
\end_inset

 near 
\begin_inset Formula $x_{0}$
\end_inset

; i.e.
 there exists a linear function 
\begin_inset Formula $L\colon\mathbb{R}^{n}\to\mathbb{R}^{m}$
\end_inset

 s.t.
\begin_inset Formula 
\[
\lim_{x\to x_{0},x\in\Omega}\frac{\left\lVert f\left(x\right)-\left(L\left(x-x_{0}\right)+f\left(x_{0}\right)\right)\right\rVert }{\left\lVert x-x_{0}\right\rVert }=0.
\]

\end_inset

The linear function 
\begin_inset Formula $L$
\end_inset

 above is determined uniquely by 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $x_{0}$
\end_inset

 and is called the derivative of 
\begin_inset Formula $f$
\end_inset

 at 
\begin_inset Formula $x_{0}$
\end_inset

.
 The function 
\begin_inset Formula $f$
\end_inset

 is said to be differentiable on 
\begin_inset Formula $\Omega$
\end_inset

 if 
\begin_inset Formula $f$
\end_inset

 is differentiable at every point of its domain 
\begin_inset Formula $\Omega$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
In 
\begin_inset Formula $\mathbb{R}$
\end_inset

, an affine function takes the form
\begin_inset Formula 
\[
A\left(x\right)=ax+b.
\]

\end_inset

then the derivative
\begin_inset Formula 
\[
\lim_{x\to x_{0}}\frac{\left|f\left(x\right)-\left(a\left(x-x_{0}\right)+f\left(x_{0}\right)\right)\right|}{\left|x-x_{0}\right|}=0
\]

\end_inset

i.e.
 (consider 
\begin_inset Formula $a$
\end_inset

 as a matrix in the context of linear algebra)
\begin_inset Formula 
\[
\lim_{x\to x_{0}}\frac{f\left(x\right)-f\left(x_{0}\right)}{x-x_{0}}=a
\]

\end_inset


\end_layout

\begin_layout Theorem
If a function 
\begin_inset Formula $f\colon\mathbb{R}^{n}\to\mathbb{R}^{m}$
\end_inset

 is differentiable at 
\begin_inset Formula $x_{0}$
\end_inset

, then the derivative of 
\begin_inset Formula $f$
\end_inset

 at 
\begin_inset Formula $x_{0}$
\end_inset

 is determined uniquely and is represented by the 
\begin_inset Formula $m\times n$
\end_inset

 derivative matrix 
\begin_inset Formula $Df\left(x_{0}\right)$
\end_inset

, called Jacobian matrix.
 The best affine approximation to 
\begin_inset Formula $f$
\end_inset

 near 
\begin_inset Formula $x_{0}$
\end_inset

 is then given by 
\begin_inset Formula 
\[
A\left(x\right)=f\left(x_{0}\right)+Df\left(x_{0}\right)\left(x-x_{0}\right)
\]

\end_inset

in the sense that 
\begin_inset Formula 
\[
f\left(x\right)=A\left(x\right)+r\left(x\right)
\]

\end_inset

and 
\begin_inset Formula $\lim_{x\to x_{0}}\left\lVert r\left(x\right)\right\rVert /\left\lVert x-x_{0}\right\rVert =0$
\end_inset

.
 The columns of the derivative matrix 
\begin_inset Formula $Df\left(x_{0}\right)$
\end_inset

 are vector partial derivatives.
 The vector 
\begin_inset Formula 
\[
\frac{\partial f}{\partial x_{j}}\left(x_{0}\right)
\]

\end_inset

is a tangent vector at 
\begin_inset Formula $x_{0}$
\end_inset

 to the curve 
\begin_inset Formula $f$
\end_inset

 obtained by varying only hte 
\begin_inset Formula $j$
\end_inset

th coordinate of 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Proof
Use the natural basis 
\begin_inset Formula $\left\{ e_{1},\dots,e_{n}\right\} $
\end_inset

 for 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

.
 Consider the vectors
\begin_inset Formula 
\[
\mathbf{x}_{j}=\mathbf{x}_{0}+te_{j},\quad j=1,\dots,n.
\]

\end_inset

By the definition of the derivative
\begin_inset Formula 
\[
\lim_{x\to x_{0}}=\frac{\left\lVert f\left(x_{j}\right)-\left(L\left(te_{j}\right)+f\left(x_{0}\right)\right)\right\rVert }{\left\lVert x-x_{0}\right\rVert }=\lim_{t\to0}\frac{f\left(x_{j}\right)-\left(tLe_{j}+f\left(x_{0}\right)\right)}{t}=0
\]

\end_inset

which implies 
\begin_inset Formula 
\[
\lim_{t\to0}\frac{f\left(x_{j}\right)-f\left(x_{0}\right)}{t}=Le_{j}
\]

\end_inset

Since 
\begin_inset Formula $x_{j}$
\end_inset

 differs from 
\begin_inset Formula $x_{0}$
\end_inset

 only in the 
\begin_inset Formula $j$
\end_inset

-th coordinate, the above derivative is actually the partial derivative
 
\begin_inset Formula 
\[
\frac{\partial f}{\partial x_{j}}\left(x_{0}\right)
\]

\end_inset

Hence 
\begin_inset Formula 
\[
\frac{\partial f}{\partial x_{j}}\left(x_{0}\right)=Le_{j}
\]

\end_inset

the matrix has the form 
\begin_inset Formula 
\[
\begin{bmatrix}\frac{\partial f}{\partial x_{1}}\left(x_{0}\right),\cdots,\frac{\partial f}{\partial x_{n}}\left(x_{0}\right)\end{bmatrix}=\begin{bmatrix}\frac{\partial f_{1}}{\partial x_{1}}\left(x_{0}\right) & \cdots & \frac{\partial f_{1}}{\partial x_{n}}\left(x_{0}\right)\\
\vdots &  & \vdots\\
\frac{\partial f_{m}}{\partial x_{n}}\left(x_{0}\right) & \cdots & \frac{\partial f_{m}}{\partial x_{n}}\left(x_{0}\right)
\end{bmatrix}.
\]

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
