#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsbook
\use_default_options true
\begin_removed_modules
theorems-ams
\end_removed_modules
\begin_modules
eqs-within-sections
figs-within-sections
theorems-named
theorems-ams-bytype
theorems-chap-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "tgtermes" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Vector Spaces
\end_layout

\begin_layout Section
Basic concepts
\end_layout

\begin_layout Standard
The basic concepts of complex number and 
\begin_inset CommandInset href
LatexCommand href
name "tuple/list"
target "https://en.wikipedia.org/wiki/Tuple"
literal "false"

\end_inset

 along with their operations.
\end_layout

\begin_layout Standard
The motivation for the definition of a vector space comes from properties
 of addition and scalar multiplication in 
\begin_inset Formula $F^{n}$
\end_inset

.
\end_layout

\begin_layout Definition
addition, scalar multiplication
\end_layout

\begin_layout Definition
An 
\emph on
addition
\emph default
 on a set 
\begin_inset Formula $V$
\end_inset

 is a function that assigns an element 
\begin_inset Formula $u+v\in V$
\end_inset

 to each pair of elements 
\begin_inset Formula $u,v\in V$
\end_inset


\end_layout

\begin_layout Definition
A 
\emph on
scalar multiplication 
\emph default
on a set 
\begin_inset Formula $V$
\end_inset

 is a function that assigns an element 
\begin_inset Formula $\lambda v\in V$
\end_inset

 to each 
\begin_inset Formula $\lambda\in F$
\end_inset

 and each 
\begin_inset Formula $v\in V$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
vector space
\end_layout

\begin_layout Definition
A 
\emph on
vector space
\emph default
 is a set 
\begin_inset Formula $V$
\end_inset

 along with an addition on 
\begin_inset Formula $V$
\end_inset

 and a scalar multiplication on 
\begin_inset Formula $V$
\end_inset

 s.t.
 the following properties hold.
\end_layout

\begin_layout Definition
closure under addition and multiplication, commutativity, associativity,
 compatibility of scalar multiplication with field multiplication, additive
 identity, additive inverse, multiplicative identity, distributive properties
\end_layout

\begin_layout Definition
Elements of a vector space are called 
\emph on
vectors
\emph default
 or 
\emph on
points.
 
\emph default
Note that a vector space depends on a filed 
\begin_inset Formula $F$
\end_inset

 because of scalar multiplication defined on itself.
 A vector space over 
\begin_inset Formula $\mathbb{R}$
\end_inset

 is called a 
\emph on
real vector space, 
\emph default
likewise there is a 
\emph on
complex vector space
\emph default
.
\end_layout

\begin_layout Proposition
Unique additive identity
\end_layout

\begin_layout Proposition

\emph on
A vector space has a unique identity
\end_layout

\begin_layout Proof
Omitted
\end_layout

\begin_layout Proposition
Unique additive inverse
\end_layout

\begin_layout Proposition

\emph on
Every element in a vector space has a unique additive inverse.
\end_layout

\begin_layout Proof
Omitted
\end_layout

\begin_layout Remark*
\begin_inset Formula $-v$
\end_inset

 denotes the additive inverse of 
\begin_inset Formula $v$
\end_inset

; 
\begin_inset Formula $w-v$
\end_inset

 is defined to be 
\begin_inset Formula $w+\left(-v\right)$
\end_inset

.
\end_layout

\begin_layout Proposition
\begin_inset Formula $0v=0$
\end_inset

 for every 
\begin_inset Formula $v\in V$
\end_inset

.
 
\begin_inset Formula $a0=0$
\end_inset

 for every 
\begin_inset Formula $a\in F$
\end_inset

.
\end_layout

\begin_layout Proof
Omitted
\end_layout

\begin_layout Proposition
\begin_inset Formula $\left(-1\right)v=-v$
\end_inset

 for every 
\begin_inset Formula $v\in V$
\end_inset

.
\end_layout

\begin_layout Section
Subspaces
\end_layout

\begin_layout Definition
subspace
\end_layout

\begin_layout Definition
A subset 
\begin_inset Formula $U$
\end_inset

 of 
\begin_inset Formula $V$
\end_inset

 is a subspace of 
\begin_inset Formula $V$
\end_inset

 if 
\begin_inset Formula $U$
\end_inset

is also a vector space (using the same addition and scalar multiplication
 as on 
\begin_inset Formula $V$
\end_inset

).
\end_layout

\begin_layout Theorem
Conditions for a subspace
\end_layout

\begin_layout Theorem
A subset 
\begin_inset Formula $U$
\end_inset

 of 
\begin_inset Formula $V$
\end_inset

 is a subspace of 
\begin_inset Formula $V$
\end_inset

 iff 
\begin_inset Formula $U$
\end_inset

 satisfies the following conditions:
\end_layout

\begin_layout Theorem
1.
 additive identity
\end_layout

\begin_layout Theorem
2.
 closed unser addition and scalar multiplication
\end_layout

\begin_layout Proof
Omitted
\end_layout

\begin_layout Definition
sum of subsets
\end_layout

\begin_layout Definition
Suppose 
\begin_inset Formula $U_{1},\dots,U_{m}$
\end_inset

 are subsets of 
\begin_inset Formula $V$
\end_inset

.
 The sum of 
\begin_inset Formula $U_{1},\dots,U_{m}$
\end_inset


\end_layout

\begin_layout Definition
\begin_inset Formula 
\[
U_{1}+\cdots U_{m}=\left\{ u_{1}+\cdots+u_{m}\colon u_{1}\in U_{1},\dots,u_{m}\in U_{m}\right\} 
\]

\end_inset


\end_layout

\begin_layout Definition
is the set of all possible sums of elements of 
\begin_inset Formula $U_{1},\dots,U_{m}$
\end_inset

.
\end_layout

\begin_layout Theorem
Sum of subspaces is the smallest containing subspace
\end_layout

\begin_layout Theorem
Suppose 
\begin_inset Formula $U_{1},\dots,U_{m}$
\end_inset

 are subspaces of 
\begin_inset Formula $V$
\end_inset

.
 Then 
\begin_inset Formula $U_{1}+\cdots+U_{m}$
\end_inset

 is the smallest subspace of 
\begin_inset Formula $V$
\end_inset

 containing 
\begin_inset Formula $U_{1},\dots,U_{m}$
\end_inset

.
\end_layout

\begin_layout Proof
It is easy to prove that the sum of subspaces is the subspace of 
\begin_inset Formula $V$
\end_inset

 and every subspace of 
\begin_inset Formula $V$
\end_inset

 containing 
\begin_inset Formula $U_{1},\dots,U_{m}$
\end_inset

 contains 
\begin_inset Formula $U_{1}+\dots+U_{m}$
\end_inset

, because subspaces must contain all finite sums of their elements.
\end_layout

\begin_layout Standard
Sums of subspaces in the theory of vector spaces are analogous to unions
 of subsets in set theory.
 given two subsets of a set, the smallest subset containing them is their
 union.
 Direct sums of subspaces are analogous to disjoint unions of subsets.
\end_layout

\begin_layout Standard
The case where each vector in 
\begin_inset Formula $U_{1}+\cdots+U_{m}$
\end_inset

 can be represented in the form above in only one way is important.
\end_layout

\begin_layout Definition
direct sum
\end_layout

\begin_layout Definition
Suppose 
\begin_inset Formula $U_{1},\dots,U_{m}$
\end_inset

 are subspaces of 
\begin_inset Formula $V$
\end_inset

.
 The sum 
\begin_inset Formula $U_{1}+\cdots+U_{m}$
\end_inset

 is called a 
\emph on
direct sum
\emph default
 if each element of 
\begin_inset Formula $U_{1}+\cdots+U_{m}$
\end_inset

 can be written in only one way as a sum 
\begin_inset Formula $u_{1}+\cdots+u_{m}$
\end_inset

 for 
\begin_inset Formula $u_{j}\in U_{j}$
\end_inset

 and denoted by 
\begin_inset Formula $U_{1}\oplus\cdots\oplus U_{m}$
\end_inset

.
\end_layout

\begin_layout Theorem
Condition for a direct sum
\end_layout

\begin_layout Theorem
Suppose 
\begin_inset Formula $U_{1},\dots,U_{m}$
\end_inset

 are subspaces of 
\begin_inset Formula $V$
\end_inset

, Then 
\begin_inset Formula $U_{1}+\cdots+U_{m}$
\end_inset

 is a direct sum iff the only way to write 
\begin_inset Formula $0$
\end_inset

 as a sum 
\begin_inset Formula $u_{1}+\cdots+u_{m}$
\end_inset

 for 
\begin_inset Formula $u_{j}\in U_{j}$
\end_inset

, is by taking each 
\begin_inset Formula $u_{j}$
\end_inset

 equal to 
\begin_inset Formula $0$
\end_inset

.
\end_layout

\begin_layout Proof
Omitted.
\end_layout

\begin_layout Standard
For the direct sum of two subspaces
\end_layout

\begin_layout Theorem
Direct sum of two subspaces
\end_layout

\begin_layout Theorem
Suppose 
\begin_inset Formula $U$
\end_inset

 and 
\begin_inset Formula $W$
\end_inset

 are subspaces of 
\begin_inset Formula $V$
\end_inset

.
 Then 
\begin_inset Formula $U+W$
\end_inset

 is a direct sum iff 
\begin_inset Formula $U\cap W=\left\{ 0\right\} $
\end_inset

.
\end_layout

\begin_layout Proof
Omitted
\end_layout

\begin_layout Chapter
Finite-Dimensional Vector Space
\end_layout

\begin_layout Definition
Linear combination
\end_layout

\begin_layout Definition
A 
\emph on
linear combination
\emph default
 of a list 
\begin_inset Formula $v_{1},\dots,v_{m}$
\end_inset

 of vectors in 
\begin_inset Formula $V$
\end_inset

 is a vector of the form 
\begin_inset Formula 
\[
a_{1}v_{1}+\cdots+a_{m}v_{m}
\]

\end_inset


\end_layout

\begin_layout Definition
where 
\begin_inset Formula $a_{1},\dots,a_{m}\in F$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
span
\end_layout

\begin_layout Definition
The set of all linear combinations of a list of vectors 
\begin_inset Formula $v_{1},\dots,v_{m}$
\end_inset

 in 
\begin_inset Formula $V$
\end_inset

 is called the 
\emph on
span 
\emph default
of 
\begin_inset Formula $v_{1},\dots,v_{m}$
\end_inset

 denoted 
\begin_inset Formula $span\left(v_{1},\dots,v_{m}\right).$
\end_inset

 In other words,
\end_layout

\begin_layout Definition
\begin_inset Formula 
\[
span\left(v_{1},\dots,v_{m}\right)=\left\{ a_{1}v_{1}+\cdots+a_{m}v_{m}\colon a_{1},\dots,a_{m}\in F\right\} 
\]

\end_inset


\end_layout

\begin_layout Definition
The span of the empty list is defined to be 
\begin_inset Formula $\left\{ 0\right\} $
\end_inset

.
\end_layout

\begin_layout Definition
If 
\begin_inset Formula $span\left(v_{1},\dots,v_{m}\right)$
\end_inset

 equals 
\begin_inset Formula $V$
\end_inset

, we say that 
\begin_inset Formula $v_{1},\dots,v_{m}$
\end_inset

 spans 
\begin_inset Formula $V$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
The span of a list of vectors in 
\begin_inset Formula $V$
\end_inset

 is the smallest subspace of 
\begin_inset Formula $V$
\end_inset

 containing all the vectors in the list.
\end_layout

\begin_layout Definition
finite-dimensional vector space
\end_layout

\begin_layout Definition
A vector space is called 
\emph on
finite-dimensional
\emph default
 if some list of vectors in it spans the space, otherwise 
\emph on
infinite-dimensional
\emph default
.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
polynomial, 
\begin_inset Formula $\mathcal{P}\left(F\right)$
\end_inset


\end_layout

\begin_layout Definition
A function 
\begin_inset Formula $p\colon F\mapsto F$
\end_inset

 is called a polynomial with coefficients in 
\begin_inset Formula $F$
\end_inset

 if there exists 
\begin_inset Formula $a_{0},\dots,a_{m}\in F$
\end_inset

 s.t.
\end_layout

\begin_layout Definition
\begin_inset Formula 
\[
p\left(z\right)=a_{0}+a_{1}z+a_{2}z^{2}+\cdots+a_{m}z^{m}
\]

\end_inset


\end_layout

\begin_layout Definition
for all 
\begin_inset Formula $z\in F$
\end_inset

.
\end_layout

\begin_layout Definition
\begin_inset Formula $\mathcal{P}\left(F\right)$
\end_inset

 is the set of all polynomials with coefficients in 
\begin_inset Formula $F$
\end_inset

.
\end_layout

\begin_layout Standard
The coefficients of a polynomial are uniquely determined by the polynomial.
\end_layout

\begin_layout Definition
degree of polynomial, 
\begin_inset Formula $\deg p$
\end_inset


\end_layout

\begin_layout Definition
A polynomial 
\begin_inset Formula $p\in\mathcal{P}\left(F\right)$
\end_inset

 is said to have 
\emph on
degree
\emph default
 
\begin_inset Formula $m$
\end_inset

 if there exists scalars 
\begin_inset Formula $a_{0},\dots,a_{m}\in F$
\end_inset

 with 
\begin_inset Formula $a_{m}\neq0$
\end_inset

 s.t.
\end_layout

\begin_layout Definition
\begin_inset Formula 
\[
p\left(z\right)=a_{0}+a_{1}z+\cdots+a_{m}z^{m}
\]

\end_inset


\end_layout

\begin_layout Definition
for all 
\begin_inset Formula $z\in F$
\end_inset

.
 If p has degree 
\begin_inset Formula $m$
\end_inset

, we write 
\begin_inset Formula $\deg p=m$
\end_inset

.
\end_layout

\begin_layout Definition
The polynomial that is identically 
\begin_inset Formula $0$
\end_inset

 is said to have degree 
\begin_inset Formula $-\infty$
\end_inset

.
\end_layout

\begin_layout Definition
For a nonnegative integer 
\begin_inset Formula $m$
\end_inset

, 
\begin_inset Formula $\mathcal{P}_{m}\left(F\right)$
\end_inset

 denotes the set of all polynomials with coefficients in 
\begin_inset Formula $F$
\end_inset

 and degree at most 
\begin_inset Formula $m$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
linearly independent
\end_layout

\begin_layout Definition
A list 
\begin_inset Formula $v_{1},\dots,v_{m}$
\end_inset

 of vectors in 
\begin_inset Formula $V$
\end_inset

 is called 
\emph on
linearly independent 
\emph default
if the only choice of 
\begin_inset Formula $a_{1},\dots,a_{m}\in F$
\end_inset

 that makes 
\begin_inset Formula $a_{1}v_{1}+\cdots+a_{m}v_{m}$
\end_inset

 equal 
\begin_inset Formula $0$
\end_inset

 is 
\begin_inset Formula $a_{1}=\cdots=a_{m}=0$
\end_inset

, otherwise linearly dependent.
\end_layout

\begin_layout Definition
\begin_inset Formula $v_{1},\dots,v_{m}$
\end_inset

 is linearly independent iff each vector in 
\begin_inset Formula $span\left(v_{1},\dots,v_{m}\right)$
\end_inset

 has only one representation as a linear combination of 
\begin_inset Formula $v_{1},\dots,v_{m}$
\end_inset

.
\end_layout

\begin_layout Definition
The empty list is also declared to be linearly independent.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
If some vector in a list of vector s in 
\begin_inset Formula $V$
\end_inset

 is a linear combination of the other vectors, then list is linearly independent.
\end_layout

\begin_layout Lemma
Linear Dependence Lemma
\end_layout

\begin_layout Lemma
Suppose 
\begin_inset Formula $v_{1},\dots,v_{m}$
\end_inset

 is a linearly dependent list in 
\begin_inset Formula $V$
\end_inset

.
 Then there 
\series bold
exists
\series default
 
\begin_inset Formula $j\in\left\{ 1,2,\dots,m\right\} $
\end_inset

 s.t.
 the following hold:
\end_layout

\begin_layout Lemma
(a) 
\begin_inset Formula $v_{j}\in span\left(v_{1},\dots,v_{j-1}\right)$
\end_inset


\end_layout

\begin_layout Lemma
(b) if the 
\begin_inset Formula $j$
\end_inset

-th term is removed from 
\begin_inset Formula $v_{1},\dots,v_{m}$
\end_inset

 the span of the remaining list equals 
\begin_inset Formula $span\left(v_{1},\dots,v_{m}\right)$
\end_inset

.
\end_layout

\begin_layout Proposition
Length of linearly independent list 
\begin_inset Formula $\leq$
\end_inset

 length of spanning list
\end_layout

\begin_layout Proposition
In a finite-dimensional vector space, the length of every linearly independent
 list of vectors is less than or equal to the length of every spanning list
 of vectors.
\end_layout

\begin_layout Proof
Suppose 
\begin_inset Formula $u_{1},\dots,u_{m}$
\end_inset

 is linearly independent in 
\begin_inset Formula $V$
\end_inset

, 
\begin_inset Formula $w_{1},\dots,w_{n}$
\end_inset

 spans 
\begin_inset Formula $V$
\end_inset

.
\end_layout

\begin_layout Proof
Step 1.
 add 
\begin_inset Formula $u_{1}$
\end_inset

 to the beginning of the spanning list, producing a linearly dependent list
 (proposition 2.2) and from Lemma 2.1, one of 
\begin_inset Formula $w$
\end_inset

 can be removed and still remains a spanning list.
\end_layout

\begin_layout Proof
Step j.
 repeat the step above, the only vector removed from the list is one of
 
\begin_inset Formula $w$
\end_inset

, since none of 
\begin_inset Formula $v$
\end_inset

 can be represented by the vectors before it because of linear independence
 of 
\begin_inset Formula $v_{i}$
\end_inset

.
\end_layout

\begin_layout Proof
If 
\begin_inset Formula $m>n$
\end_inset

, then after 
\begin_inset Formula $n$
\end_inset

 step, all 
\begin_inset Formula $w$
\end_inset

 are removed, and the remaining list 
\begin_inset Formula $u_{1},\dots,u_{n}$
\end_inset

 spans 
\begin_inset Formula $V$
\end_inset

, which contradicts the hypothesis that 
\begin_inset Formula $u_{1},\dots,u_{m}$
\end_inset

 is linearly independent (proposition 2.2).
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
Finite-dimensional subspaces
\end_layout

\begin_layout Proposition
Every subspace of a finite-dimensional vector space is finite-dimensional.
\end_layout

\end_body
\end_document
