#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
Vector Spaces
\end_layout

\begin_layout Standard
The basic concepts of complex number and 
\begin_inset CommandInset href
LatexCommand href
name "tuple/list"
target "https://en.wikipedia.org/wiki/Tuple"
literal "false"

\end_inset

 along with their operations.
\end_layout

\begin_layout Standard
The motivation for the definition of a vector space comes form properties
 of addition and scalar multiplication in 
\begin_inset Formula $F^{n}$
\end_inset

.
\end_layout

\begin_layout Definition*
addition, scalar multiplication
\end_layout

\begin_layout Definition*
An 
\emph on
addition
\emph default
 on a set 
\begin_inset Formula $V$
\end_inset

 is a funciton that assigns an element 
\begin_inset Formula $u+v\in V$
\end_inset

 to each pair of elements 
\begin_inset Formula $u,v\in V$
\end_inset


\end_layout

\begin_layout Definition*
A 
\emph on
scalar multiplication 
\emph default
on a set 
\begin_inset Formula $V$
\end_inset

 is a function that assigns an element 
\begin_inset Formula $\lambda v\in V$
\end_inset

 to each 
\begin_inset Formula $\lambda\in F$
\end_inset

 and each 
\begin_inset Formula $v\in V$
\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Part*
f
\end_layout

\end_body
\end_document
