#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsbook
\use_default_options true
\begin_removed_modules
theorems-ams
\end_removed_modules
\begin_modules
eqs-within-sections
figs-within-sections
theorems-named
theorems-ams-bytype
theorems-ams-chap-bytype
theorems-ams-extended-chap-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Vector Spaces
\end_layout

\begin_layout Section
Basic concepts
\end_layout

\begin_layout Standard
The basic concepts of complex number and 
\begin_inset CommandInset href
LatexCommand href
name "tuple/list"
target "https://en.wikipedia.org/wiki/Tuple"
literal "false"

\end_inset

 along with their operations.
\end_layout

\begin_layout Standard
The motivation for the definition of a vector space comes form properties
 of addition and scalar multiplication in 
\begin_inset Formula $F^{n}$
\end_inset

.
\end_layout

\begin_layout Definition
addition, scalar multiplication
\end_layout

\begin_layout Definition
An 
\emph on
addition
\emph default
 on a set 
\begin_inset Formula $V$
\end_inset

 is a funciton that assigns an element 
\begin_inset Formula $u+v\in V$
\end_inset

 to each pair of elements 
\begin_inset Formula $u,v\in V$
\end_inset


\end_layout

\begin_layout Definition
A 
\emph on
scalar multiplication 
\emph default
on a set 
\begin_inset Formula $V$
\end_inset

 is a function that assigns an element 
\begin_inset Formula $\lambda v\in V$
\end_inset

 to each 
\begin_inset Formula $\lambda\in F$
\end_inset

 and each 
\begin_inset Formula $v\in V$
\end_inset


\end_layout

\begin_layout Definition
vector space
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
A 
\emph on
vector space
\emph default
 is a set 
\begin_inset Formula $V$
\end_inset

 along with an addition on 
\begin_inset Formula $V$
\end_inset

 and a scalar multiplication on 
\begin_inset Formula $V$
\end_inset

 s.t.
 the following properties hold.
\end_layout

\begin_layout Definition
commutavitiy, associativity, additive identity, additive inverse, multiplicative
 identitiy, distributive properties
\end_layout

\begin_layout Definition
Elements of a vector space are called 
\emph on
vectors
\emph default
 or 
\emph on
points.
 
\emph default
Note that a vector space depends on a filed 
\begin_inset Formula $F$
\end_inset

 because of scalar multiplication defined on itself.
 A vector space over 
\begin_inset Formula $\mathbb{R}$
\end_inset

 is called a 
\emph on
real vector space, 
\emph default
likewise there is a 
\emph on
complex vector space
\emph default
.
\end_layout

\begin_layout Proposition
Unique addtive identity
\end_layout

\begin_layout Proposition

\emph on
A vector space has a unique identity
\end_layout

\begin_layout Proof
Omitted
\end_layout

\begin_layout Proposition
Unique addtive inverse
\end_layout

\begin_layout Proposition

\emph on
Every element in a vector space has a unique additive inverse.
\end_layout

\begin_layout Proof
Omitted
\end_layout

\begin_layout Remark*
\begin_inset Formula $-v$
\end_inset

 denotes the additive inverse of 
\begin_inset Formula $v$
\end_inset

; 
\begin_inset Formula $w-v$
\end_inset

 is defined to be 
\begin_inset Formula $w+\left(-v\right)$
\end_inset

.
\end_layout

\begin_layout Proposition
\begin_inset Formula $0v=0$
\end_inset

 for every 
\begin_inset Formula $v\in V$
\end_inset

.
 
\begin_inset Formula $a0=0$
\end_inset

 for every 
\begin_inset Formula $a\in F$
\end_inset

.
\end_layout

\begin_layout Proof
Omitted
\end_layout

\begin_layout Proposition
\begin_inset Formula $\left(-1\right)v=-v$
\end_inset

 for every 
\begin_inset Formula $v\in V$
\end_inset

.
\end_layout

\begin_layout Part
f
\end_layout

\end_body
\end_document
