#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
mathematical Methods For Physics and Engineering
\end_layout

\begin_layout Section
Simple Functions, Polynimials And Equations
\end_layout

\begin_layout Definition*
Polynomial Equation
\begin_inset Formula 
\[
f\left(x\right)=a_{n}x^{n}+a_{n-1}x^{n-1}+\cdots+a_{1}x+a_{0}=0
\]

\end_inset

where 
\begin_inset Formula $n\in N_{+}$
\end_inset

, called the 
\emph on
degree
\emph default
 of the polynomial and the equation, and 
\begin_inset Formula $a_{n},a_{n-1},\cdots,a_{1},a_{0}$
\end_inset

 are real quantities with 
\begin_inset Formula $a_{n}\neq0$
\end_inset

.
 Repeated roots are said to have a 
\emph on
multiplicity
\emph default
 greater than 
\begin_inset Formula $1$
\end_inset

.
\end_layout

\begin_layout Standard
For polynomial equations containing powers of 
\begin_inset Formula $x$
\end_inset

 greater than 
\begin_inset Formula $x^{4}$
\end_inset

 general methods do not exist for obtaining explicit expressions for the
 roots.
 
\end_layout

\begin_layout Standard
Sometimes, the exact values of a polynomial equation is not required but
 some partial information.
 In most cases, analytic methods yield only information about the roots
 rather than their exact values.
 The complete set of roots can be obtained by numerical methods to any desired
 accuracy.
 There is no general steps to determine such information, but the fundamental
 theorem of algebra, derivatives, the Rolle's theorem and some other proposition
s are commonly employed.
\end_layout

\begin_layout Theorem*
Fundamental theorem of algebra
\end_layout

\begin_layout Theorem*
An n-th degree polynomial equation has exactly n roots.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem*
If the coefficients of a polynomial are real, its complex roots appear in
 pairs of complex conjugates.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem*
A polynomial of odd degree always has at least one real root.
 If the coefficients are real, it has an odd number of real roots.
\end_layout

\begin_layout Remark*
If two endpoints of an interval have different signs, there must be an odd
 number of roots between them.
 The number of roots can be further analyzed by determining the extreme
 values with the first derivative and the second derivative.
\end_layout

\begin_layout Lemma*
If two polynomial functions 
\begin_inset Formula $f\left(x\right)$
\end_inset

 and 
\begin_inset Formula $F\left(x\right)$
\end_inset

 have equal values for all values of 
\begin_inset Formula $x$
\end_inset

, then their coefficients are equal on a term-by-term basis.
\end_layout

\begin_layout Standard
Hint: Write both polynomials in the same degree and use mathematical induction
 to prove it.
\end_layout

\begin_layout Standard
A polynomial functions is continuous and by the Rolle's theorem, we can
 conclude that if the derivative of a polynomial has 
\begin_inset Formula $n$
\end_inset

 real roots, this polynomial must have 
\begin_inset Formula $n-1$
\end_inset

 real roots.
 If a 
\begin_inset Formula $\phi\left(x\right)=0$
\end_inset

 and 
\begin_inset Formula $\phi'\left(x\right)=0$
\end_inset

 for some 
\begin_inset Formula $x=x_{0}$
\end_inset

, then this 
\begin_inset Formula $x_{0}$
\end_inset

 is a repeated real root.
 
\end_layout

\begin_layout Proposition*
Properties of Roots
\end_layout

\begin_layout Proposition*
By comparing the factorized form and the original form of a polynomial,
 we have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\prod_{k=1}^{n}\alpha_{k}=\left(-1\right)^{n}\frac{a_{0}}{a_{n}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{k=1}^{n}\alpha_{k}=-\frac{a_{n-1}}{a_{n}}
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\alpha_{k},k=1,2,3,\dots$
\end_inset

 are the roots.
\end_layout

\begin_layout Subsection*
Factorization
\end_layout

\begin_layout Standard
Given the list of roots of a polynomial 
\begin_inset Formula $f\left(x\right)$
\end_inset

, it is possible to represent this polynomial as
\begin_inset Formula 
\[
f\left(x\right)=a_{n}(x-\alpha_{1})^{m_{1}}(x-\alpha_{2})^{m_{2}}\cdots\left(x-\alpha_{r}\right)^{m_{r}}
\]

\end_inset


\end_layout

\begin_layout Standard
where
\begin_inset Formula $m_{1}+m_{2}+\cdots+m_{r}=n$
\end_inset

 and 
\begin_inset Formula $\alpha_{k},k=1,2,3,\dots,r$
\end_inset

 are the zeros.
\end_layout

\begin_layout Remark*
It is not possible to give a general method to factorize a polynomial.
 But there is some practical techniques.
 In particular, supporse a polynomial 
\begin_inset Formula $f\left(x\right)$
\end_inset

 has a root 
\begin_inset Formula $\alpha$
\end_inset

, then 
\begin_inset Formula 
\[
f\left(x\right)=\left(x-\alpha\right)\sum_{k=0}^{n-1}b_{k}x^{k}
\]

\end_inset


\end_layout

\begin_layout Standard
Expand the RHS and compare the coefficients to form a series of equations
 to obtain 
\begin_inset Formula $b_{k}$
\end_inset

.
 The resultant polynomial can be thus further factorized.
\end_layout

\begin_layout Section*
trinometric Identities
\end_layout

\begin_layout Subsection
Single Angle Identities
\end_layout

\begin_layout Theorem*
Pythagorean
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\sin^{2}\theta+\cos^{2}\theta & =1\\
1+\tan^{2}\theta & =\sec^{2}\theta\\
\cot^{2}\theta+1 & =\csc^{2}\theta
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Section
Differentiation
\end_layout

\begin_layout Standard
Differentiation is a limiting process: it deals only with the infinitesimal
 change in one quantity resulting from an infinitesimal change in another.
\end_layout

\begin_layout Definition*
The first derivative of 
\begin_inset Formula $f\left(x\right)$
\end_inset

 is defined as
\begin_inset Formula 
\[
f'\left(x\right)\equiv\lim_{\Delta x\rightarrow0}\frac{f\left(x+\Delta x\right)-f\left(x\right)}{\Delta x}
\]

\end_inset

 provided that the limit exists.
 The nth derivative of the function 
\begin_inset Formula $f\left(x\right)$
\end_inset

 is defined as 
\begin_inset Formula 
\[
f^{\left(n\right)}\left(x\right)=\lim_{\Delta\rightarrow0}\frac{f^{\left(n-1\right)}\left(x+\Delta x\right)-f^{\left(n-1\right)}\left(x\right)}{\Delta x}
\]

\end_inset


\end_layout

\begin_layout Remark*
\begin_inset Formula $f\left(x\right)$
\end_inset

 must be continuous at 
\begin_inset Formula $x_{0}$
\end_inset

 for it to be differentiable at 
\begin_inset Formula $x_{0}$
\end_inset

.
 The derivatives of common functions shoud be remembered to avoid resorting
 to the definition.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}x^{n} & \rightarrow nx^{n-1}\\
e^{ax} & \rightarrow ae^{ax}\\
\ln ax & \rightarrow\frac{1}{x}\\
\sin\left(ax\right) & \rightarrow a\cos\left(ax\right)\\
\cos\left(ax\right) & \rightarrow-a\sin\left(ax\right)\\
\sec\left(ax\right) & \rightarrow a\sec\left(ax\right)\tan\left(ax\right)\\
\tan\left(ax\right) & \rightarrow a\sec^{2}ax\\
\arcsin\left(\frac{x}{a}\right) & \rightarrow\frac{1}{\sqrt[]{a^{2}-x^{2}}}\\
\arccos\left(\frac{x}{a}\right) & \rightarrow-\frac{1}{\sqrt[]{a^{2}-x^{2}}}\\
\arctan\left(\frac{x}{a}\right) & \rightarrow\frac{a}{a^{2}+x^{2}}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
Complex functions may be decomposed into simple functions and their derivatives
 may be derived from the derivatives of these simple functions.
\end_layout

\begin_layout Theorem*
Differentiation of Products
\end_layout

\begin_layout Theorem*
Given a function 
\begin_inset Formula $f=uv$
\end_inset

, its derivative
\begin_inset Formula 
\[
\begin{aligned}f^{'}\left(x\right) & =\lim_{\Delta x\rightarrow0}\frac{f\left(x+\Delta x\right)-f\left(x\right)}{\Delta x}\\
 & =\lim_{\Delta x\rightarrow0}\left(u\left(x+\Delta x\right)\left[\frac{v\left(x+\Delta x\right)-v\left(x\right)}{\Delta x}\right]+\left[\frac{u\left(x+\Delta x\right)-u\left(x\right)}{\Delta x}\right]v\left(x\right)\right)\\
 & =u\left(x\right)v^{'}\left(x\right)+u^{'}\left(x\right)v\left(x\right)
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Theorem*
Then, for a function 
\begin_inset Formula $f=uvw$
\end_inset

 we can also have
\begin_inset Formula 
\[
f^{'}=uvw^{'}+uv^{'}w+u^{'}vw
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem*
Differentiation of Qutients
\end_layout

\begin_layout Theorem*
\begin_inset Formula 
\[
\begin{aligned}f^{'} & =\left(\frac{u}{v}\right)^{'}=u\left(\frac{1}{v}\right)^{'}+u^{'}\left(\frac{1}{v}\right)=u\frac{-v^{'}}{v^{2}}+\frac{u^{'}v}{v^{2}}\\
 & =\frac{u^{'}v-uv^{'}}{v^{2}}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem*
Chain Rule
\end_layout

\begin_layout Theorem*
Given a function 
\begin_inset Formula $f\left(x\right)=u\left(v\left(x\right)\right)$
\end_inset

, then
\begin_inset Formula 
\[
\frac{df}{dx}=\frac{du}{dv}\frac{dv}{dx}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example*
For a function 
\begin_inset Formula $f\left(x\right)=\frac{1}{v\left(x\right)}$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f^{'}\left(x\right)=-\frac{1}{v^{2}}v^{'}\left(x\right)
\]

\end_inset


\end_layout

\end_body
\end_document
