#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\use_default_options true
\begin_modules
algorithm2e
theorems-ams-chap-bytype
theorems-ams-extended-chap-bytype
eqs-within-sections
figs-within-sections
tabs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "tgtermes" "default"
\font_sans "tgheros" "default"
\font_typewriter "tgcursor" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Definitions, propositions etc.
 in this note are not meant to be formal.
\end_layout

\begin_layout Chapter
Proof
\end_layout

\begin_layout Definition
Proposition
\end_layout

\begin_layout Definition
A proposition is a statement that is either true or false.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
predicate
\end_layout

\begin_layout Definition
A predicate can be understood as a proposition whose truth depends on the
 value or one or more variables.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example*
\begin_inset Formula $P\left(n\right)\coloneqq$
\end_inset

 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $n$
\end_inset

 is a perfect square
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
Euclid's axiom-and-proof approach, called 
\emph on
axiomatic method,
\emph default
 remains the foundation for mathematics todya.
\end_layout

\begin_layout Definition
logical deductions/inference rules
\end_layout

\begin_layout Definition
methods used to prove new propositions using previously proved ones.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
Modus ponens
\end_layout

\begin_layout Definition
A proof of 
\begin_inset Formula $P$
\end_inset

 and a proof that 
\begin_inset Formula $P$
\end_inset

 implies 
\begin_inset Formula $Q$
\end_inset

 (antecedents) is a proof of 
\begin_inset Formula $Q$
\end_inset

 (conclusion, consequent).
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
implication
\end_layout

\begin_layout Definition
Proposition of the form 
\begin_inset Quotes eld
\end_inset

If 
\begin_inset Formula $P$
\end_inset

, then 
\begin_inset Formula $Q$
\end_inset


\begin_inset Quotes erd
\end_inset

, also rephrased as 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $P$
\end_inset

 implies 
\begin_inset Formula $Q$
\end_inset


\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
Proof by contrapositive
\end_layout

\begin_layout Definition
If the statement is true, then its contrapositive is true, and vice versa.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
Note that for proof by contrapositive, there is no need to show a contradiction.
 See 
\begin_inset CommandInset href
LatexCommand href
name "this "
target "http://faculty.cse.tamu.edu/hlee/csce222/proofs-contradiction-contraposition.pdf"
literal "false"

\end_inset

for the difference.
\end_layout

\begin_layout Definition
Proof by contradiction
\end_layout

\begin_layout Definition
To prove 
\begin_inset Formula $P$
\end_inset

, assume 
\begin_inset Formula $P$
\end_inset

 to be false, and show it implies two mutually contradictory assertions.
\end_layout

\end_body
\end_document
