#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsbook
\use_default_options true
\begin_removed_modules
theorems-ams
\end_removed_modules
\begin_modules
eqs-within-sections
figs-within-sections
theorems-ams-chap-bytype
theorems-ams-extended-chap-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "tgtermes" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 4cm
\rightmargin 3cm
\bottommargin 4cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
This note covers a working knowledge of optimization theory and methods
 for senior undergraduates and beginning graduates.
\end_layout

\begin_layout Standard
The measure of goodness of the alternatives is described by an objective
 function or performance index.
 Optimization theory and methods deal with selecting the best alternatives
 in the sense of the given objective function.
\end_layout

\begin_layout Part
Unconstrained Optimization
\end_layout

\begin_layout Chapter
Basics of Set-Constrained and Unconstrained Optimization
\end_layout

\begin_layout Section
Problem Formulation
\end_layout

\begin_layout Standard
Consider the following problem, which is the general form of a 
\emph on
constrained optimization problem
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\text{minimize}\quad & f\left(\boldsymbol{x}\right)\\
\text{subject to}\quad & \boldsymbol{x}\in\Omega
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $f\colon\mathbb{R}^{n}\mapsto\mathbb{R}$
\end_inset

 is the function to minimize, called the 
\series bold
\emph on
objective function
\series default
 
\emph default
or 
\series bold
\emph on
cost function
\series default
\emph default
.
 The variables in the vector 
\begin_inset Formula $\boldsymbol{x}$
\end_inset

 is referred to as 
\series bold
\emph on
decision variables
\series default
\emph default
.
 The set 
\begin_inset Formula $\Omega$
\end_inset

 is called the 
\series bold
\emph on
constraint set
\series default
 
\emph default
or 
\series bold
\emph on
feasible set
\series default
\emph default
.
 The vector that minimizes 
\begin_inset Formula $f$
\end_inset

 over 
\begin_inset Formula $\Omega$
\end_inset

 is called the 
\emph on
minimizer
\emph default
, in the case of maximizing 
\begin_inset Formula $f$
\end_inset

, it is called the 
\emph on
maximizer 
\emph default
and together they are called 
\emph on
extremizer.

\emph default
 If 
\begin_inset Formula $\Omega=\mathbb{\mathbb{R}}^{n}$
\end_inset

, the problem is referred to as an 
\emph on
unconstrained optimization problem
\emph default
.
\end_layout

\begin_layout Standard
The above formulation gives constraint over a set, called 
\emph on
set constraint.
 
\emph default
If 
\begin_inset Formula $\Omega$
\end_inset

 is given by a few functions, the constraint is called 
\emph on
functional constraints.
\end_layout

\begin_layout Standard
We distinguish two kinds of minimizers, as defined below
\end_layout

\begin_layout Definition
Suppose that 
\begin_inset Formula $f\colon R^{n}\mapsto R$
\end_inset

 is a real-valued function defined on some set 
\begin_inset Formula $\Omega\subset\mathbb{R}^{n}$
\end_inset

 .
 A point 
\begin_inset Formula $x^{*}\in\Omega$
\end_inset

 is a local minimizer of 
\begin_inset Formula $f$
\end_inset

 over 
\begin_inset Formula $\Omega$
\end_inset

 if there exists 
\begin_inset Formula $ε>0$
\end_inset

 such that 
\begin_inset Formula $f(x)>f(x^{*})$
\end_inset

 for all 
\begin_inset Formula $x\in\Omega\backslash\left\{ x^{*}\right\} $
\end_inset

 and 
\begin_inset Formula $\lVert x-x^{*}\rVert<\varepsilon$
\end_inset

.
 A point 
\begin_inset Formula $x^{*}\in\Omega$
\end_inset

 is a 
\emph on
global minimizer
\emph default
 of 
\begin_inset Formula $f$
\end_inset

 over 
\begin_inset Formula $\Omega$
\end_inset

 if 
\begin_inset Formula $f\left(x\right)\geq f\left(x^{*}\right)$
\end_inset

 for all 
\begin_inset Formula $x\in\Omega\backslash\left\{ x^{*}\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
If we replace 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\geq$
\end_inset


\begin_inset Quotes erd
\end_inset

 with 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $>$
\end_inset


\begin_inset Quotes erd
\end_inset

, then we have a 
\emph on
strict local minimizer
\emph default
 and a 
\emph on
strict global minimizer
\emph default
.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
Strictly speaking, an optimization problem is solved only when a global
 minimizer is found.
 However, global minimizers are, in general, difficult to find.
 Therefore, in practice, we often have to be satisfied with finding local
 minimizers.
\end_layout

\begin_layout Section
Conditions for local minimizers
\end_layout

\begin_layout Standard
Read 
\begin_inset CommandInset href
LatexCommand href
name "Gradient"
target "https://en.wikipedia.org/wiki/Gradient"
literal "false"

\end_inset

, 
\begin_inset CommandInset href
LatexCommand href
name "Hessian Matrix"
target "https://en.wikipedia.org/wiki/Hessian_matrix"
literal "false"

\end_inset

, 
\begin_inset CommandInset href
LatexCommand href
name "Notation for differentiation"
target "https://en.wikipedia.org/wiki/Notation_for_differentiation"
literal "false"

\end_inset

, 
\begin_inset CommandInset href
LatexCommand href
name "Differential operator"
target "https://en.wikipedia.org/wiki/Differential_operator"
literal "false"

\end_inset

, 
\begin_inset CommandInset href
LatexCommand href
name "Directional derivative"
target "https://en.wikipedia.org/wiki/Directional_derivative"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
To study the case where a minimizer lies on the boundary, we need the notion
 of 
\emph on
feasible directions.
\end_layout

\begin_layout Definition
A vector 
\begin_inset Formula $d\in\mathbb{R}^{n},d\neq0$
\end_inset

, is a 
\emph on
feasible direction
\emph default
 at 
\begin_inset Formula $x\in\Omega$
\end_inset

 if there exists 
\begin_inset Formula $\alpha_{0}>0$
\end_inset

 s.t.
 
\begin_inset Formula $\boldsymbol{x}+\alpha\boldsymbol{d}\in\Omega$
\end_inset

 for all 
\begin_inset Formula $\alpha\in\left[0,\alpha_{0}\right]$
\end_inset

.
\end_layout

\begin_layout Standard
Feasible direction in its tuitive sense, is the vector that points to the
 interior of 
\begin_inset Formula $\Omega$
\end_inset

.
\end_layout

\begin_layout Standard
Directional derivative defined, the inner product 
\begin_inset Formula $\left\langle \triangledown f\left(x\right),d\right\rangle $
\end_inset

 is the rate of increase of 
\begin_inset Formula $f$
\end_inset

 at the point 
\begin_inset Formula $x$
\end_inset

 in the direction of a unit vector 
\begin_inset Formula $d$
\end_inset

.
\end_layout

\begin_layout Theorem
First-Order Necessary Condtion (FONC)
\end_layout

\begin_layout Theorem
Let 
\begin_inset Formula $\Omega$
\end_inset

 be subset of 
\begin_inset Formula $R^{n}$
\end_inset

 and 
\begin_inset Formula $f\in\mathcal{C}$
\end_inset

 a real-valued function on 
\begin_inset Formula $\Omega$
\end_inset

.
 If 
\begin_inset Formula $x^{*}$
\end_inset

 is a local minimizer of 
\begin_inset Formula $f$
\end_inset

 over 
\begin_inset Formula $\Omega$
\end_inset

, then for any feasible direction 
\begin_inset Formula $\boldsymbol{d}$
\end_inset

 at 
\begin_inset Formula $x^{*}$
\end_inset

, we have
\end_layout

\begin_layout Theorem
\begin_inset Formula 
\[
\boldsymbol{d}^{T}\triangledown f\left(x^{*}\right)\geq0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
Since 
\begin_inset Formula $x^{*}$
\end_inset

 is a local minimzer
\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
f\left(x^{*}+\alpha d\right)-f\left(x^{*}\right)\geq0
\]

\end_inset

By Taylor's theorem
\begin_inset Formula 
\[
\]

\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula 
\[
f\left(x^{*}+\alpha d\right)-f\left(x^{*}\right)=\alpha d^{T}\triangledown f\left(x\left(0\right)\right)+o\left(\alpha\right)
\]

\end_inset


\end_layout

\begin_layout Proof
for sufficiently small values of 
\begin_inset Formula $\alpha>0$
\end_inset

 (
\begin_inset Formula $x^{*}$
\end_inset

 is a local minimizer), the we have(???) 
\begin_inset Formula 
\[
d^{T}\triangledown f\left(x^{*}\right)\geq0
\]

\end_inset


\end_layout

\begin_layout Standard
In other words, if 
\begin_inset Formula $x^{*}$
\end_inset

 is a local minimizer, then the rate of increase of 
\begin_inset Formula $f$
\end_inset

 at 
\begin_inset Formula $x^{*}$
\end_inset

 in any feasible direction 
\begin_inset Formula $d$
\end_inset

 in 
\begin_inset Formula $\Omega$
\end_inset

 is nonnegative.
\end_layout

\begin_layout Proof
The alternative proof
\end_layout

\begin_layout Proof
For any feasible direction 
\begin_inset Formula $\boldsymbol{d}$
\end_inset

, there exists 
\begin_inset Formula $\bar{\alpha}>0$
\end_inset

 s.t for all 
\begin_inset Formula $\alpha\in\left(0,\bar{\alpha}\right)$
\end_inset


\begin_inset Formula 
\[
f\left(x^{*}\right)\leq f\left(x^{*}+\alpha d\right)
\]

\end_inset


\end_layout

\begin_layout Proof
hence for all 
\begin_inset Formula $\alpha\in\left(0,\bar{\alpha}\right)$
\end_inset

, we have
\begin_inset Formula 
\[
\frac{f\left(x^{*}+\alpha d\right)-f\left(x^{*}\right)}{\alpha}\geq0
\]

\end_inset


\end_layout

\begin_layout Proof
Taking the limit as 
\begin_inset Formula $\alpha\to0$
\end_inset

, 
\begin_inset Formula 
\[
\frac{\partial f}{\partial d}\left(x^{*}\right)\geq0
\]

\end_inset


\end_layout

\begin_layout Corollary
Interior Case
\end_layout

\begin_layout Corollary
Let 
\begin_inset Formula $\Omega$
\end_inset

 be a subset of 
\begin_inset Formula $R^{n}$
\end_inset

 and 
\begin_inset Formula $f\in C^{1}$
\end_inset

 a real-valued function 
\begin_inset Formula $\Omega$
\end_inset

.
 If 
\begin_inset Formula $x^{*}$
\end_inset

 is a local minimizer of 
\begin_inset Formula $f$
\end_inset

 over 
\begin_inset Formula $\Omega$
\end_inset

 and 
\begin_inset Formula $x^{*}$
\end_inset

is an interior point of 
\begin_inset Formula $\Omega$
\end_inset

, then 
\begin_inset Formula 
\[
\triangledown f\left(x^{*}\right)=0
\]

\end_inset


\end_layout

\begin_layout Proof
For any 
\begin_inset Formula $d\in R^{n}$
\end_inset

, 
\begin_inset Formula $d^{T}\triangledown f\left(x^{*}\right)\geq0$
\end_inset

 and 
\begin_inset Formula $-d^{T}\triangledown f\left(x^{*}\right)\geq0$
\end_inset

, hence 
\begin_inset Formula $d^{T}\triangledown f\left(x^{*}\right)=0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
Second-Order Necessary Condition (SONC)
\end_layout

\begin_layout Theorem
Let 
\begin_inset Formula $\Omega\subset\mathbb{R}$
\end_inset

, 
\begin_inset Formula $f\in C^{2}$
\end_inset

 a function on 
\begin_inset Formula $\Omega$
\end_inset

, 
\begin_inset Formula $x^{*}$
\end_inset

 a local minimizer of 
\begin_inset Formula $f$
\end_inset

 over 
\begin_inset Formula $\Omega$
\end_inset

, and 
\begin_inset Formula $d$
\end_inset

 a feasible direction at 
\begin_inset Formula $x^{*}$
\end_inset

.
 if 
\begin_inset Formula $d^{T}\triangledown f\left(x^{*}\right)=0$
\end_inset

, then 
\begin_inset Formula 
\[
\boldsymbol{d}^{T}\boldsymbol{F}\left(\boldsymbol{x}^{\boldsymbol{*}}\right)\boldsymbol{d}\geq0
\]

\end_inset


\end_layout

\begin_layout Theorem
where 
\begin_inset Formula $F$
\end_inset

 is the Hessian of 
\begin_inset Formula $f$
\end_inset

.
\end_layout

\begin_layout Proof
By contradiction:
\end_layout

\begin_layout Proof
Suppose 
\begin_inset Formula $d^{T}F\left(x^{*}\right)d<0$
\end_inset

.
 By Taylor's theorem with respect to 
\begin_inset Formula $\alpha$
\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
f\left(x^{*}+\alpha d\right)=f\left(x^{*}\right)+d^{T}F\left(x^{*}\right)d\cdot\frac{\alpha^{2}}{2}+o\left(\alpha^{2}\right)
\]

\end_inset


\end_layout

\begin_layout Proof
that is, 
\begin_inset Formula 
\[
f\left(x^{*}+\alpha d\right)<f\left(x^{*}\right)
\]

\end_inset


\end_layout

\begin_layout Proof
for sufficiently small 
\begin_inset Formula $\alpha$
\end_inset

, which contradicts the assumption that 
\begin_inset Formula $x^{*}$
\end_inset

 is a local minimizer.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
Interior Case
\end_layout

\begin_layout Corollary
Let 
\begin_inset Formula $x^{*}$
\end_inset

 be an interior point of 
\begin_inset Formula $\Omega\subset\mathbb{R}^{n}$
\end_inset

.
 If 
\begin_inset Formula $x^{*}$
\end_inset

 is a local minimizer of 
\begin_inset Formula $f\colon\Omega\mapsto\mathbb{R}$
\end_inset

, 
\begin_inset Formula $f\in C^{2}$
\end_inset

, then
\begin_inset Formula 
\[
\triangledown f\left(x^{*}\right)=0
\]

\end_inset


\end_layout

\begin_layout Corollary
and 
\begin_inset Formula $F\left(x^{*}\right)$
\end_inset

 is positive semidefinite 
\begin_inset Formula $F\left(x^{*}\right)\geq0$
\end_inset

; that is, for all 
\begin_inset Formula $d\in\mathbb{R}^{n}$
\end_inset

,
\end_layout

\begin_layout Corollary
\begin_inset Formula 
\[
\boldsymbol{d^{T}F\left(x^{*}\right)d}\geq0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
Second-Order Sufficient Conditon (SOSC), Interior Case
\end_layout

\begin_layout Theorem
Let 
\begin_inset Formula $f\in C^{2}$
\end_inset

 be defined on a region in which 
\begin_inset Formula $x^{*}$
\end_inset

 is an interior point.
 Suppose that
\end_layout

\begin_layout Theorem
1.
 
\begin_inset Formula $\triangledown f\left(\boldsymbol{x^{*}}\right)=\boldsymbol{0}$
\end_inset


\end_layout

\begin_layout Theorem
2.
 
\begin_inset Formula $\boldsymbol{F}\left(\boldsymbol{x^{*}}\right)>0$
\end_inset


\end_layout

\begin_layout Theorem
Then 
\begin_inset Formula $x^{*}$
\end_inset

 is a strict local minimizer of 
\begin_inset Formula $f$
\end_inset

.
\end_layout

\begin_layout Proof
TODO
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Chapter
Gradient Methods
\end_layout

\end_body
\end_document
