#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsbook
\use_default_options true
\begin_removed_modules
theorems-ams
\end_removed_modules
\begin_modules
eqs-within-sections
figs-within-sections
theorems-ams-chap-bytype
theorems-ams-extended-chap-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "tgtermes" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
This note covers a working knowledge of optimization theory and methods
 for senior undergraduates and beginning graduates.
\end_layout

\begin_layout Standard
The measure of goodness of the alternatives is described by an objective
 function or performance index.
 Optimization theory and methods deal with selecting the best alternatives
 in the sense of the given objective function.
\end_layout

\begin_layout Part
Unconstrained Optimization
\end_layout

\begin_layout Chapter
Basics of Set-Constrained and Unconstrained Optimization
\end_layout

\begin_layout Section
Problem Formulation
\end_layout

\begin_layout Standard
Consider the following problem, which is the general form of a 
\emph on
constrained optimization problem
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\text{minimize}\quad & f\left(\boldsymbol{x}\right)\\
\text{subject to}\quad & \boldsymbol{x}\in\Omega
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $f\colon\mathbb{R}^{n}\mapsto\mathbb{R}$
\end_inset

 is the function to minimize, called the 
\series bold
\emph on
objective function
\series default
 
\emph default
or 
\series bold
\emph on
cost function
\series default
\emph default
.
 The variables in the vector 
\begin_inset Formula $\boldsymbol{x}$
\end_inset

 is referred to as 
\series bold
\emph on
decision variables
\series default
\emph default
.
 The set 
\begin_inset Formula $\Omega$
\end_inset

 is called the 
\series bold
\emph on
constraint set
\series default
 
\emph default
or 
\series bold
\emph on
feasible set
\series default
\emph default
.
 The vector that minimizes 
\begin_inset Formula $f$
\end_inset

 over 
\begin_inset Formula $\Omega$
\end_inset

 is called the 
\emph on
minimizer
\emph default
, in the case of maximizing 
\begin_inset Formula $f$
\end_inset

, it is called the 
\emph on
maximizer 
\emph default
and together they are called 
\emph on
extremizer.

\emph default
 If 
\begin_inset Formula $\Omega=\mathbb{\mathbb{R}}^{n}$
\end_inset

, the problem is referred to as an 
\emph on
unconstrained optimization problem
\emph default
.
\end_layout

\begin_layout Standard
The above formulation gives constraint over a set, called 
\emph on
set constraint.
 
\emph default
If 
\begin_inset Formula $\Omega$
\end_inset

 is given by a few functions, the constraint is called 
\emph on
functional constraints.
\end_layout

\begin_layout Standard
We distinguish two kinds of minimizers, as defined below
\end_layout

\begin_layout Definition
Suppose that 
\begin_inset Formula $f\colon R^{n}\mapsto R$
\end_inset

 is a real-valued function defined on some set 
\begin_inset Formula $\Omega\subset\mathbb{R}^{n}$
\end_inset

 .
 A point 
\begin_inset Formula $x^{*}\in\Omega$
\end_inset

 is a local minimizer of 
\begin_inset Formula $f$
\end_inset

 over 
\begin_inset Formula $\Omega$
\end_inset

 if there exists 
\begin_inset Formula $ε>0$
\end_inset

 such that 
\begin_inset Formula $f(x)>f(x^{*})$
\end_inset

 for all 
\begin_inset Formula $x\in\Omega\backslash\left\{ x^{*}\right\} $
\end_inset

 and 
\begin_inset Formula $\lVert x-x^{*}\rVert<\varepsilon$
\end_inset

.
 A point 
\begin_inset Formula $x^{*}\in\Omega$
\end_inset

 is a 
\emph on
global minimizer
\emph default
 of 
\begin_inset Formula $f$
\end_inset

 over 
\begin_inset Formula $\Omega$
\end_inset

 if 
\begin_inset Formula $f\left(x\right)\geq f\left(x^{*}\right)$
\end_inset

 for all 
\begin_inset Formula $x\in\Omega\backslash\left\{ x^{*}\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
If we replace 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\geq$
\end_inset


\begin_inset Quotes erd
\end_inset

 with 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $>$
\end_inset


\begin_inset Quotes erd
\end_inset

, then we have a 
\emph on
strict local minimizer
\emph default
 and a 
\emph on
strict global minimizer
\emph default
.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
Strictly speaking, an optimization problem is solved only when a global
 minimizer is found.
 However, global minimizers are, in general, difficult to find.
 Therefore, in practice, we often have to be satisfied with finding local
 minimizers.
\end_layout

\end_body
\end_document
