#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Precalculus
\end_layout

\begin_layout Section
Polynomial
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f\left(x\right)=a_{n}x^{n}+a_{n-1}x^{n-1}+\cdots+a_{1}x+a_{0}=0
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $n\in N_{+}$
\end_inset

, called the 
\emph on
degree
\emph default
 of the polynomial and the equation, and 
\begin_inset Formula $a_{n},a_{n-1},\cdots,a_{1},a_{0}$
\end_inset

 are real quantities with 
\begin_inset Formula $a_{n}\neq0$
\end_inset

.
\end_layout

\begin_layout Standard
For polynomial equations containing powers of 
\begin_inset Formula $x$
\end_inset

 greater than 
\begin_inset Formula $x^{4}$
\end_inset

 general methods do not exist for obtaining explicit expressions for the
 roots.
\end_layout

\begin_layout Theorem*
Fundamental theorem of algebra
\end_layout

\begin_layout Theorem*
An n-th degree polynomial equation has exactly n roots
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma*
If two polynomial functions 
\begin_inset Formula $f\left(x\right)$
\end_inset

 and 
\begin_inset Formula $F\left(x\right)$
\end_inset

 have equal values for all values of 
\begin_inset Formula $x$
\end_inset

, then their coefficients are equal on a term-by-term basis.
\end_layout

\begin_layout Standard
Hint: Write both polynomials in the same degree and use mathematical induction
 to prove it.
\end_layout

\begin_layout Standard
A polynomial functions is continuous and by the Rolle's theorem, we can
 conclude that if the derivative of a polynomial has 
\begin_inset Formula $n$
\end_inset

 real roots, this polynomial must have 
\begin_inset Formula $n+1$
\end_inset

 real roots.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\prod_{k=1}^{n}\alpha_{k}=\left(-1\right)^{n}\frac{a_{0}}{a_{n}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{k=1}^{n}\alpha_{k}=-\frac{a_{n-1}}{a_{n}}
\]

\end_inset


\end_layout

\begin_layout Subsection*
Factorization
\end_layout

\begin_layout Standard
Given the list of roots of a polynomial 
\begin_inset Formula $f\left(x\right)$
\end_inset

, it is possible to represent this polynomial as
\begin_inset Formula 
\[
f\left(x\right)=a_{n}(x-\alpha_{1})^{m_{1}}(x-\alpha_{2})^{m_{2}}\cdots\left(x-\alpha_{r}\right)^{m_{r}}
\]

\end_inset


\end_layout

\begin_layout Standard
with 
\begin_inset Formula $m_{1}+m_{2}+\cdots+m_{r}=n$
\end_inset

.
\end_layout

\begin_layout Remark*
It is not possible to give a general method to factorize a polynomial.
 But there is some practical techniques.
\end_layout

\begin_layout Standard
Supporse a polynomial 
\begin_inset Formula $f\left(x\right)$
\end_inset

 has a root 
\begin_inset Formula $\alpha$
\end_inset

, then 
\begin_inset Formula 
\[
f\left(x\right)=\left(x-\alpha\right)\sum_{k=0}^{n-1}b_{k}x^{k}
\]

\end_inset


\end_layout

\begin_layout Standard
Expand the RHS and compare the coefficients to form a series of equations
 to obtain 
\begin_inset Formula $b_{k}$
\end_inset

.
\end_layout

\end_body
\end_document
