#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
Set Theory
\end_layout

\begin_layout Proposition
\begin_inset CommandInset href
LatexCommand href
name "The axiom of extension/extensionality"
target "https://en.wikipedia.org/wiki/Axiom_of_extensionality"
literal "false"

\end_inset


\end_layout

\begin_layout Proposition
Two sets are equal if and only if they have the same elements: a set is
 determined by its extension.
\end_layout

\begin_layout Proposition
\begin_inset Formula 
\[
\forall A\forall B(\forall X(X\in A\iff X\in B)\iff A=B
\]

\end_inset


\end_layout

\begin_layout Definition*
\begin_inset CommandInset href
LatexCommand href
name "Extensionality"
target "https://en.wikipedia.org/wiki/Extensionality"
literal "false"

\end_inset


\end_layout

\begin_layout Definition*
Duck test
\end_layout

\begin_layout Standard
All the basic principles of set theory, except only the axio of extension.
\end_layout

\begin_layout Proposition
\begin_inset CommandInset href
LatexCommand href
name "Axiom of specification"
target "https://en.wikipedia.org/wiki/Axiom_schema_of_specification"
literal "false"

\end_inset


\end_layout

\begin_layout Proposition
To every set 
\begin_inset Formula $A$
\end_inset

 and to every condtion 
\begin_inset Formula $S(x)$
\end_inset

 there corresponds a set 
\begin_inset Formula $B$
\end_inset

 whose elements are exactly those elements 
\begin_inset Formula $x$
\end_inset

 of 
\begin_inset Formula $A$
\end_inset

 for which 
\begin_inset Formula $S(x)$
\end_inset

 holds.
 denoted by
\begin_inset Formula 
\[
B=\{x\in A:S(x)\}
\]

\end_inset


\end_layout

\begin_layout Remark*
The 
\begin_inset Formula $:$
\end_inset

 in the above notation can be interpreted as 
\begin_inset Quotes eld
\end_inset

and
\begin_inset Quotes erd
\end_inset

.The axiom of specification forbids the universe set, a set containing all
 the objects that enter into the discussion, which leads to 
\begin_inset CommandInset href
LatexCommand href
name "Russell's paradox"
target "https://en.wikipedia.org/wiki/Russell%27s_paradox"
literal "false"

\end_inset

.
\end_layout

\begin_layout Proof
Suppose there is a set 
\begin_inset Formula $A$
\end_inset

 that contains every object.
 From the axiom of specification, we can have a set
\begin_inset Formula 
\[
B=\{x\in A:x\notin x\}
\]

\end_inset


\end_layout

\begin_layout Proof
It must be that 
\begin_inset Formula $B\in A$
\end_inset

, however, if 
\begin_inset Formula $B\in B$
\end_inset

, then by definition of 
\begin_inset Formula $B$
\end_inset

, 
\begin_inset Formula $B\notin B$
\end_inset

, the other way around, if 
\begin_inset Formula $B\notin B$
\end_inset

, then 
\begin_inset Formula $B\in B$
\end_inset

.
 Hence such a set as 
\begin_inset Formula $A$
\end_inset

 does not exist.
\end_layout

\end_body
\end_document
