#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "tgtermes" "default"
\font_sans "tgheros" "default"
\font_typewriter "tgcursor" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
Set Theory
\end_layout

\begin_layout Standard
This node is not intended as a thourough treatment of set theory.
 It is only elements of naive set theory: set theory is regarded as a body
 of facts, of which the axioms are a brief and convenient summary.
\end_layout

\begin_layout Quotation
General set theory is pretty trivial stuff really, but, if you want to be
 a mathematician, you need some, and here it is; read it, absorb it, and
 forget it.
\end_layout

\begin_layout Section
Basics
\end_layout

\begin_layout Standard
Here, the definition of a set is not given, rather, it is supported by human
 intuition.
 The word 
\emph on
collection
\emph default
 is used interchangebly with 
\emph on
set.
 
\end_layout

\begin_layout Standard
A set may have 
\emph on
elements 
\emph default
or 
\emph on
members
\emph default
.
 A set may be an element of another set.
 
\emph on
For mathematical purposes, no other elements than sets need ever considered
\emph default
, which will reveal itself in text below.
\end_layout

\begin_layout Standard
An element may belongs to a set, written as 
\begin_inset Formula $x\in A$
\end_inset

.
 Two sets may be equal to each other, written as 
\begin_inset Formula $A=B$
\end_inset

, or if not equal, written as 
\begin_inset Formula $A\neq B$
\end_inset

.
\end_layout

\begin_layout Standard
The most basic property of belonging is its relation to equality, formulated
 as follows:
\end_layout

\begin_layout Definition*
If 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are two sets and if every element of 
\begin_inset Formula $A$
\end_inset

 is an element of 
\begin_inset Formula $B$
\end_inset

 ,then 
\begin_inset Formula $A$
\end_inset

 is a 
\emph on
subset
\emph default
 of 
\begin_inset Formula $B$
\end_inset

, or 
\begin_inset Formula $B$
\end_inset

 
\emph on
includes
\emph default
 
\begin_inset Formula $A$
\end_inset

, written as 
\begin_inset Formula 
\[
A\subset B
\]

\end_inset

 or 
\begin_inset Formula 
\[
B\supset A
\]

\end_inset


\end_layout

\begin_layout Definition*
If 
\begin_inset Formula $A\subset B$
\end_inset

and 
\begin_inset Formula $A\neq B$
\end_inset

, then 
\begin_inset Formula $A$
\end_inset

 is a 
\emph on
proper/strict 
\emph default
subset of 
\begin_inset Formula $B$
\end_inset

, written as 
\begin_inset Formula $A\subsetneq B$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
Set inclusion is 
\emph on
reflexive
\emph default
: 
\begin_inset Formula $A\subset A$
\end_inset

, 
\emph on
transitive
\emph default
 
\begin_inset Formula $A\subset B\land B\subset C\implies A\subset C$
\end_inset

 but 
\emph on
antisymmetric
\emph default
 
\begin_inset Formula $A\subset B\land B\subset A\implies A=B$
\end_inset

, or 
\begin_inset Formula $A\neq B\land A\subset B\implies\lnot\left(B\subset A\right)$
\end_inset

.
 Also, there is some notation difference between authors: some use 
\begin_inset Formula $\subseteq$
\end_inset

 for inclusion and 
\begin_inset Formula $\subset$
\end_inset

 for proper inclusion.
\end_layout

\begin_layout Axiom*
\begin_inset CommandInset href
LatexCommand href
name "The axiom of extension/extensionality"
target "https://en.wikipedia.org/wiki/Axiom_of_extensionality"
literal "false"

\end_inset


\end_layout

\begin_layout Axiom*
Two sets are equal if and only if they have the same elements: a set is
 determined by its extension.
\begin_inset Formula 
\[
\forall A\forall B(\forall X(X\in A\iff X\in B)\iff A=B
\]

\end_inset


\end_layout

\begin_layout Definition*
\begin_inset CommandInset href
LatexCommand href
name "Extensionality"
target "https://en.wikipedia.org/wiki/Extensionality"
literal "false"

\end_inset


\end_layout

\begin_layout Definition*
Duck test
\end_layout

\begin_layout Standard
All the basic principles of set theory, except only the axiom of extension.
\end_layout

\begin_layout Standard
Equality for sets is reflexive, symmetric and transitive; inclusion for
 sets is reflexive, 
\begin_inset CommandInset href
LatexCommand href
name "antisymmetric"
target "https://en.wikipedia.org/wiki/Antisymmetric_relation"
literal "false"

\end_inset

 and transitive.
\end_layout

\begin_layout Axiom*
\begin_inset CommandInset href
LatexCommand href
name "Axiom of specification"
target "https://en.wikipedia.org/wiki/Axiom_schema_of_specification"
literal "false"

\end_inset


\end_layout

\begin_layout Axiom*
To every set 
\begin_inset Formula $A$
\end_inset

 and to every condtion 
\begin_inset Formula $S(x)$
\end_inset

 there corresponds a set 
\begin_inset Formula $B$
\end_inset

 whose elements are exactly those elements 
\begin_inset Formula $x$
\end_inset

 of 
\begin_inset Formula $A$
\end_inset

 for which 
\begin_inset Formula $S(x)$
\end_inset

 holds.
 denoted by
\begin_inset Formula 
\[
B=\{x\in A:S(x)\}
\]

\end_inset


\end_layout

\begin_layout Remark*
The 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $:$
\end_inset


\begin_inset Quotes erd
\end_inset

 in the above notation can be interpreted as 
\begin_inset Quotes eld
\end_inset

and
\begin_inset Quotes erd
\end_inset

.The axiom of specification forbids the universe set, a set containing all
 the objects that enter into the discussion, which leads to 
\begin_inset CommandInset href
LatexCommand href
name "Russell's paradox"
target "https://en.wikipedia.org/wiki/Russell%27s_paradox"
literal "false"

\end_inset

.
\end_layout

\begin_layout Proof
Suppose there is a set 
\begin_inset Formula $A$
\end_inset

 that contains every object.
 From the axiom of specification, we can have a set
\begin_inset Formula 
\[
B=\{x\in A:x\notin x\}
\]

\end_inset


\end_layout

\begin_layout Proof
It must be that 
\begin_inset Formula $B\in A$
\end_inset

, however, if 
\begin_inset Formula $B\in B$
\end_inset

, then by definition of 
\begin_inset Formula $B$
\end_inset

, 
\begin_inset Formula $B\notin B$
\end_inset

, the other way around, if 
\begin_inset Formula $B\notin B$
\end_inset

, then 
\begin_inset Formula $B\in B$
\end_inset

.
 Hence such a set as 
\begin_inset Formula $A$
\end_inset

 does not exist.
\end_layout

\begin_layout Standard
From the axiom of specification, 
\begin_inset Formula 
\[
\varnothing=\{x\in A:x\neq x\}
\]

\end_inset


\end_layout

\begin_layout Standard
is obtained and from the axiom of extension, this set is unique (
\begin_inset CommandInset href
LatexCommand href
name "vacuously true"
target "https://en.wikipedia.org/wiki/Vacuous_truth"
literal "false"

\end_inset

).
 In addition, empty set is a subset of every set including itself (vacuously
 true or proof by contradiction).
\end_layout

\begin_layout Axiom*
\begin_inset CommandInset href
LatexCommand href
name "Axiom of pairing"
target "https://en.wikipedia.org/wiki/Axiom_of_pairing"
literal "false"

\end_inset


\end_layout

\begin_layout Axiom*
For any two sets there exists a set that they both belong to.
\end_layout

\begin_layout Axiom*
If there are sets 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

, the set
\begin_inset Formula 
\[
B=\{x\in A:x=a\;or\;x=b\}
\]

\end_inset


\end_layout

\begin_layout Remark*
also denoted by 
\begin_inset Formula $\{a,b\}$
\end_inset

 is a 
\emph on
unordered pair.
 
\emph default
The pair 
\begin_inset Formula $\{a,a\}$
\end_inset

 or 
\begin_inset Formula $\{a\}$
\end_inset

 is a 
\emph on

\begin_inset CommandInset href
LatexCommand href
name "singleton"
target "https://en.wikipedia.org/wiki/Singleton_(mathematics)"
literal "false"

\end_inset

.
 
\emph default
The axiom of pairing ensures that every set is an element of some set (singleton
) and that any two sets are simultaneously elements of some one and the
 same set.
\end_layout

\begin_layout Axiom*
Axiom of unions
\end_layout

\begin_layout Axiom*
For every collection of sets there exists a set that contains all the elements
 that belong to at lease one set of the given collection.
\begin_inset Formula 
\[
\{x\in U:x\in X;\;for\;some\;X\;in\;\mathscr{{C}}\}
\]

\end_inset


\end_layout

\begin_layout Axiom*
or 
\begin_inset Formula 
\[
\bigcup\mathscr{C}\;or\;\bigcup\{X:X\in\mathscr{C}\}\;or\;\bigcup_{X\in\mathscr{C}}X
\]

\end_inset


\end_layout

\begin_layout Remark*
The axiom of unions introduces the existence of 
\emph on
unordered triple, quarduples, 
\emph default
etc.
\end_layout

\begin_layout Standard
The intersection of sets relies rather on the axiom of specification, i.e.
\begin_inset Formula 
\[
A\cap B=\{x\in A:x\in B\}
\]

\end_inset


\end_layout

\begin_layout Standard
A more generalized formation
\begin_inset Formula 
\[
V=\{x\in X_{0}:x\in X\;for\;every\;X\;in\;\mathscr{{C}\}}
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $X_{0}$
\end_inset

 is a particular set in 
\begin_inset Formula $\mathscr{C}$
\end_inset

, a non-empty collection of sets.
 The axiom of extension guarantees the uniqueness of such a set, independent
 of a certain set in the given collection.
 Note that this set may be an empty set.
\end_layout

\begin_layout Remark*
if 
\begin_inset Formula $A\bigcap B=\varnothing$
\end_inset

, the sets 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are called 
\emph on
disjoint
\emph default
.
 The intersection and the union operations has the properties of 
\emph on
communitativity, associativity, idempotence 
\emph default
and 
\emph on
distributivity
\emph default
.
\end_layout

\begin_layout Definition*

\emph on
difference/relative difference
\end_layout

\begin_layout Definition*
\begin_inset Formula 
\[
A-B=\{x\in A:x\notin B\}
\]

\end_inset


\end_layout

\begin_layout Remark*
Define set 
\begin_inset Formula $E$
\end_inset

 as the union of all sets involved, denote the complement of set 
\begin_inset Formula $A$
\end_inset

 to 
\begin_inset Formula $E$
\end_inset

 as 
\begin_inset Formula $A'$
\end_inset

, we have 
\emph on

\begin_inset CommandInset href
LatexCommand href
name "De Morgan laws"
target "https://en.wikipedia.org/wiki/De_Morgan_Laws"
literal "false"

\end_inset

.
 
\emph default
The complement form of a set theorem usually leads to 
\emph on

\begin_inset CommandInset href
LatexCommand href
name "the principle of duality"
target "https://en.wikipedia.org/wiki/Duality_(mathematics)#Complement_of_a_subset"
literal "false"

\end_inset

.
\end_layout

\begin_layout Definition*

\emph on
\begin_inset CommandInset href
LatexCommand href
name "symmetic difference/boolean sum/disjunctive union"
target "https://en.wikipedia.org/wiki/Symmetric_difference"
literal "false"

\end_inset


\end_layout

\begin_layout Definition*
\begin_inset Formula 
\[
A+B=(A-B)\cup(B-A)
\]

\end_inset


\end_layout

\begin_layout Definition*
or alternatively denoted by 
\begin_inset Formula $\triangle$
\end_inset

, 
\begin_inset Formula $\oplus$
\end_inset

, 
\begin_inset Formula $\ominus$
\end_inset

.
\end_layout

\begin_layout Remark*
This operation is commutative and associative and is such that 
\begin_inset Formula $A+\varnothing=A$
\end_inset

 and 
\begin_inset Formula $A+A=A$
\end_inset

.
\end_layout

\begin_layout Axiom*
\begin_inset CommandInset href
LatexCommand href
name "Axiom of power set"
target "https://en.wikipedia.org/wiki/Axiom_of_power_set"
literal "false"

\end_inset


\end_layout

\begin_layout Axiom*
For each set there exists a collection of sets that contains among its elements
 all the subsets of the given set and them only.
\begin_inset Formula 
\[
\forall x\exists y\forall z\left[z\in y\iff\forall\omega\left(\omega\in z\implies\omega\in x\right)\right]
\]

\end_inset


\end_layout

\begin_layout Proposition*
In other words, if 
\begin_inset Formula $E$
\end_inset

 is a set, there exists a collection of set 
\begin_inset Formula $\mathscr{P}$
\end_inset

 such that if 
\begin_inset Formula $X\subset E,$
\end_inset

 then 
\begin_inset Formula $X\in\mathscr{P}$
\end_inset

.
 The set 
\begin_inset Formula $\mathscr{P}$
\end_inset

 is called a power set, denoted by 
\begin_inset Formula $\mathscr{P}\left(E\right)$
\end_inset

.
\end_layout

\begin_layout Section
Ordered Pair
\end_layout

\begin_layout Definition*

\emph on
ordered pair
\end_layout

\begin_layout Definition*

\emph on
The ordered pair of 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

, with first coordinate 
\begin_inset Formula $a$
\end_inset

 and second coordinate 
\begin_inset Formula $b$
\end_inset

, is the set defined by
\end_layout

\begin_layout Definition*

\emph on
\begin_inset Formula 
\[
\left(a,b\right)=\left\{ \left\{ a\right\} ,\left\{ a,b\right\} \right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
It it easy to prove that 
\begin_inset Formula $\left(a,b\right)=\left(x,y\right)\iff\left[a=x\text{ and }b=y\right]$
\end_inset

.
\end_layout

\begin_layout Standard
Given two sets 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

, it is proved that there exists a set of ordered paired with one coordinate
 from 
\begin_inset Formula $A$
\end_inset

 and the other from 
\begin_inset Formula $B$
\end_inset


\end_layout

\begin_layout Proof
Suppose 
\begin_inset Formula $a\in A$
\end_inset

, 
\begin_inset Formula $b\in B$
\end_inset

, then 
\begin_inset Formula $\left\{ a\right\} \in P\left\{ A\cup B\right\} $
\end_inset

 and 
\begin_inset Formula $\left\{ a,b\right\} \in P\left\{ A\cup B\right\} $
\end_inset


\begin_inset Formula $\implies\left\{ \left\{ a\right\} ,\left\{ a,b\right\} \right\} \subset P\left\{ A\cup B\right\} $
\end_inset

, i.e.
 
\begin_inset Formula 
\[
\forall a\in A,\forall b\in B\left[\left(a,b\right)\in P\left\{ P\left\{ A\cup B\right\} \right\} \right]
\]

\end_inset


\end_layout

\begin_layout Proof
From the axiom of union and the axiom of power set, the power set of the
 union of 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

, therefore 
\begin_inset Formula $\left(a,b\right)$
\end_inset

 must exist.
\end_layout

\begin_layout Proof
Apply the axiom of specification, we have defined the 
\emph on
Cartesian product
\emph default

\begin_inset Formula 
\[
A\times B=\left\{ x=\left(a,b\right)\in P\left\{ P\left\{ A\cup B\right\} \right\} :a\in A\;and\;b\in B\right\} 
\]

\end_inset


\end_layout

\begin_layout Proof
and from the axiom of extension, the Cartesian product is unique.
\end_layout

\begin_layout Standard
Tips: use union to remove braces.
\end_layout

\begin_layout Standard
It is possible to obtain the two sets from the Cartesian product, which
 sets are called the 
\emph on
projections 
\emph default
of the Cartesian product 
\begin_inset Formula $R$
\end_inset

:
\end_layout

\begin_layout Proof
Suppose 
\begin_inset Formula $\left(a,b\right)$
\end_inset

 is an ordered pair in a Cartesian product 
\begin_inset Formula $R$
\end_inset

, rewritten as 
\begin_inset Formula $\left\{ \left\{ a\right\} ,\left\{ a,b\right\} \right\} $
\end_inset

, the union of all such ordered pairs exists and
\begin_inset Formula 
\[
\left\{ a\right\} \in\bigcup_{p\in R}p\;and\;\left\{ a,b\right\} \in\bigcup_{p\in R}p
\]

\end_inset


\end_layout

\begin_layout Proof
continue the union of the obtained set we have 
\begin_inset Formula $a\in\bigcup\bigcup R$
\end_inset

 and 
\begin_inset Formula $b\in\bigcup\bigcup R$
\end_inset

.
 The axiom of specification further produces the sets
\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{align*}
A & =\left\{ a:\text{for some \ensuremath{b} }\left(a,b\right)\in R\right\} \\
B & =\left\{ b:\text{for some \ensuremath{a} }\left(a,b\right)\in R\right\} 
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The definition of ordered pair and the relevant should be here and never
 elsewhere: they are weird but only because they are defined such.
 It can be done axiomatically with the same properties in other theories.
\end_layout

\begin_layout Standard
Using ordered pairs, we can formulate the mathematical theory of relations
 in set-theoretic language.
\end_layout

\begin_layout Section
Relation
\end_layout

\begin_layout Definition*

\emph on
relation
\end_layout

\begin_layout Definition*
a set 
\begin_inset Formula $R$
\end_inset

 is a relation if each element of 
\begin_inset Formula $R$
\end_inset

 is an ordered pair, denoted by
\begin_inset Formula 
\[
x\,R\,y\subset X\times Y
\]

\end_inset


\end_layout

\begin_layout Definition*
the two projections of 
\begin_inset Formula $R$
\end_inset

 are called 
\emph on
domain
\emph default
 and 
\emph on
range 
\emph default
respectively
\end_layout

\begin_layout Definition*
\begin_inset Formula 
\begin{align*}
dom\,R & =\left\{ x:\text{for some }y,\left(x\,R\,y\right)\right\} \\
ran\,R & =\left\{ y:\text{for some }x,\left(x\,R\,y\right)\right\} 
\end{align*}

\end_inset


\end_layout

\begin_layout Remark*
The empty set and the Cartesian product of any two sets are two examples.
 Another example can be the relation of 
\emph on
equality
\emph default
 that is the set of all those pairs 
\begin_inset Formula $\left(x,y\right)$
\end_inset

 in 
\begin_inset Formula $X\times X$
\end_inset

 for which 
\begin_inset Formula $x=y$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
A relation in 
\begin_inset Formula $R$
\end_inset

 in 
\begin_inset Formula $X$
\end_inset

 is 
\emph on
reflexive
\emph default
 if 
\begin_inset Formula $\forall x\in X,x\,R\,x$
\end_inset

; 
\emph on
symmetric 
\emph default
if 
\begin_inset Formula $x\,R\,y$
\end_inset

 implies that 
\begin_inset Formula $y\,R\,x$
\end_inset

; 
\emph on
transitive 
\emph default
if 
\begin_inset Formula $x\,R\,y$
\end_inset

 and 
\begin_inset Formula $y\,R\,z$
\end_inset

 imply that 
\begin_inset Formula $x\,R\,z$
\end_inset

.
 It is 
\emph on
equivalent
\emph default
 if it is reflexive, symmetric and transitive.
 The smallest equivalence relation in a set 
\begin_inset Formula $X$
\end_inset

 is the relation of equality in 
\begin_inset Formula $X$
\end_inset

 and the largest equivalence relation in 
\begin_inset Formula $X$
\end_inset

 is 
\begin_inset Formula $X\times X$
\end_inset

.
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $R$
\end_inset

 is an equivalence relation in 
\begin_inset Formula $X$
\end_inset

, and if 
\begin_inset Formula $x$
\end_inset

 is in 
\begin_inset Formula $X$
\end_inset

, the 
\emph on
equivalence class 
\emph default
of 
\begin_inset Formula $x$
\end_inset

 with respect 
\begin_inset Formula $R$
\end_inset

, denoted by 
\begin_inset Formula $x/R$
\end_inset

 (read 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $x$
\end_inset

 modulo 
\begin_inset Formula $R$
\end_inset


\begin_inset Quotes erd
\end_inset

), is the set of all those elements 
\begin_inset Formula $y$
\end_inset

 in 
\begin_inset Formula $X$
\end_inset

 for which 
\begin_inset Formula $x\,R\,y$
\end_inset

, and 
\begin_inset Formula $X/R$
\end_inset

 denotes the set of all equivalence classes.
 each equivalence class of 
\begin_inset Formula $x$
\end_inset

 w.r.t equality 
\begin_inset Formula $R$
\end_inset

 is a singleton; if 
\begin_inset Formula $R=X\times X$
\end_inset

, then the set 
\begin_inset Formula $X$
\end_inset

 itself is the only equivalence class.
\end_layout

\begin_layout Standard
Suppose 
\begin_inset Formula $\mathscr{C}$
\end_inset

 is a partition of 
\begin_inset Formula $X$
\end_inset

, that is, a disjoint collection of non-empty subsets of 
\begin_inset Formula $X$
\end_inset

 whose union is 
\begin_inset Formula $X$
\end_inset

, a relation 
\begin_inset Formula $X/\mathscr{C}$
\end_inset

 is defined in 
\begin_inset Formula $X$
\end_inset

 induced by 
\begin_inset Formula $\mathscr{C}$
\end_inset


\begin_inset Formula 
\[
x\,X/\mathscr{C}\,y
\]

\end_inset


\end_layout

\begin_layout Standard
in case 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 belong to the same set of the collection 
\begin_inset Formula $\mathscr{C}$
\end_inset

.
 It is easy to see this relation is a equivalence relation.
\end_layout

\begin_layout Standard
This gives arise to a proposition
\end_layout

\begin_layout Proposition*
if 
\begin_inset Formula $R$
\end_inset

 is an equivalence relation in 
\begin_inset Formula $X$
\end_inset

, then the set of equivalence classes is a partition of 
\begin_inset Formula $X$
\end_inset

 that induces the relation 
\begin_inset Formula $R$
\end_inset

, and if 
\begin_inset Formula $\mathscr{C}$
\end_inset

is a partition of 
\begin_inset Formula $X$
\end_inset

, then the induced relation is an equivalence relation whose set of equivalence
 classes is exactly 
\begin_inset Formula $\mathscr{C}$
\end_inset

.
\end_layout

\begin_layout Proof
It is fairly easy to see the second half simply by the definition.
 We mainly focus on the first half.
\end_layout

\begin_layout Proof
Suppose 
\begin_inset Formula $R$
\end_inset

 is an equivalence relation in 
\begin_inset Formula $X$
\end_inset

.
 From reflexitivity, 
\begin_inset Formula $x\,R\,x$
\end_inset

, i.e.
 
\begin_inset Formula $x\in x/R$
\end_inset

, thus the union of all equivalence classes is all 
\begin_inset Formula $X$
\end_inset

.
 
\begin_inset Formula $\forall x\in X,\forall y\in X$
\end_inset

, if 
\begin_inset Formula $z\in x/R$
\end_inset

 and 
\begin_inset Formula $z\in y/R$
\end_inset

, from transitivity, 
\begin_inset Formula $x\,R\,y$
\end_inset

, i.e.
 for every element 
\begin_inset Formula $a$
\end_inset

 in the equivalence class of 
\begin_inset Formula $x$
\end_inset


\begin_inset Formula 
\[
a\in x/R\iff x\,R\,a\iff a\,R\,x\iff a\,R\,y\iff y\,R\,a\iff a\in y/R
\]

\end_inset

 which implies that if two equivalence classes have an element in common,
 they are identical, otherwise they are disjoint, thus all these equivalence
 classes form a partition of 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Section
Function
\end_layout

\begin_layout Definition
function
\end_layout

\begin_layout Definition
A 
\emph on
function
\emph default
 from 
\begin_inset Formula $X$
\end_inset

 to 
\begin_inset Formula $Y$
\end_inset

 (codomain, target set) is a relation 
\begin_inset Formula $f$
\end_inset

 s.t.
 
\begin_inset Formula $\text{dom}f=X$
\end_inset

 and s.t for each 
\begin_inset Formula $x$
\end_inset

 in 
\begin_inset Formula $X$
\end_inset

 there is a unique element 
\begin_inset Formula $y$
\end_inset

 in 
\begin_inset Formula $Y$
\end_inset

 with 
\begin_inset Formula $\left(x,y\right)\in f$
\end_inset

.
 The element 
\begin_inset Formula $y$
\end_inset

 is called the 
\emph on
value
\emph default
 that the function 
\begin_inset Formula $f$
\end_inset

 
\emph on
assumes
\emph default
 (or 
\emph on
takes on
\emph default
) at the 
\emph on
argument
\emph default
 
\begin_inset Formula $x$
\end_inset

; or we may say 
\begin_inset Formula $f$
\end_inset

 sends or maps or transforms 
\begin_inset Formula $x$
\end_inset

 into 
\begin_inset Formula $y$
\end_inset

.
\end_layout

\begin_layout Remark*
The words 
\emph on
map
\emph default
 or 
\emph on
mapping, transformation, correspondence, 
\emph default
and 
\emph on
operator
\emph default
 are among some of the many that are sometimes used as synonyms for 
\emph on
function
\emph default
.
 The set of all functions from 
\begin_inset Formula $X$
\end_inset

 to 
\begin_inset Formula $Y$
\end_inset

 is a subset of the power set 
\begin_inset Formula $P\left(X\times Y\right)$
\end_inset

, and denoted by 
\begin_inset Formula $Y^{X}$
\end_inset

.
 If 
\begin_inset Formula $\text{dom}f=Y$
\end_inset

, we say 
\begin_inset Formula $f$
\end_inset

 maps 
\begin_inset Formula $X$
\end_inset

 onto 
\begin_inset Formula $Y$
\end_inset

 (surjective), denoted by 
\begin_inset Formula $f\left(X\right)=Y$
\end_inset

.
 The subset of all values to which from a subset 
\begin_inset Formula $A$
\end_inset

 of 
\begin_inset Formula $X$
\end_inset

 
\begin_inset Formula $f$
\end_inset

 maps is called the 
\emph on
image, 
\emph default
denoted by 
\begin_inset Formula $f\left(A\right)$
\end_inset

.
\end_layout

\begin_layout Remark*
If 
\begin_inset Formula $X$
\end_inset

 is a subset of a set 
\begin_inset Formula $Y$
\end_inset

, the function 
\begin_inset Formula $f$
\end_inset

 defined by 
\begin_inset Formula $f\left(x\right)=x$
\end_inset

 for each 
\begin_inset Formula $x$
\end_inset

 in 
\begin_inset Formula $X$
\end_inset

 is called the 
\emph on
inclusion map
\emph default
 (the 
\emph on
embedding
\emph default
, or the 
\emph on
injection
\emph default
) of 
\begin_inset Formula $X$
\end_inset

 into 
\begin_inset Formula $Y$
\end_inset

.
 The inclusion map of 
\begin_inset Formula $X$
\end_inset

 into 
\begin_inset Formula $X$
\end_inset

 is called the 
\emph on
the identity map
\emph default
 on 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Remark*
Let 
\begin_inset Formula $X\subset Y$
\end_inset

, and 
\begin_inset Formula $f\colon Y\mapsto Z$
\end_inset

, define 
\begin_inset Formula $g\colon X\mapsto Z$
\end_inset

 to be equal to 
\begin_inset Formula $f\left(x\right)$
\end_inset

 for each 
\begin_inset Formula $x$
\end_inset

 in 
\begin_inset Formula $X$
\end_inset

.
 The function 
\begin_inset Formula $g$
\end_inset

 is called a 
\emph on
restriction 
\emph default
of 
\begin_inset Formula $f$
\end_inset

 to 
\begin_inset Formula $X$
\end_inset

, and 
\begin_inset Formula $f$
\end_inset

 is called an
\emph on
 extension 
\emph default
of 
\emph on

\begin_inset Formula $g$
\end_inset

 
\emph default
to
\emph on
 
\begin_inset Formula $X$
\end_inset

.
 
\emph default
This makes small functions out of larger ones.
\end_layout

\begin_layout Remark*
The function 
\begin_inset Formula $f\colon X\times Y\mapsto X$
\end_inset

 is called a 
\emph on
projection
\emph default
 onto the first coordinate, similarly for 
\begin_inset Formula $f\colon X\times Y\mapsto Y$
\end_inset

.
\end_layout

\begin_layout Remark*
Suppose 
\begin_inset Formula $R$
\end_inset

 is is an equivalence relation in 
\begin_inset Formula $X$
\end_inset

, and let 
\begin_inset Formula $f$
\end_inset

 be the function from 
\begin_inset Formula $X$
\end_inset

 onto 
\begin_inset Formula $X/R$
\end_inset

 defined by 
\begin_inset Formula $f\left(x\right)=x/R$
\end_inset

.
 This function is sometimes called the 
\emph on
canonical map
\emph default
 from X to 
\begin_inset Formula $X/R$
\end_inset

.
\end_layout

\begin_layout Remark*
A function that always maps distinct elements onto distinct elements is
 called 
\emph on
one-to-one
\emph default
 (
\emph on
injective)
\end_layout

\begin_layout Remark*
\begin_inset Formula $Y^{X}=\left\{ f|f\colon X\to Y\right\} $
\end_inset


\end_layout

\begin_layout Remark*
If 
\begin_inset Formula $A$
\end_inset

 is a subset of a set 
\begin_inset Formula $X$
\end_inset

, the 
\emph on
characteristic function 
\emph default
of 
\begin_inset Formula $A$
\end_inset

 is the function 
\begin_inset Formula $\chi$
\end_inset

 from 
\begin_inset Formula $X$
\end_inset

 to 2 such that 
\begin_inset Formula $\chi\left(x\right)=1$
\end_inset

 or 
\begin_inset Formula $0$
\end_inset

 according to 
\begin_inset Formula $x\in A$
\end_inset

 or 
\begin_inset Formula $x\in X-A$
\end_inset

.
\end_layout

\begin_layout Section
\begin_inset CommandInset href
LatexCommand href
name "Families"
target "https://en.wikipedia.org/wiki/Indexed_family"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
There are occasions when the range of a funciton is deemed to be more important
 than the function itself.
 When this is the case, both terminology and the notation undergo radical
 alterations.
\end_layout

\begin_layout Standard
A function 
\begin_inset Formula $x$
\end_inset

 from the 
\emph on
index set 
\emph default

\begin_inset Formula $I$
\end_inset

 to 
\begin_inset Formula $X$
\end_inset

, with the range called 
\emph on
indexed set
\emph default
, and the function itself is called 
\emph on
family, 
\emph default
and each value of the family is called a 
\emph on
term
\emph default
.
\begin_inset CommandInset href
LatexCommand href
name " Every collection of sets"
target "https://en.wikipedia.org/wiki/Family_of_sets"
literal "false"

\end_inset

 is the range of some family, considering the identity mapping on the collection
 in the role of the family.
 The family of
\end_layout

\begin_layout Standard
Suppose that 
\begin_inset Formula $\left\{ I_{j}\right\} $
\end_inset

 is a family of sets with domain 
\begin_inset Formula $J$
\end_inset

; write 
\begin_inset Formula $K=\bigcup_{j}I_{j}$
\end_inset

, and let 
\begin_inset Formula $\left\{ A_{k}\right\} $
\end_inset

 be a family of sets with domain 
\begin_inset Formula $K$
\end_inset

, then
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\bigcup_{k\in K}A_{k} & =\bigcup_{j\in J}\left(\bigcup_{i\in I_{j}}A_{i}\right)\\
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
which are the 
\begin_inset CommandInset href
LatexCommand href
name "generalized associative law"
target "https://proofwiki.org/wiki/Union_is_Associative"
literal "false"

\end_inset

 for unions and the generalized version of the commutative law (TODO).
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $\left\{ A_{i}\right\} $
\end_inset

 is a family of subsets of 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $B\subset X$
\end_inset

,then
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\left(\bigcap_{j}B_{j}\right)\cap\left(\bigcup_{i}A_{i}\right) & =\bigcup_{i,j}\left(B_{j}\cap A_{i}\right)\\
\left(\bigcap_{j}B_{j}\right)\cup\left(\bigcap_{i}A_{i}\right) & =\bigcap_{i,j}\left(B_{j}\cup A_{i}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Note 
\begin_inset Formula $\bigcap_{i,j}$
\end_inset

 is an abbreviation for 
\begin_inset Formula $\bigcap_{\left(i,j\right)\in I\times J}$
\end_inset

.
\end_layout

\begin_layout Standard
The notation of families is normally used in generalizing the concept of
 Cartesian product.
 There is a natural one-to-one correspondence between Cartesian products
 and a certain set of families, thus renders the difference between them
 a mere matter of notation.
\end_layout

\begin_layout Definition*
\begin_inset CommandInset href
LatexCommand href
name "Cartesian product of a family of sets"
target "https://en.wikipedia.org/wiki/Cartesian_product#Infinite_Cartesian_products"
literal "false"

\end_inset


\end_layout

\begin_layout Definition*
If 
\begin_inset Formula $\left\{ X_{i}\right\} $
\end_inset

 is a family of sets 
\begin_inset Formula $\left(i\in I\right)$
\end_inset

, the Cartesian product of the family is the set of all families 
\begin_inset Formula $\left\{ x_{i}\right\} $
\end_inset

 with 
\begin_inset Formula $x_{i}\in X_{i}$
\end_inset

 for each 
\begin_inset Formula $i$
\end_inset

 in 
\begin_inset Formula $I$
\end_inset

.
 denoted by
\end_layout

\begin_layout Definition*
\begin_inset Formula 
\[
\mathsf{X}_{i\in I}X_{i}
\]

\end_inset


\end_layout

\begin_layout Standard
Ordered triples, ordered quadruples, etc.
 may be defined as families whose index sets are unordered triples, quardruples.
\end_layout

\begin_layout Standard
The coordinates and partial Cartesian product can be obtained by restricting
 the index set.
 Let 
\begin_inset Formula $J\subset I$
\end_inset

, then to each element of 
\begin_inset Formula $X$
\end_inset

 there corresponds in a natural way an element of the partial Cartesian
 product 
\begin_inset Formula $\mathsf{X}_{i\in J}X_{i}$
\end_inset

.
\end_layout

\begin_layout Section
Inverse and Composites
\end_layout

\begin_layout Lemma*
If 
\begin_inset Formula $\left\{ A_{i}\right\} $
\end_inset

 is a family of subsets of 
\begin_inset Formula $X$
\end_inset

, the domain of a function 
\begin_inset Formula $f$
\end_inset

, then
\end_layout

\begin_layout Lemma*
\begin_inset Formula 
\[
f\left(\bigcup_{i}A_{i}\right)=\bigcup_{i}f\left(A_{i}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
The corresponding equation for intersections is false in general.
\end_layout

\begin_layout Definition*
inverse function
\end_layout

\begin_layout Definition*
Given a function 
\begin_inset Formula $f$
\end_inset

 from 
\begin_inset Formula $X$
\end_inset

 to 
\begin_inset Formula $Y$
\end_inset

, let 
\begin_inset Formula $f^{-1}$
\end_inset

, the 
\emph on
inverse
\emph default
 of 
\begin_inset Formula $f$
\end_inset

, be the function from 
\begin_inset Formula $P\left(Y\right)$
\end_inset

 to 
\begin_inset Formula $P\left(X\right)$
\end_inset

 s.t.
 if 
\begin_inset Formula $B\subset Y$
\end_inset

, then
\end_layout

\begin_layout Definition*
\begin_inset Formula 
\[
f^{-1}\left(B\right)=\left\{ x\in X\colon f\left(x\right)\in B\right\} \quad\text{(inverse image)}
\]

\end_inset


\end_layout

\begin_layout Proposition*
\begin_inset Formula $f$
\end_inset

 maps 
\begin_inset Formula $X$
\end_inset

 
\series bold
onto
\series default
 
\begin_inset Formula $Y$
\end_inset

 iff the inverse image under 
\begin_inset Formula $f$
\end_inset

 of each non-empty subset of 
\begin_inset Formula $Y$
\end_inset

 is a non-empty subset of 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition*
\begin_inset Formula $f$
\end_inset

 is one-to-one iff the inverse image under 
\begin_inset Formula $f$
\end_inset

of each singleton in the range of 
\begin_inset Formula $f$
\end_inset

 is a singleton in 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Standard
The symbol 
\begin_inset Formula $f^{-1}$
\end_inset

 is frequently assigned a second interpretation, namely as the function
 whose domain is the range of 
\begin_inset Formula $f$
\end_inset

, and whose value for each 
\begin_inset Formula $y$
\end_inset

 is the range of 
\begin_inset Formula $f$
\end_inset

 is the unique 
\begin_inset Formula $x$
\end_inset

 in 
\begin_inset Formula $X$
\end_inset

 for which 
\begin_inset Formula $f\left(x\right)=y$
\end_inset

.
\end_layout

\begin_layout Standard
There are some straight forward propositions about inverse.
\end_layout

\begin_layout Proposition*
If 
\begin_inset Formula $B\subset Y$
\end_inset

, then 
\begin_inset Formula $f\left(f^{-1}\left(B\right)\right)\subset B$
\end_inset

.
 Moreover, if 
\begin_inset Formula $f$
\end_inset

 is surjective, then 
\begin_inset Formula $f\left(f^{-1}\left(B\right)\right)=B$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition*
If 
\begin_inset Formula $A\subset X$
\end_inset

, then 
\begin_inset Formula $A\subset f^{-1}\left(f\left(A\right)\right)$
\end_inset

.
 Moreover, if 
\begin_inset Formula $f$
\end_inset

 is injective, then 
\begin_inset Formula $A=f^{-1}\left(f\left(A\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition*
If 
\begin_inset Formula $\left\{ B_{i}\right\} $
\end_inset

 is a family of subsets of 
\begin_inset Formula $Y$
\end_inset

, 
\begin_inset Formula $B$
\end_inset

 is any subset of 
\begin_inset Formula $Y$
\end_inset

, then
\begin_inset Formula 
\begin{align*}
f^{-1}\left(\bigcup_{i}B_{i}\right) & =\bigcup_{i}f^{-1}\left(B_{i}\right)\\
f^{-1}\left(\bigcap_{i}B_{i}\right) & =\bigcap_{i}f^{-1}\left(B_{i}\right)\\
f^{-1}\left(Y-B\right) & =X-f^{-1}\left(B\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The last euqation is kind of commutative law
\end_layout

\begin_layout Standard
The discussion of inverses shows that what a function does can in a certain
 sense undone.
 Two functions do can sometimes be done in one step.
\end_layout

\begin_layout Definition*
\begin_inset Formula $f$
\end_inset

 is a function from 
\begin_inset Formula $X$
\end_inset

 to 
\begin_inset Formula $Y$
\end_inset

 and 
\begin_inset Formula $g$
\end_inset

 is a function from 
\begin_inset Formula $Y$
\end_inset

 to 
\begin_inset Formula $Z$
\end_inset

, then every element in the range of 
\begin_inset Formula $f$
\end_inset

 belongs to the domain of 
\begin_inset Formula $g$
\end_inset

, then 
\begin_inset Formula $g\left(f\left(x\right)\right)$
\end_inset

 makes sense for each 
\begin_inset Formula $x$
\end_inset

 in 
\begin_inset Formula $X$
\end_inset

, denoted by 
\begin_inset Formula $h=g\left(f\left(x\right)\right)$
\end_inset

 from 
\begin_inset Formula $X$
\end_inset

 to 
\begin_inset Formula $Z$
\end_inset

 is called the 
\emph on
composite 
\emph default
of the functions 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $g$
\end_inset

, denoted by 
\begin_inset Formula 
\[
g\circ f
\]

\end_inset


\end_layout

\begin_layout Standard
Functional composition is not commutative, but always associative.
\end_layout

\begin_layout Proposition*
Let 
\begin_inset Formula $f\colon X\mapsto Y$
\end_inset

 and 
\begin_inset Formula $g\colon Y\mapsto Z$
\end_inset

, then 
\begin_inset Formula $g\circ f$
\end_inset

 and 
\begin_inset Formula $f^{-1}\circ g^{-1}$
\end_inset

 are formable and the latter is the inverse of the former.
\end_layout

\begin_layout Standard
Inversion and composition for functions are cases of similar operations
 for relations.
 Associated with every relation 
\begin_inset Formula $R$
\end_inset

 from 
\begin_inset Formula $X$
\end_inset

 to 
\begin_inset Formula $Y$
\end_inset

 is the 
\emph on
inverse 
\emph default
(or 
\emph on
converse
\emph default
) relation 
\begin_inset Formula $R^{-1}$
\end_inset

 from 
\begin_inset Formula $Y$
\end_inset

 to 
\begin_inset Formula $X$
\end_inset

.
 The composite of the relations 
\begin_inset Formula $R$
\end_inset

 and 
\begin_inset Formula $S$
\end_inset

 is defined in case 
\begin_inset Formula $R$
\end_inset

 is a relation from 
\begin_inset Formula $X$
\end_inset

 to 
\begin_inset Formula $Y$
\end_inset

 and 
\begin_inset Formula $S$
\end_inset

 is a relation from 
\begin_inset Formula $Y$
\end_inset

 to 
\begin_inset Formula $Z$
\end_inset

.
 The composite relation 
\begin_inset Formula $T$
\end_inset

 from 
\begin_inset Formula $X$
\end_inset

 to 
\begin_inset Formula $Z$
\end_inset

, is defined so that 
\begin_inset Formula $x~T~z$
\end_inset

 iff there exists an element 
\begin_inset Formula $y$
\end_inset

 in 
\begin_inset Formula $Y$
\end_inset

 s.t.
 
\begin_inset Formula $x~R~y$
\end_inset

 and 
\begin_inset Formula $y~S~z$
\end_inset

.
 The algebraic properties of inversion and composition are the same for
 relations as for functions.
\end_layout

\begin_layout Standard
The three defining properties of an equivalence relation can be formulated
 in algebraic terms as: reflexitivity means 
\begin_inset Formula $I\subset R$
\end_inset

, symmetry means 
\begin_inset Formula $R\subset R^{-1}$
\end_inset

, and transitivity means 
\begin_inset Formula $RR\subset R$
\end_inset

.
\end_layout

\begin_layout Section
numbers
\end_layout

\begin_layout Standard
To construct numbers, for every set 
\begin_inset Formula $x$
\end_inset

 we define the successor 
\begin_inset Formula $x^{+}$
\end_inset

 of 
\begin_inset Formula $x$
\end_inset

 to be the set obtained by adjoining 
\begin_inset Formula $x$
\end_inset

 to the elements of 
\begin_inset Formula $x$
\end_inset


\begin_inset Formula 
\[
x^{+}=x\cup\left\{ x\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
In defining 
\begin_inset Formula $0$
\end_inset

 to be a set with zero elements, we have no choice
\begin_inset Formula 
\[
0=\varnothing
\]

\end_inset


\end_layout

\begin_layout Standard
then 
\begin_inset Formula 
\begin{align*}
1 & =0^{+}=\left\{ 0\right\} \\
2 & =1^{+}=\left\{ 0,1\right\} \\
3 & =2^{+}=\left\{ 0,1,2\right\} 
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
To allow the construction to be carried out ad infinitum, note we haven't
 defined infinity yet.
\end_layout

\begin_layout Proposition*
Axiom of infinity
\end_layout

\begin_layout Proposition*
There exists a set containing 
\begin_inset Formula $0$
\end_inset

 and containing the successor of each of its elements (a successor set).
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
Sets such as the ones that the axiom of infinity describes deserve to be
 called 
\emph on
infinite
\emph default
.
\end_layout

\begin_layout Definition*
A set 
\begin_inset Formula $A$
\end_inset

 is a 
\emph on
successor set
\emph default
 if 
\begin_inset Formula $0\in A$
\end_inset

 and if 
\begin_inset Formula $x^{+}\in A$
\end_inset

 whenenver 
\begin_inset Formula $x\in A$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition*
A 
\emph on
natural number 
\emph default
is, by definition, an element of the minimal successor set.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition*
sequence
\end_layout

\begin_layout Definition*
A family 
\begin_inset Formula $\left\{ x_{i}\right\} $
\end_inset

 whose index set is either a natural number (finite) or else the set of
 all natural numbers (infinite) by called a sequence
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
The Peano Axioms
\end_layout

\begin_layout Proposition*
\begin_inset Formula $0\in\omega$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition*
if 
\begin_inset Formula $n\in\omega$
\end_inset

, then 
\begin_inset Formula $n^{+}\in\omega$
\end_inset

.
\end_layout

\begin_layout Proposition*
where 
\begin_inset Formula $n^{+}=n\cup\left\{ n\right\} $
\end_inset


\end_layout

\begin_layout Standard
The minimality property of 
\begin_inset Formula $\omega$
\end_inset

 is saying that
\end_layout

\begin_layout Proposition*
principle of mathematical induction
\end_layout

\begin_layout Proposition*
if 
\begin_inset Formula $S\subset\omega$
\end_inset

, if 
\begin_inset Formula $0\in S$
\end_inset

 and if 
\begin_inset Formula $n^{+}\in S$
\end_inset

 whenever 
\begin_inset Formula $n\in S$
\end_inset

, then 
\begin_inset Formula $S=\omega$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition*
\begin_inset Formula $n^{+}\neq0$
\end_inset

 for all 
\begin_inset Formula $n$
\end_inset

 in 
\begin_inset Formula $\omega$
\end_inset


\end_layout

\begin_layout Proof
Since 
\begin_inset Formula $n^{+}$
\end_inset

 must contain 
\begin_inset Formula $n$
\end_inset

, but 
\begin_inset Formula $0$
\end_inset

 is empty.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition*
if 
\begin_inset Formula $n$
\end_inset

 and 
\begin_inset Formula $m$
\end_inset

 are in 
\begin_inset Formula $\omega$
\end_inset

 and if 
\begin_inset Formula $n^{+}=m^{+}$
\end_inset

, then 
\begin_inset Formula $n=m$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
To prove this proposition, we need to prove
\end_layout

\begin_layout Proof
i.
 no natural number is a subset of any of its elements
\end_layout

\begin_layout Proof
By mathematical induction, let 
\begin_inset Formula $S$
\end_inset

 be the set of all those natural numbers 
\begin_inset Formula $n$
\end_inset

 that are not included in any of their elements.
 Obviously, 
\begin_inset Formula $0\in S$
\end_inset

.
 If 
\begin_inset Formula $n\in S$
\end_inset

, and 
\begin_inset Formula $n^{+}=n\cup\left\{ n\right\} $
\end_inset

, suppose 
\begin_inset Formula $n^{+}\subset x$
\end_inset

, then 
\begin_inset Formula $n\subset x$
\end_inset

, hence 
\begin_inset Formula $x\notin n$
\end_inset

, otherwise 
\begin_inset Formula $n\notin S$
\end_inset

, then 
\begin_inset Formula $n^{+}$
\end_inset

 cannot be a subset of any element of 
\begin_inset Formula $n$
\end_inset

, and if 
\begin_inset Formula $n^{+}\subset n$
\end_inset

, then 
\begin_inset Formula $n\in n$
\end_inset

, but 
\begin_inset Formula $n\notin n$
\end_inset

.
 Hence 
\begin_inset Formula $n^{+}\in S$
\end_inset

.
\end_layout

\begin_layout Proof
ii.
 every element of a natural number is a subset of it.
 Or every natural number is transitive (includes everything that it contains,
 
\begin_inset Formula $x\in y$
\end_inset

 and 
\begin_inset Formula $y\in E$
\end_inset

, then 
\begin_inset Formula $x\in E$
\end_inset

)
\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $S$
\end_inset

 be the set of all transitive natural numbers.
 
\begin_inset Formula $0\in S$
\end_inset

 is vacuously true.
 Suppose 
\begin_inset Formula $n\in S$
\end_inset

.
 If 
\begin_inset Formula $x\in n^{+}$
\end_inset

, then 
\begin_inset Formula $x=n$
\end_inset

 or 
\begin_inset Formula $x\in n$
\end_inset

, in either case 
\begin_inset Formula $x\subset n^{+}$
\end_inset

.
 Hence 
\begin_inset Formula $n^{+}\in S$
\end_inset

.
\end_layout

\begin_layout Proof
Let prove the original proposition now.
 Since 
\begin_inset Formula $n\in n^{+}$
\end_inset

, then 
\begin_inset Formula $n\in m^{+},$
\end_inset

 and then 
\begin_inset Formula $n=m$
\end_inset

 or 
\begin_inset Formula $n\in m$
\end_inset

.
 Similarly 
\begin_inset Formula $m=n$
\end_inset

 or 
\begin_inset Formula $m\in n$
\end_inset

.
 If 
\begin_inset Formula $m\neq n$
\end_inset

, then we must have 
\begin_inset Formula $n\in m$
\end_inset

 and 
\begin_inset Formula $m\in n$
\end_inset

, from the second auxilliary proposition 
\begin_inset Formula $n\subset n$
\end_inset

, which contradicts the first auxilliary proposition.
\end_layout

\begin_layout Standard
The above five propositions are known as the peano axioms.
 From them it is possible to define intergers, rational numbers, real numbers
 and complex numbers and to derive their usual arithmetic and analytic propertie
s.
\end_layout

\begin_layout Standard
Induction is often used not only to prove things but also define things.
 The principle of mathematical induction does indeed prove that there can
 be at most one function satisfyin g all the stated conditions, but it does
 not establish the existence of such a function.
 To prove the existence,
\end_layout

\begin_layout Theorem*
Recursion theorem
\end_layout

\begin_layout Theorem*
if 
\begin_inset Formula $a$
\end_inset

 is an element of a set 
\begin_inset Formula $X$
\end_inset

, and if 
\begin_inset Formula $f$
\end_inset

 is a function from 
\begin_inset Formula $X$
\end_inset

 into 
\begin_inset Formula $X$
\end_inset

, then there exists a function 
\begin_inset Formula $u$
\end_inset

 from 
\begin_inset Formula $\omega$
\end_inset

 into 
\begin_inset Formula $X$
\end_inset

 s.t.
 
\begin_inset Formula $u\left(0\right)=0$
\end_inset

 and s.t.
 
\begin_inset Formula $u\left(n^{+}\right)=f\left(u\left(n\right)\right)$
\end_inset

 for all 
\begin_inset Formula $n$
\end_inset

 in 
\begin_inset Formula $\omega$
\end_inset

.
\end_layout

\begin_layout Proof
TODO
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Arithmetic
\end_layout

\begin_layout Standard
The introduction of addtion for natural number is a typical example of definitio
n by induction.
\end_layout

\begin_layout Definition*
Addition
\end_layout

\begin_layout Definition*
For each natural number 
\begin_inset Formula $m$
\end_inset

 there exists a function 
\begin_inset Formula $s_{m}$
\end_inset

 form 
\begin_inset Formula $\omega$
\end_inset

 to 
\begin_inset Formula $\omega$
\end_inset

 s.t 
\begin_inset Formula $s_{m}\left(0\right)=m$
\end_inset

 and s.t.
 
\begin_inset Formula $s_{m}\left(n^{+}\right)=\left(s_{m}\left(n\right)\right)^{+}$
\end_inset

 for every natural number 
\begin_inset Formula $n$
\end_inset

; the value 
\begin_inset Formula $s_{m}\left(n\right)$
\end_inset

 is the sum 
\begin_inset Formula $m+n$
\end_inset

.
\end_layout

\begin_layout Standard
The general arithmetic properties of addition are proved by repeated application
s of the principle of mathematical induction.
\end_layout

\begin_layout Definition*
Multiplication
\end_layout

\begin_layout Definition*
\begin_inset Formula $p_{m}\left(0\right)=0$
\end_inset


\end_layout

\begin_layout Definition*
\begin_inset Formula $p_{m}\left(n^{+}\right)=p_{m}\left(n\right)+m$
\end_inset

 for every natural number 
\begin_inset Formula $n$
\end_inset


\end_layout

\begin_layout Definition*
then the value 
\begin_inset Formula $p_{m}\left(n\right)$
\end_inset

 is by definition the product 
\begin_inset Formula $m\cdot n$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition*
Exponential
\end_layout

\begin_layout Definition*
\begin_inset Formula $e_{m}\left(0\right)=1$
\end_inset


\end_layout

\begin_layout Definition*
\begin_inset Formula $e_{m}\left(n^{+}\right)=e_{m}\left(n\right)\cdot m$
\end_inset

 for every natural number 
\begin_inset Formula $n$
\end_inset


\end_layout

\begin_layout Definition*
the value 
\begin_inset Formula $e_{m}\left(n\right)$
\end_inset

 is the power 
\begin_inset Formula $m^{n}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition*
We say that two natural numbers 
\begin_inset Formula $m$
\end_inset

 and 
\begin_inset Formula $n$
\end_inset

 are comparable if 
\begin_inset Formula $m\in n$
\end_inset

 or 
\begin_inset Formula $m=n$
\end_inset

 or 
\begin_inset Formula $n\in m$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition*
Two natural numbers are always comparable
\end_layout

\begin_layout Proof
Define 
\begin_inset Formula $S\left(n\right)$
\end_inset

 for the set of all 
\begin_inset Formula $m$
\end_inset

 in 
\begin_inset Formula $\omega$
\end_inset

 that are comparable with 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Proof
1.
 
\begin_inset Formula $S\left(0\right)=\omega$
\end_inset


\end_layout

\begin_layout Proof
a.
 Since 
\begin_inset Formula $0=0$
\end_inset

, 
\begin_inset Formula $0\in S\left(0\right)$
\end_inset


\end_layout

\begin_layout Proof
b.
 If 
\begin_inset Formula $m\in S\left(0\right)$
\end_inset

, that is, either 
\begin_inset Formula $0\in m$
\end_inset

 (implies 
\begin_inset Formula $0\in m^{+})$
\end_inset

 or 
\begin_inset Formula $0=m$
\end_inset

 (implies 
\begin_inset Formula $0\in m^{+}$
\end_inset

), thus 
\begin_inset Formula $m^{+}\in S\left(0\right)$
\end_inset


\end_layout

\begin_layout Proof
2.
 If 
\begin_inset Formula $S\left(n\right)=\omega$
\end_inset

, then 
\begin_inset Formula $S\left(n^{+}\right)=\omega$
\end_inset


\end_layout

\begin_layout Proof
a.
 Since 
\begin_inset Formula $0$
\end_inset

 and 
\begin_inset Formula $n$
\end_inset

 are comparable, that is, either 
\begin_inset Formula $0\in n$
\end_inset

 (implies 
\begin_inset Formula $0\in n^{+}$
\end_inset

) or 
\begin_inset Formula $0=n$
\end_inset

 (implies 
\begin_inset Formula $0\in n^{+}$
\end_inset

), thus 
\begin_inset Formula $0\in S\left(n^{+}\right)$
\end_inset

.
\end_layout

\begin_layout Proof
b.
 If 
\begin_inset Formula $m\in S\left(n^{+}\right)$
\end_inset

, when 
\begin_inset Formula $m=n^{+}$
\end_inset

 or 
\begin_inset Formula $n^{+}\in m$
\end_inset

, 
\begin_inset Formula $n^{+}\in m^{+}$
\end_inset

.
 When 
\begin_inset Formula $m\in n^{+}$
\end_inset

, either 
\begin_inset Formula $m=n$
\end_inset

 (implies 
\begin_inset Formula $n^{+}=m^{+})$
\end_inset

 or 
\begin_inset Formula $m\in n$
\end_inset

.
 In the latter case, since 
\begin_inset Formula $m^{+}\in S\left(n\right)$
\end_inset

, either 
\begin_inset Formula $n\in m^{+}$
\end_inset

, or 
\begin_inset Formula $n=m^{+}$
\end_inset

 (implies 
\begin_inset Formula $m^{+}\in n^{+}$
\end_inset

) or 
\begin_inset Formula $m^{+}\in n$
\end_inset

 (implies 
\begin_inset Formula $m^{+}\in n^{+}$
\end_inset

).
 The first case implies that either 
\begin_inset Formula $n\in m$
\end_inset

 or 
\begin_inset Formula $n=m$
\end_inset

, which contradicts the fact that 
\begin_inset Formula $m\in n$
\end_inset

 since this leads to 
\begin_inset Formula $n\in n$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
In fact, always exactly one of the three possibilities holds.
 If any two of them hold, it would conclude that some natural number belong
 to itself, which is not true.
\end_layout

\begin_layout Standard
The three relations are rewritten as 
\begin_inset Formula $m<n$
\end_inset

, 
\begin_inset Formula $m=n$
\end_inset

, 
\begin_inset Formula $m>n$
\end_inset

.
 From the transitivity of 
\begin_inset Formula $n$
\end_inset

, if 
\begin_inset Formula $a\in n$
\end_inset

 and 
\begin_inset Formula $b\in a$
\end_inset

, i.e.
 
\begin_inset Formula $a<n$
\end_inset

 and 
\begin_inset Formula $b<a$
\end_inset

, then 
\begin_inset Formula $a\subset n$
\end_inset

, which implies 
\begin_inset Formula $b\in a$
\end_inset

 (
\begin_inset Formula $b<a$
\end_inset

).
\end_layout

\begin_layout Definition*
Two sets 
\begin_inset Formula $E$
\end_inset

 and 
\begin_inset Formula $F$
\end_inset

 are called equivalent, in symbols 
\begin_inset Formula $E\sim F$
\end_inset

, if there exists a one-to-one correspondence (bijection) between them.
\end_layout

\begin_layout Proposition*
Every proper subset of a natural number 
\begin_inset Formula $n$
\end_inset

 is equivalent to some smaller natural number.
\end_layout

\begin_layout Proof
By induction.
 If it holds for 
\begin_inset Formula $n$
\end_inset

, and if 
\begin_inset Formula $E$
\end_inset

 is a proper subset of 
\begin_inset Formula $n^{+}$
\end_inset

, then either 
\begin_inset Formula $E\subsetneq n$
\end_inset

 or 
\begin_inset Formula $E=n$
\end_inset

 or 
\begin_inset Formula $n\in E$
\end_inset

.
 In the latter case, find a number 
\begin_inset Formula $k$
\end_inset

 in 
\begin_inset Formula $n$
\end_inset

 but not in 
\begin_inset Formula $E$
\end_inset

 (there must be one, otherwise 
\begin_inset Formula $E=n^{+}$
\end_inset

) and define a function 
\begin_inset Formula $f$
\end_inset

 on 
\begin_inset Formula $E$
\end_inset

 by writing 
\begin_inset Formula $f\left(i\right)=i$
\end_inset

 when 
\begin_inset Formula $i\neq n$
\end_inset

 and 
\begin_inset Formula $f\left(n\right)=k$
\end_inset

.
 Clearly 
\begin_inset Formula $f$
\end_inset

 is injective and 
\begin_inset Formula $f$
\end_inset

 maps 
\begin_inset Formula $E$
\end_inset

 into 
\begin_inset Formula $n$
\end_inset

, 
\begin_inset Formula $\text{range }f\subset n$
\end_inset

, which is equivalent to some smaller natural number in 
\begin_inset Formula $n$
\end_inset

.
 By composite, 
\begin_inset Formula $E$
\end_inset

 is equivalent to some smaller natural number than 
\begin_inset Formula $n$
\end_inset

 or 
\begin_inset Formula $n$
\end_inset

 itself.
 In all the cases, 
\begin_inset Formula $E$
\end_inset

 is equivalent to some element of 
\begin_inset Formula $n^{+}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition*
If 
\begin_inset Formula $n\in\omega$
\end_inset

, then 
\begin_inset Formula $n$
\end_inset

 is not equivalent to a proper subset of 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Proof
TODO
\end_layout

\begin_layout Definition*
A set 
\begin_inset Formula $E$
\end_inset

 is called 
\emph on
finite
\emph default
 if it is equivalent to some natural number; otherwise it is 
\emph on
infinite
\emph default
.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
A set can be equivalent to at most one natural number.
 A finite set is never equivalent to a proper subset.
 As long as we stick to finite sets, the whole is always greater than any
 of its parts.
\end_layout

\begin_layout Proposition*
\begin_inset Formula $\omega$
\end_inset

 is infinite.
\end_layout

\begin_layout Proof
1.
 Suppose 
\begin_inset Formula $\omega$
\end_inset

 is finite, define a function 
\begin_inset Formula $f\left(n\right)=n^{+}$
\end_inset

, it is easy to show that 
\begin_inset Formula $\omega$
\end_inset

 is equivalent to a proper subset 
\begin_inset Formula $\omega\backslash\left\{ 0\right\} $
\end_inset

, which is impossible for a finite set.
\end_layout

\begin_layout Proof
2.
 Use definition of infinity.
 TODO
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition*
The 
\emph on
number of elements
\emph default
 in a finite set 
\begin_inset Formula $E$
\end_inset

 is the unique natural number equivalent to 
\begin_inset Formula $E$
\end_inset

, denoted by 
\begin_inset Formula $\#E$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition*
If 
\begin_inset Formula $E$
\end_inset

 and 
\begin_inset Formula $F$
\end_inset

 are finite sets, then 
\begin_inset Formula $E\cup F$
\end_inset

 is finite and moreover if 
\begin_inset Formula $E$
\end_inset

 and 
\begin_inset Formula $F$
\end_inset

 are disjoint, then
\begin_inset Formula 
\[
\#\left(E\cup F\right)=\#E+\#F.
\]

\end_inset


\end_layout

\begin_layout Proof
TODO
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition*
The union of a finite set of finite sets is finite.
 If 
\begin_inset Formula $E$
\end_inset

 is finite, then 
\begin_inset Formula $P\left(E\right)$
\end_inset

 is finite and moreover 
\begin_inset Formula $\#\left(P\left(E\right)\right)=2^{\#\left(E\right)}.$
\end_inset


\end_layout

\begin_layout Proof
TODO
\end_layout

\begin_layout Proposition*
If 
\begin_inset Formula $E$
\end_inset

 is a non-empty finite set of natural numbers, then there exists an element
 
\begin_inset Formula $k$
\end_inset

 in 
\begin_inset Formula $E$
\end_inset

 s.t.
 
\begin_inset Formula $m\leq k$
\end_inset

 for all 
\begin_inset Formula $m$
\end_inset

 in 
\begin_inset Formula $E$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
TODO
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
order
\end_layout

\begin_layout Standard
The only thing to remember is that the primary motivation comes from the
 familiar properties of 
\begin_inset Quotes eld
\end_inset

less than or equal to
\begin_inset Quotes erd
\end_inset

 and not 
\begin_inset Quotes eld
\end_inset

less than
\begin_inset Quotes erd
\end_inset

.
 There is no profound reason for this; it just happens that the generalizaation
 of 
\begin_inset Quotes eld
\end_inset

less than or equal to
\begin_inset Quotes erd
\end_inset

 occurs more frequently and is more amenable to algebraic treatment.
\end_layout

\begin_layout Definition
antisymmetric
\end_layout

\begin_layout Definition
A relation 
\begin_inset Formula $R$
\end_inset

 in a set 
\begin_inset Formula $X$
\end_inset

 is called 
\emph on
antisymmetric
\emph default
 if for every 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 in 
\begin_inset Formula $X$
\end_inset

, the simultaneous validity of 
\begin_inset Formula $x~R~y$
\end_inset

 and 
\begin_inset Formula $y~R~x$
\end_inset

 implies that 
\begin_inset Formula $x=y$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
A partial order in a set 
\begin_inset Formula $X$
\end_inset

 is a reflexive, antisymmetric and transitive relation in 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Definition
A partial order in 
\begin_inset Formula $X$
\end_inset

 may be defined as a relation 
\begin_inset Formula $\leqq$
\end_inset

 in 
\begin_inset Formula $X$
\end_inset

 s.t.
 for all 
\begin_inset Formula $x$
\end_inset

, 
\begin_inset Formula $y$
\end_inset

 and 
\begin_inset Formula $z$
\end_inset

 in 
\begin_inset Formula $X$
\end_inset

, we have
\end_layout

\begin_layout Definition
i.
 
\begin_inset Formula $x\leqq x$
\end_inset


\end_layout

\begin_layout Definition
ii.
 if 
\begin_inset Formula $x\leqq y$
\end_inset

 and 
\begin_inset Formula $y\leqq x$
\end_inset

, then 
\begin_inset Formula $x=y$
\end_inset


\end_layout

\begin_layout Definition
iii.
 if 
\begin_inset Formula $x\leqq y$
\end_inset

 and 
\begin_inset Formula $y\leqq z$
\end_inset

, then 
\begin_inset Formula $x\leqq z$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
The reason for the qualifying 
\begin_inset Quotes eld
\end_inset

partial
\begin_inset Quotes erd
\end_inset

 is that some questions abotu order may be left unanswered.
\end_layout

\begin_layout Definition
if for every 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 in 
\begin_inset Formula $X$
\end_inset

 either 
\begin_inset Formula $x\leqq y$
\end_inset

 or 
\begin_inset Formula $y\leqq x$
\end_inset

, then 
\begin_inset Formula $\leqq$
\end_inset

 is called a 
\emph on
total
\emph default
 order.
 A totally ordered set is frequently called a 
\emph on
chain.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
e.g.
 inclusion in a power set is a partial order; 
\begin_inset Quotes eld
\end_inset

less than or equal to
\begin_inset Quotes erd
\end_inset

 in the set of natural number is a total order; the relation of extension
 for functions is a partial order.
\end_layout

\begin_layout Definition
a partially ordered set is an ordered pair 
\begin_inset Formula $\left(X,\leqq\right)$
\end_inset

 , where 
\begin_inset Formula $X$
\end_inset

 is a set and 
\begin_inset Formula $\leqq$
\end_inset

 is a partial order in 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
This kind of definition is very common in mathematics; a mathematics structure
 is almost always a set together with soem specified other sets, functions,
 and relations.
 The accepted way of making such definitions precise is by reference to
 ordered pairs, triples or whatever is appropriate.
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $x\leqq y$
\end_inset

 and 
\begin_inset Formula $x\neq y$
\end_inset

, 
\begin_inset Formula $x$
\end_inset

 is a 
\emph on
predecessor
\emph default
 of 
\begin_inset Formula $y$
\end_inset

.
 Similarly we can define 
\emph on
successor
\emph default
.
\end_layout

\begin_layout Standard
The connection between 
\begin_inset Formula $\leqq$
\end_inset

 and 
\begin_inset Formula $<$
\end_inset

 can be generalized to arbitrary relations.
 Given any relation 
\begin_inset Formula $R$
\end_inset

 in a set 
\begin_inset Formula $X$
\end_inset

, we can define a relation 
\begin_inset Formula $S$
\end_inset

 in 
\begin_inset Formula $X$
\end_inset

 by writing 
\begin_inset Formula $x~S~y$
\end_inset

 in case 
\begin_inset Formula $x~R~y$
\end_inset

 but 
\begin_inset Formula $x\neq y$
\end_inset

.
 
\begin_inset Formula $S$
\end_inset

 is a strict relation while 
\begin_inset Formula $R$
\end_inset

 is the weak relation corresponding to 
\begin_inset Formula $S$
\end_inset

.
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $X$
\end_inset

 is a partially ordered set, then it could happen that 
\begin_inset Formula $X$
\end_inset

 has an element 
\begin_inset Formula $a$
\end_inset

 s.t.
 
\begin_inset Formula $a\leqq x$
\end_inset

 for every 
\begin_inset Formula $x$
\end_inset

 in 
\begin_inset Formula $X$
\end_inset

.
 The antisymmetry of an order implies that if 
\begin_inset Formula $X$
\end_inset

 has a least element, then it has only one.
 Similar for the greatest element.
\end_layout

\begin_layout Standard
\begin_inset Formula $a$
\end_inset

 is minimal if 
\begin_inset Formula $x\leqq a$
\end_inset

 implies 
\begin_inset Formula $x=a$
\end_inset

, similar for maximal, which are different from least/greatest elements.
\end_layout

\begin_layout Definition
Upper bound, lower bound, infimum, supremum
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
The Axiom of Choice
\end_layout

\begin_layout Axiom*
Axiom of Choice
\end_layout

\begin_layout Axiom*
The Cartesian product of a non-empty family of non-empty sets is non-empty
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
If the collection of sets we are choosing from is finite, then the possibility
 of simultaneous choice is an easy consequence; the role of the axiom of
 choice is to guarantee that possibility in infinite cases.
\end_layout

\begin_layout Standard
The axiom has a consequence
\end_layout

\begin_layout Proposition*
There exists a function 
\begin_inset Formula $f$
\end_inset

 with domain 
\begin_inset Formula $P\left(X\right)-\left\{ \varnothing\right\} $
\end_inset

 s.t.
 if 
\begin_inset Formula $A$
\end_inset

 is in that domain, then 
\begin_inset Formula $f\left(A\right)\in A$
\end_inset

, called a 
\series bold
choice function
\emph on
 
\series default
\emph default
for 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition*
Every infinite set has a subset equivalent to 
\begin_inset Formula $\omega$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
TODO
\end_layout

\end_body
\end_document
