#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "tgpagella" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
Set Theory
\end_layout

\begin_layout Section
Basics
\end_layout

\begin_layout Proposition
\begin_inset CommandInset href
LatexCommand href
name "The axiom of extension/extensionality"
target "https://en.wikipedia.org/wiki/Axiom_of_extensionality"
literal "false"

\end_inset


\end_layout

\begin_layout Proposition
Two sets are equal if and only if they have the same elements: a set is
 determined by its extension.
\end_layout

\begin_layout Proposition
\begin_inset Formula 
\[
\forall A\forall B(\forall X(X\in A\iff X\in B)\iff A=B
\]

\end_inset


\end_layout

\begin_layout Definition*
\begin_inset CommandInset href
LatexCommand href
name "Extensionality"
target "https://en.wikipedia.org/wiki/Extensionality"
literal "false"

\end_inset


\end_layout

\begin_layout Definition*
Duck test
\end_layout

\begin_layout Standard
All the basic principles of set theory, except only the axiom of extension.
\end_layout

\begin_layout Standard
Equality for sets is reflexive, symmetric and transitive; inclusion for
 sets is reflexive, 
\begin_inset CommandInset href
LatexCommand href
name "antisymmetric"
target "https://en.wikipedia.org/wiki/Antisymmetric_relation"
literal "false"

\end_inset

 and transitive.
\end_layout

\begin_layout Proposition
\begin_inset CommandInset href
LatexCommand href
name "Axiom of specification"
target "https://en.wikipedia.org/wiki/Axiom_schema_of_specification"
literal "false"

\end_inset


\end_layout

\begin_layout Proposition
To every set 
\begin_inset Formula $A$
\end_inset

 and to every condtion 
\begin_inset Formula $S(x)$
\end_inset

 there corresponds a set 
\begin_inset Formula $B$
\end_inset

 whose elements are exactly those elements 
\begin_inset Formula $x$
\end_inset

 of 
\begin_inset Formula $A$
\end_inset

 for which 
\begin_inset Formula $S(x)$
\end_inset

 holds.
 denoted by
\begin_inset Formula 
\[
B=\{x\in A:S(x)\}
\]

\end_inset


\end_layout

\begin_layout Remark*
The 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $:$
\end_inset


\begin_inset Quotes erd
\end_inset

 in the above notation can be interpreted as 
\begin_inset Quotes eld
\end_inset

and
\begin_inset Quotes erd
\end_inset

.The axiom of specification forbids the universe set, a set containing all
 the objects that enter into the discussion, which leads to 
\begin_inset CommandInset href
LatexCommand href
name "Russell's paradox"
target "https://en.wikipedia.org/wiki/Russell%27s_paradox"
literal "false"

\end_inset

.
\end_layout

\begin_layout Proof
Suppose there is a set 
\begin_inset Formula $A$
\end_inset

 that contains every object.
 From the axiom of specification, we can have a set
\begin_inset Formula 
\[
B=\{x\in A:x\notin x\}
\]

\end_inset


\end_layout

\begin_layout Proof
It must be that 
\begin_inset Formula $B\in A$
\end_inset

, however, if 
\begin_inset Formula $B\in B$
\end_inset

, then by definition of 
\begin_inset Formula $B$
\end_inset

, 
\begin_inset Formula $B\notin B$
\end_inset

, the other way around, if 
\begin_inset Formula $B\notin B$
\end_inset

, then 
\begin_inset Formula $B\in B$
\end_inset

.
 Hence such a set as 
\begin_inset Formula $A$
\end_inset

 does not exist.
\end_layout

\begin_layout Standard
From the axiom of specification, 
\begin_inset Formula 
\[
\varnothing=\{x\in A:x\neq x\}
\]

\end_inset


\end_layout

\begin_layout Standard
is obtained and from the axiom of extension, this set is unique (
\begin_inset CommandInset href
LatexCommand href
name "vacuously true"
target "https://en.wikipedia.org/wiki/Vacuous_truth"
literal "false"

\end_inset

).
 In addition, empty set is a subset of every set including itself (vacuously
 true or proof by contradiction).
\end_layout

\begin_layout Proposition
\begin_inset CommandInset href
LatexCommand href
name "Axiom of pairing"
target "https://en.wikipedia.org/wiki/Axiom_of_pairing"
literal "false"

\end_inset


\end_layout

\begin_layout Proposition
For any two sets there exists a set that they both belong to.
\end_layout

\begin_layout Remark*
If there are sets 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

, the set
\begin_inset Formula 
\[
B=\{x\in A:x=a\;or\;x=b\}
\]

\end_inset


\end_layout

\begin_layout Remark*
also denoted by 
\begin_inset Formula $\{a,b\}$
\end_inset

 is a 
\emph on
unordered pair.
 
\emph default
The pair 
\begin_inset Formula $\{a,a\}$
\end_inset

 or 
\begin_inset Formula $\{a\}$
\end_inset

 is a 
\emph on

\begin_inset CommandInset href
LatexCommand href
name "singleton"
target "https://en.wikipedia.org/wiki/Singleton_(mathematics)"
literal "false"

\end_inset

.
 
\emph default
The axiom of pairing ensures that every set is an element of some set (singleton
) and that any two sets are simultaneously elements of some one and the
 same set.
\end_layout

\begin_layout Proposition
Axiom of unions
\end_layout

\begin_layout Proposition
For every collection of sets there exists a set that contains all the elements
 that belong to at lease one set of the given collection.
\begin_inset Formula 
\[
\{x\in U:x\in X;\;for\;some\;X\;in\;\mathscr{{C}}\}
\]

\end_inset


\end_layout

\begin_layout Proposition
or 
\begin_inset Formula 
\[
\bigcup\mathscr{C}\;or\;\bigcup\{X:X\in\mathscr{C}\}\;or\;\bigcup_{X\in\mathscr{C}}X
\]

\end_inset


\end_layout

\begin_layout Remark*
The axiom of unions introduces the existence of 
\emph on
unordered triple, quarduples, 
\emph default
etc.
\end_layout

\begin_layout Standard
The intersection of sets relies rather on the axiom of specification, i.e.
\begin_inset Formula 
\[
A\cap B=\{x\in A:x\in B\}
\]

\end_inset


\end_layout

\begin_layout Standard
A more generalized formation
\begin_inset Formula 
\[
V=\{x\in X_{0}:x\in X\;for\;every\;X\;in\;\mathscr{{C}\}}
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $X_{0}$
\end_inset

 is a particular set in 
\begin_inset Formula $\mathscr{C}$
\end_inset

, a non-empty collection of sets.
 The axiom of extension guarantees the uniqueness of such a set, independent
 of a certain set in the given collection.
 Note that this set may be an empty set.
\end_layout

\begin_layout Remark*
if 
\begin_inset Formula $A\bigcap B=\varnothing$
\end_inset

, the sets 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are called 
\emph on
disjoint
\emph default
.
 The intersection and the union operations has the properties of 
\emph on
communitativity, associativity, idempotence 
\emph default
and 
\emph on
distributivity
\emph default
.
\end_layout

\begin_layout Definition*

\emph on
difference/relative difference
\end_layout

\begin_layout Definition*
\begin_inset Formula 
\[
A-B=\{x\in A:x\notin B\}
\]

\end_inset


\end_layout

\begin_layout Remark*
Define set 
\begin_inset Formula $E$
\end_inset

 as the union of all sets involved, denote the complement of set 
\begin_inset Formula $A$
\end_inset

 to 
\begin_inset Formula $E$
\end_inset

 as 
\begin_inset Formula $A'$
\end_inset

, we have 
\emph on

\begin_inset CommandInset href
LatexCommand href
name "De Morgan laws"
target "https://en.wikipedia.org/wiki/De_Morgan_Laws"
literal "false"

\end_inset

.
 
\emph default
The complement form of a set theorem usually leads to 
\emph on

\begin_inset CommandInset href
LatexCommand href
name "the principle of duality"
target "https://en.wikipedia.org/wiki/Duality_(mathematics)#Complement_of_a_subset"
literal "false"

\end_inset

.
\end_layout

\begin_layout Definition*

\emph on
\begin_inset CommandInset href
LatexCommand href
name "symmetic difference/boolean sum/disjunctive union"
target "https://en.wikipedia.org/wiki/Symmetric_difference"
literal "false"

\end_inset


\end_layout

\begin_layout Definition*
\begin_inset Formula 
\[
A+B=(A-B)\cup(B-A)
\]

\end_inset


\end_layout

\begin_layout Definition*
or alternatively denoted by 
\begin_inset Formula $\triangle$
\end_inset

, 
\begin_inset Formula $\oplus$
\end_inset

, 
\begin_inset Formula $\ominus$
\end_inset

.
\end_layout

\begin_layout Remark*
This operation is commutative and associative and is such that 
\begin_inset Formula $A+\varnothing=A$
\end_inset

 and 
\begin_inset Formula $A+A=A$
\end_inset

.
\end_layout

\begin_layout Proposition*
\begin_inset CommandInset href
LatexCommand href
name "Axiom of power set"
target "https://en.wikipedia.org/wiki/Axiom_of_power_set"
literal "false"

\end_inset


\end_layout

\begin_layout Proposition*
For each set there exists a collection of sets that contains among its elements
 all the subsets of the given set and them only.
\begin_inset Formula 
\[
\forall x\exists y\forall z\left[z\in y\iff\forall\omega\left(\omega\in z\implies\omega\in x\right)\right]
\]

\end_inset


\end_layout

\begin_layout Proposition*
In other words, if 
\begin_inset Formula $E$
\end_inset

 is a set, there exists a collection of set 
\begin_inset Formula $\mathscr{P}$
\end_inset

 such that if 
\begin_inset Formula $X\subset E,$
\end_inset

 then 
\begin_inset Formula $X\in\mathscr{P}$
\end_inset

.
 The set 
\begin_inset Formula $\mathscr{P}$
\end_inset

 is called a power set, denoted by 
\begin_inset Formula $\mathscr{P}\left(E\right)$
\end_inset

.
\end_layout

\begin_layout Section
Ordered Pair
\end_layout

\begin_layout Definition*

\emph on
ordered pair
\end_layout

\begin_layout Definition*

\emph on
The ordered pair of 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

, with first coordinate 
\begin_inset Formula $a$
\end_inset

 and second coordinate 
\begin_inset Formula $b$
\end_inset

, is the set defined by
\end_layout

\begin_layout Definition*

\emph on
\begin_inset Formula 
\[
\left(a,b\right)=\left\{ \left\{ a\right\} ,\left\{ a,b\right\} \right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
It it easy to prove that 
\begin_inset Formula $\left(a,b\right)=\left(x,y\right)\iff\left[a=x\text{ and }b=y\right]$
\end_inset

.
\end_layout

\begin_layout Standard
Given two sets 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

, it is proved that there exists a set of ordered paired with one coordinate
 from 
\begin_inset Formula $A$
\end_inset

 and the other from 
\begin_inset Formula $B$
\end_inset


\end_layout

\begin_layout Proof
Suppose 
\begin_inset Formula $a\in A$
\end_inset

, 
\begin_inset Formula $b\in B$
\end_inset

, then 
\begin_inset Formula $\left\{ a\right\} \in P\left\{ A\cup B\right\} $
\end_inset

 and 
\begin_inset Formula $\left\{ a,b\right\} \in P\left\{ A\cup B\right\} $
\end_inset


\begin_inset Formula $\implies\left\{ \left\{ a\right\} ,\left\{ a,b\right\} \right\} \subset P\left\{ A\cup B\right\} $
\end_inset

, i.e.
 
\begin_inset Formula 
\[
\forall a\in A,\forall b\in B\left[\left(a,b\right)\in P\left\{ P\left\{ A\cup B\right\} \right\} \right]
\]

\end_inset


\end_layout

\begin_layout Proof
From the axiom of union and the axiom of power set, the power set of the
 union of 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

, therefore 
\begin_inset Formula $\left(a,b\right)$
\end_inset

 must exist.
\end_layout

\begin_layout Proof
Apply the axiom of specification, we have defined the 
\emph on
Cartesian product
\emph default

\begin_inset Formula 
\[
A\times B=\left\{ x=\left(a,b\right)\in P\left\{ P\left\{ A\cup B\right\} \right\} :a\in A\;and\;b\in B\right\} 
\]

\end_inset


\end_layout

\begin_layout Proof
and from the axiom of extension, the Cartesian product is unique.
\end_layout

\begin_layout Standard
Tips: use union to remove braces.
\end_layout

\begin_layout Standard
It is possible to obtain the two sets from the Cartesian product, which
 sets are called the 
\emph on
projections 
\emph default
of the Cartesian product 
\begin_inset Formula $R$
\end_inset

:
\end_layout

\begin_layout Proof
Suppose 
\begin_inset Formula $\left(a,b\right)$
\end_inset

 is an ordered pair in a Cartesian product 
\begin_inset Formula $R$
\end_inset

, rewritten as 
\begin_inset Formula $\left\{ \left\{ a\right\} ,\left\{ a,b\right\} \right\} $
\end_inset

, the union of all such ordered pairs exists and
\begin_inset Formula 
\[
\left\{ a\right\} \in\bigcup_{p\in R}p\;and\;\left\{ a,b\right\} \in\bigcup_{p\in R}p
\]

\end_inset


\end_layout

\begin_layout Proof
continue the union of the obtained set we have 
\begin_inset Formula $a\in\bigcup\bigcup R$
\end_inset

 and 
\begin_inset Formula $b\in\bigcup\bigcup R$
\end_inset

.
 The axiom of specification further produces the sets
\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{align*}
A & =\left\{ a:\text{for some \ensuremath{b} }\left(a,b\right)\in R\right\} \\
B & =\left\{ b:\text{for some \ensuremath{a} }\left(a,b\right)\in R\right\} 
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The definition of ordered pair and the relevant should be here and never
 elsewhere: they are weird but only because they are defined such.
 It can be done axiomatically with the same properties in other theories.
\end_layout

\begin_layout Standard
Using ordered pairs, we can formulate the mathematical theory of relations
 in set-theoretic language.
\end_layout

\begin_layout Section
Relation
\end_layout

\begin_layout Definition*

\emph on
relation
\end_layout

\begin_layout Definition*
a set 
\begin_inset Formula $R$
\end_inset

 is a relation if each element of 
\begin_inset Formula $R$
\end_inset

 is an ordered pair, denoted by
\begin_inset Formula 
\[
x\,R\,y\subset X\times Y
\]

\end_inset


\end_layout

\begin_layout Definition*
the two projections of 
\begin_inset Formula $R$
\end_inset

 are called 
\emph on
domain
\emph default
 and 
\emph on
range 
\emph default
respectively
\end_layout

\begin_layout Definition*
\begin_inset Formula 
\begin{align*}
dom\,R & =\left\{ x:\text{for some }y,\left(x\,R\,y\right)\right\} \\
ran\,R & =\left\{ y:\text{for some }x,\left(x\,R\,y\right)\right\} 
\end{align*}

\end_inset


\end_layout

\begin_layout Remark*
The empty set and the Cartesian product of any two sets are two examples.
 Another example can be the relation of 
\emph on
equality
\emph default
 that is the set of all those pairs 
\begin_inset Formula $\left(x,y\right)$
\end_inset

 in 
\begin_inset Formula $X\times X$
\end_inset

 for which 
\begin_inset Formula $x=y$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
A relation in 
\begin_inset Formula $R$
\end_inset

 in 
\begin_inset Formula $X$
\end_inset

 is 
\emph on
reflexive
\emph default
 if 
\begin_inset Formula $\forall x\in X,x\,R\,x$
\end_inset

; 
\emph on
symmetric 
\emph default
if 
\begin_inset Formula $x\,R\,y$
\end_inset

 implies that 
\begin_inset Formula $y\,R\,x$
\end_inset

; 
\emph on
transitive 
\emph default
if 
\begin_inset Formula $x\,R\,y$
\end_inset

 and 
\begin_inset Formula $y\,R\,z$
\end_inset

 imply that 
\begin_inset Formula $x\,R\,z$
\end_inset

.
 It is 
\emph on
equivalent
\emph default
 if it is reflexive, symmetric and transitive.
 The smallest equivalence relation in a set 
\begin_inset Formula $X$
\end_inset

 is the relation of equality in 
\begin_inset Formula $X$
\end_inset

 and the largest equivalence relation in 
\begin_inset Formula $X$
\end_inset

 is 
\begin_inset Formula $X\times X$
\end_inset

.
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $R$
\end_inset

 is an equivalence relation in 
\begin_inset Formula $X$
\end_inset

, and if 
\begin_inset Formula $x$
\end_inset

 is in 
\begin_inset Formula $X$
\end_inset

, the 
\emph on
equivalence class 
\emph default
of 
\begin_inset Formula $x$
\end_inset

 with respect 
\begin_inset Formula $R$
\end_inset

, denoted by 
\begin_inset Formula $x/R$
\end_inset

 (read 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $x$
\end_inset

 modulo 
\begin_inset Formula $R$
\end_inset


\begin_inset Quotes erd
\end_inset

), is the set of all those elements 
\begin_inset Formula $y$
\end_inset

 in 
\begin_inset Formula $X$
\end_inset

 for which 
\begin_inset Formula $x\,R\,y$
\end_inset

, and 
\begin_inset Formula $X/R$
\end_inset

 denotes the set of all equivalence classes.
 each equivalence class of 
\begin_inset Formula $x$
\end_inset

 w.r.t equality 
\begin_inset Formula $R$
\end_inset

 is a singleton; if 
\begin_inset Formula $R=X\times X$
\end_inset

, then the set 
\begin_inset Formula $X$
\end_inset

 itself is the only equivalence class.
\end_layout

\begin_layout Standard
Suppose 
\begin_inset Formula $\mathscr{C}$
\end_inset

 is a partition of 
\begin_inset Formula $X$
\end_inset

, that is, a disjoint collection of non-empty subsets of 
\begin_inset Formula $X$
\end_inset

 whose union is 
\begin_inset Formula $X$
\end_inset

, a relation 
\begin_inset Formula $X/\mathscr{C}$
\end_inset

 is defined in 
\begin_inset Formula $X$
\end_inset

 induced by 
\begin_inset Formula $\mathscr{C}$
\end_inset


\begin_inset Formula 
\[
x\,X/\mathscr{C}\,y
\]

\end_inset


\end_layout

\begin_layout Standard
in case 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 belong to the same set of the collection 
\begin_inset Formula $\mathscr{C}$
\end_inset

.
 It is easy to see this relation is a equivalence relation.
\end_layout

\begin_layout Standard
This gives arise to a proposition
\end_layout

\begin_layout Proposition*
if 
\begin_inset Formula $R$
\end_inset

 is an equivalence relation in 
\begin_inset Formula $X$
\end_inset

, then the set of equivalence classes is a partition of 
\begin_inset Formula $X$
\end_inset

 that induces the relation 
\begin_inset Formula $R$
\end_inset

, and if 
\begin_inset Formula $\mathscr{C}$
\end_inset

is a partition of 
\begin_inset Formula $X$
\end_inset

, then the induced relation is an equivalence relation whose set of equivalence
 classes is exactly 
\begin_inset Formula $\mathscr{C}$
\end_inset

.
\end_layout

\begin_layout Proof
It is fairly easy to see the second half simply by the definition.
 We mainly focus on the first half.
\end_layout

\begin_layout Proof
Suppose 
\begin_inset Formula $R$
\end_inset

 is an equivalence relation in 
\begin_inset Formula $X$
\end_inset

.
 From reflexitivity, 
\begin_inset Formula $x\,R\,x$
\end_inset

, i.e.
 
\begin_inset Formula $x\in x/R$
\end_inset

, thus the union of all equivalence classes is all 
\begin_inset Formula $X$
\end_inset

.
 
\begin_inset Formula $\forall x\in X,\forall y\in X$
\end_inset

, if 
\begin_inset Formula $z\in x/R$
\end_inset

 and 
\begin_inset Formula $z\in y/R$
\end_inset

, from transitivity, 
\begin_inset Formula $x\,R\,y$
\end_inset

, i.e.
 for every element 
\begin_inset Formula $a$
\end_inset

 in the equivalence class of 
\begin_inset Formula $x$
\end_inset


\begin_inset Formula 
\[
a\in x/R\iff x\,R\,a\iff a\,R\,x\iff a\,R\,y\iff y\,R\,a\iff a\in y/R
\]

\end_inset

 which implies that if two equivalence classes have an element in common,
 they are identical, otherwise they are disjoint, thus all these equivalence
 classes form a partition of 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\end_body
\end_document
