#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\use_default_options true
\begin_removed_modules
theorems-ams
\end_removed_modules
\begin_modules
eqs-within-sections
figs-within-sections
theorems-named
tabs-within-sections
theorems-bytype
theorems-sec-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "tgtermes" "Tinos"
\font_sans "default" "Arimo"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
The Nature of Statistics
\end_layout

\begin_layout Standard
In general one can say that statistics is the methodology for collecting,
 analyzing, interpreting and drawing conclusions from information/collected
 data.
 Statistics provides methods for design (planning and carrying out research
 studies), description (summarizing and exploring data) and inference (making
 predictions and generalizing about phenomena represented by the data).
\end_layout

\begin_layout Subsection
Population and Sample
\end_layout

\begin_layout Standard
Population and sample are two basic concepts in statistics.
\end_layout

\begin_layout Definition
Population
\end_layout

\begin_layout Definition
Population is the collection of all individuals or items under consideration
 in a statistical study.
 Population is the set of measurements corresponding to the entire collection
 of units for which inferences are to be made.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
Sample
\end_layout

\begin_layout Definition
Sample is the part of the population from which information is collected.
 Sample form statistical population is the set of measurements that are
 actually collected in the course of an investigation.
\end_layout

\begin_layout Standard
Population can be 
\emph on
finite
\emph default
, easily enumerated or 
\emph on
hypothetical, 
\emph default
e.g.
 all products a factory manufactures.x
\end_layout

\begin_layout Subsection
Descriptive and Inferential Statistics
\end_layout

\begin_layout Standard
Descriptive statistics is distinguished from inferential statistics (or
 inductive statistics), in that descriptive statistics aims to summarize
 a sample, rather than use the data to learn about the population that the
 sample of data is thought to represent.
\end_layout

\begin_layout Subsection
Parameters and Statistics
\end_layout

\begin_layout Definition
Parameters and Statistics
\end_layout

\begin_layout Definition
A parameter is an unknonw numerical summary of the population.
 A statistic is a known numerical summary of the sample which can be used
 to make inference about parameters.
\end_layout

\begin_layout Subsection
Statistical data analysis
\end_layout

\begin_layout Standard
Formulate the research problem 
\begin_inset Formula $\rightarrow$
\end_inset

 Define population and sample 
\begin_inset Formula $\rightarrow$
\end_inset

 collect the data 
\begin_inset Formula $\rightarrow$
\end_inset

 do descriptive data analysis 
\begin_inset Formula $\rightarrow$
\end_inset

 Use appropriate statistical methods to solve the research problem
\end_layout

\begin_layout Section
Variables and organizatin of the data
\end_layout

\begin_layout Standard
Quantitive (numerical) variables <—> qualitative (categorical) variables
\end_layout

\begin_layout Standard
discrete <—> continuous
\end_layout

\begin_layout Subsection
Scales
\end_layout

\begin_layout Standard
For qualitative variables:
\end_layout

\begin_layout Enumerate

\emph on
Nominal scale
\emph default
: merely names, no order
\end_layout

\begin_layout Enumerate

\emph on
ordinal scale
\emph default
: can be put in order
\end_layout

\begin_layout Standard
For quantitative varibles:
\end_layout

\begin_layout Enumerate
interval scale: one can compare the differences between measurements of
 the variable meaningfully
\end_layout

\begin_layout Enumerate
ratio scale: one can compare both the differences between measurements of
 the variable and the ratio of the measurements meaningfully.
\end_layout

\begin_layout Subsection
organization of the data
\end_layout

\begin_layout Standard

\emph on
Observation
\emph default
: each individual piece of data
\end_layout

\begin_layout Standard

\emph on
Data set/data matrix
\emph default
: the collection fo all observations for particular variables
\end_layout

\begin_layout Standard
For ease in manipulating the values of the qualitative variable, they are
 
\series bold
\emph on
coded
\emph default
 
\series default
by assigning numbers to the different categories and thus converting the
 categorical data to numerical data in a trivial sense.
\end_layout

\begin_layout Standard
Data is presented in a mtrix form.
\end_layout

\begin_layout Section
Describing data by tables and graphs
\end_layout

\begin_layout Subsection
Qualitative
\end_layout

\begin_layout Standard

\series bold
Frequency
\series default
: the number of observations that fall into particular class or category
 of the qualitative variable, also called 
\emph on
count
\emph default
.
 A table listing all classes and their frequencies is called a 
\series bold
frequency distribution
\series default
.
 The percentage of the class is referred to as the 
\series bold
relative frequency
\emph on
 
\series default
\emph default
of the class.
 A 
\series bold
cumulative frequency
\series default
 is obtained by summing the frequencies (relative frequencies) of all classes
 up to the specific class.
\end_layout

\begin_layout Standard
Graphically, the qualitative data are presented graphically either as a
 
\series bold
pie chart
\series default
 or as a 
\series bold
bar graph
\series default
.
\end_layout

\begin_layout Subsection
Quantitive
\end_layout

\begin_layout Standard
Discrete variables can obtain only few different values, then the datqa
 of the discrete variable can be summarized in a same way as qualitative
 variables in a frequency table.
 If there are too many different values, then the data must be grouped into
 classes (categories) before the table of frequencies can be formed.
\end_layout

\begin_layout Standard
Grouping: 
\series bold
class intervals
\series default
, 
\series bold
class limits
\series default
,
\series bold
 class mark
\series default
, 
\series bold
real class limit
\end_layout

\begin_layout Standard
The quantitative data are presented graphically either as a histogram or
 a bar graph.
\end_layout

\begin_layout Section
Measure of center and variabtion
\end_layout

\begin_layout Standard

\series bold
Sample mode
\series default
 of a variable is that value of the varialbe which occurs with the greatest
 frequency in a data set.
 the 
\series bold
mode class
\series default
 is the class interval with highest frequency.
\end_layout

\begin_layout Standard

\series bold
Median, mean
\end_layout

\begin_layout Standard

\series bold
Sample range
\series default
: the differnce between its maximum and minimum values in a data set
\end_layout

\begin_layout Standard

\series bold
Interquartile range
\end_layout

\begin_layout Standard

\series bold
Five-number summary:
\series default
 minimum, maximum, quartiles written in increasing order.
\end_layout

\begin_layout Standard

\series bold
Boxplot
\end_layout

\begin_layout Standard

\series bold
Sample Standard deviation
\end_layout

\begin_layout Section
Probability Distribution
\end_layout

\begin_layout Standard
Inferential statistical methods use sample data to make predictions about
 the values of useful summary descriptions, alled parameters of the population
 of interest.
 Statistical inference draws conclusions about population on the basis of
 data.
 The data are summarized by 
\series bold
statistics
\series default
 such as the sample mean and the sample standard deviation.
 The link between probability and data is formed by the sampling distributions
 of statistics.
\end_layout

\begin_layout Definition
\begin_inset CommandInset href
LatexCommand href
name "Sampling distribution"
target "https://en.wikipedia.org/wiki/Sampling_distribution"
literal "false"

\end_inset


\end_layout

\begin_layout Definition
The sampling distribution of a statistic is the distribution of that statistic,
 considered as a random variable, when derived from a random sample of size
 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Standard
It may be considered as the distribution of the statistic for all possible
 samples from the same population of a given sample size.
 Sampling distribution reflects the sampling variability of occurs in collecting
 data and using sample statistics to estimate parameters.
\end_layout

\begin_layout Standard
Do note that an observation implies a random variable, a measurement on
 one individual selected at random from the population and it is a random
 variable with probability distribution equalling the population distribution
 of variable 
\begin_inset Formula $X$
\end_inset

.
 The sample mean is actually the average value of 
\begin_inset Formula $n$
\end_inset

 random variables.
\end_layout

\begin_layout Standard
The expectation of the sample mean is the same as the population mean of
 the variable 
\begin_inset Formula $X$
\end_inset

.
 and its standard deviation (called the standard error) is 
\begin_inset Formula 
\[
\sigma_{\bar{X}}=\frac{\sigma}{\sqrt{n}}
\]

\end_inset


\end_layout

\end_body
\end_document
