#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
eqs-within-sections
figs-within-sections
tabs-within-sections
theorems-ams-bytype
theorems-ams-extended-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "tgtermes" "default"
\font_sans "tgheros" "default"
\font_typewriter "tgcursor" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Basic Properties
\end_layout

\begin_layout Standard
The integeres are well-ordered
\end_layout

\begin_layout Proposition
well-ordering
\end_layout

\begin_layout Proposition
Every non-empty set of non-negative integers has a least element.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
Induction First Form
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
Induction Second Form
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
Euclidean algorithm
\begin_inset CommandInset label
LatexCommand label
name "thm:Euclidean-algorithm"

\end_inset


\end_layout

\begin_layout Theorem
Let 
\begin_inset Formula $m,n$
\end_inset

 be integers and 
\begin_inset Formula $m>0$
\end_inset

.
 Then there exist integers 
\begin_inset Formula $q,r$
\end_inset

 with 
\begin_inset Formula $0\leq r<m$
\end_inset

 s.t.
\begin_inset Formula 
\[
n=qm+r.
\]

\end_inset

The integers 
\begin_inset Formula $q,r$
\end_inset

 are uniquely determined by these conditions.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula $\left\{ q\in\mathbb{N}|qm\leq n\right\} $
\end_inset

 is bounded above and by well-ordering has a largest element (by inversing
 the whole set) s.t.
\begin_inset Formula 
\[
qm\leq n<\left(q+1\right)m=qm+m.
\]

\end_inset

Hence
\begin_inset Formula 
\[
0\leq n-qm<m.
\]

\end_inset

Let 
\begin_inset Formula $r=n-qm$
\end_inset

.
 then 
\begin_inset Formula $0\leq r<m$
\end_inset

.
 This proves the existence of the integers 
\begin_inset Formula $q$
\end_inset

 and 
\begin_inset Formula $r$
\end_inset

.
\end_layout

\begin_layout Proof
Suppose that 
\begin_inset Formula 
\begin{align*}
n & =q_{1}m+r_{1},\quad0\leq r_{1}<m,\\
n & =q_{2}m+r_{2},\quad0\leq r_{2}<m.
\end{align*}

\end_inset

then 
\begin_inset Formula 
\[
\left(q_{1}-q_{2}\right)m=r_{2}-r_{1}>0.
\]

\end_inset

but 
\begin_inset Formula $r_{2}-r_{1}<m$
\end_inset

, which implies that 
\begin_inset Formula $q_{1}-q_{2}$
\end_inset

 cannot be an integer.
 Hence we conclude that 
\begin_inset Formula $r_{1}=r_{2}$
\end_inset

, then 
\begin_inset Formula $q_{1}=q_{2}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Greatest Common Divisor
\end_layout

\begin_layout Definition
Let 
\begin_inset Formula $n$
\end_inset

 and 
\begin_inset Formula $d$
\end_inset

 be a non-zero integer, we say that 
\begin_inset Formula $d$
\end_inset

 divides 
\begin_inset Formula $n$
\end_inset

 if there exists an integer 
\begin_inset Formula $q$
\end_inset

 s.t.
 
\begin_inset Formula 
\[
n=dq.
\]

\end_inset

written 
\begin_inset Formula $d|n$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
Common divisor
\end_layout

\begin_layout Definition
Let 
\begin_inset Formula $m,n$
\end_inset

 be nonzero integers, an integer 
\begin_inset Formula $d\neq0$
\end_inset

 s.t.
 
\begin_inset Formula $d|n$
\end_inset

 and 
\begin_inset Formula $d|m$
\end_inset

 is called a common divisor.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
Greatest common divisor (g.c.d.)
\end_layout

\begin_layout Definition
Let 
\begin_inset Formula $m,n$
\end_inset

 be nonzero integers.
 A common divisor 
\begin_inset Formula $d$
\end_inset

 of 
\begin_inset Formula $m$
\end_inset

 and 
\begin_inset Formula $n$
\end_inset

 is the greatest common divisor if for a divisor 
\begin_inset Formula $e$
\end_inset

 of 
\begin_inset Formula $m$
\end_inset

 and 
\begin_inset Formula $n$
\end_inset

, 
\begin_inset Formula $e$
\end_inset

 divides 
\begin_inset Formula $d$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
ideal
\end_layout

\begin_layout Definition
Let 
\begin_inset Formula $J$
\end_inset

 be a subset of the integers.
\end_layout

\begin_layout Definition
1.
 Integer 
\begin_inset Formula $0$
\end_inset

 is in 
\begin_inset Formula $J$
\end_inset

.
\end_layout

\begin_layout Definition
2.
 if 
\begin_inset Formula $m,n$
\end_inset

 are in 
\begin_inset Formula $J$
\end_inset

, then 
\begin_inset Formula $m+n$
\end_inset

 is in 
\begin_inset Formula $J$
\end_inset

.
\end_layout

\begin_layout Definition
3.
 If 
\begin_inset Formula $m$
\end_inset

 is in 
\begin_inset Formula $J$
\end_inset

 and 
\begin_inset Formula $n$
\end_inset

 is an arbitray integer, then 
\begin_inset Formula $nm$
\end_inset

 is in 
\begin_inset Formula $J$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example*
1.
 Let 
\begin_inset Formula $m_{1},\dots,m_{r}$
\end_inset

 (called 
\emph on
generators
\emph default
) be integers.
 Let 
\begin_inset Formula $J$
\end_inset

 be the set of all integers in the form 
\begin_inset Formula 
\[
x_{1}m_{1}+\cdots+x_{r}m_{r}
\]

\end_inset

with integers 
\begin_inset Formula $x_{1},\dots,x_{r}$
\end_inset

.
\end_layout

\begin_layout Example*
2.
 
\begin_inset Formula $\left\{ 0\right\} $
\end_inset

 is called the 
\emph on
zero ideal.
\end_layout

\begin_layout Example*
3.
 
\begin_inset Formula $\mathbb{Z}$
\end_inset

 is the 
\emph on
unit ideal.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
Let 
\begin_inset Formula $J$
\end_inset

 be an ideal of 
\begin_inset Formula $\mathbb{Z}$
\end_inset

.
 Then there exists an integer 
\begin_inset Formula $d$
\end_inset

 which is a generator of 
\begin_inset Formula $J$
\end_inset

.
 If 
\begin_inset Formula $J\neq\left\{ 0\right\} $
\end_inset

 then one can take 
\begin_inset Formula $d$
\end_inset

 to be the smallest positive integer in 
\begin_inset Formula $J$
\end_inset

.
\end_layout

\begin_layout Proof
If 
\begin_inset Formula $J$
\end_inset

 is the zero ideal, then 
\begin_inset Formula $0$
\end_inset

 is the generator.
\end_layout

\begin_layout Proof
Suppose 
\begin_inset Formula $J\neq\left\{ 0\right\} $
\end_inset

.
 If 
\begin_inset Formula $n\in J$
\end_inset

 then 
\begin_inset Formula $-n=\left(-1\right)n$
\end_inset

 is also in 
\begin_inset Formula $J$
\end_inset

, so 
\begin_inset Formula $J$
\end_inset

 contains some positive integer.
 Let 
\begin_inset Formula $d$
\end_inset

 be the smallest positive integer in 
\begin_inset Formula $J$
\end_inset

.
 For 
\begin_inset Formula $n\in J$
\end_inset

, write 
\begin_inset Formula $n=dq+r$
\end_inset

 with 
\begin_inset Formula $0\leq r<d$
\end_inset

 (
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:Euclidean-algorithm"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Then 
\begin_inset Formula $r=n-dq$
\end_inset

 is in 
\begin_inset Formula $J$
\end_inset

, and since 
\begin_inset Formula $r<d$
\end_inset

 (the smallest postitive integer), it follows that 
\begin_inset Formula $r=0$
\end_inset

.
 Hence 
\begin_inset Formula $n=dq$
\end_inset

, i.e.
 
\begin_inset Formula $d$
\end_inset

 is a generator.
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:3"

\end_inset

Let 
\begin_inset Formula $m_{1},m_{2}$
\end_inset

 be positive integers.
 Let 
\begin_inset Formula $d$
\end_inset

 be a positive generator for the ideal generated by 
\begin_inset Formula $m_{1},m_{2}$
\end_inset

.
 Then 
\begin_inset Formula $d$
\end_inset

 is a greatest common divisor of 
\begin_inset Formula $m_{1}$
\end_inset

 and 
\begin_inset Formula $m_{2}$
\end_inset

.
\end_layout

\begin_layout Proof
Since 
\begin_inset Formula $m_{1},m_{2}$
\end_inset

 are in the ideal that they generate, and 
\begin_inset Formula $d$
\end_inset

 is also a generator of the ideal, there exists 
\begin_inset Formula $q_{1},q_{2}\in\mathbb{Z}$
\end_inset

 s.t.
 
\begin_inset Formula 
\[
m_{1}=q_{1}d\quad m_{2}=q_{2}d.
\]

\end_inset

i.e.
 
\begin_inset Formula $d$
\end_inset

 is a common divisor of 
\begin_inset Formula $m_{1},m_{2}$
\end_inset

.
 Let 
\begin_inset Formula $e$
\end_inset

 be any other common divisor s.t.
\begin_inset Formula 
\[
m_{1}=h_{1}e\quad m_{2}=h_{2}e
\]

\end_inset

with integer 
\begin_inset Formula $h_{1},h_{2}$
\end_inset

.
 Since 
\begin_inset Formula $d$
\end_inset

 is in the ideal generated by 
\begin_inset Formula $m_{1}$
\end_inset

 and 
\begin_inset Formula $m_{2}$
\end_inset

, then there are integers 
\begin_inset Formula $s_{1}$
\end_inset

 and 
\begin_inset Formula $s_{2}$
\end_inset

 s.t.
\begin_inset Formula 
\[
d=s_{1}m_{1}+s_{2}m_{2}=s_{1}h_{1}e+s_{2}h_{2}e=\left(s_{1}h_{1}+s_{2}h_{2}\right)e.
\]

\end_inset

Consequently, 
\begin_inset Formula $e$
\end_inset

 divides 
\begin_inset Formula $d$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
The same proof applies when there are more than two integers.
\end_layout

\begin_layout Standard
Integers 
\begin_inset Formula $m_{1},m_{2},\dots,m_{r}$
\end_inset

 whose G.C.D.
 is 
\begin_inset Formula $1$
\end_inset

 are said to be 
\emph on
relatively prime, 
\emph default
and then we have
\begin_inset Formula 
\[
x_{1}m_{1}+\cdots+x_{r}m_{r}=1
\]

\end_inset

for some integers 
\begin_inset Formula $x_{1},\dots,x_{r}$
\end_inset

.
\end_layout

\begin_layout Section
Unique Factorization
\end_layout

\begin_layout Definition
prime number
\end_layout

\begin_layout Definition
an integer 
\begin_inset Formula $p\geq2$
\end_inset

 s.t.
 given a factorization 
\begin_inset Formula $p=mn$
\end_inset

 with positive integers 
\begin_inset Formula $m,n$
\end_inset

, then 
\begin_inset Formula $m=1$
\end_inset

 or 
\begin_inset Formula $n=1$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
Let 
\begin_inset Formula $p$
\end_inset

 be a prime number, and 
\begin_inset Formula $m,n$
\end_inset

 non-zero integers s.t.
 
\begin_inset Formula $p$
\end_inset

 divides 
\begin_inset Formula $mn$
\end_inset

, then 
\begin_inset Formula $p|m$
\end_inset

 or 
\begin_inset Formula $p|n$
\end_inset

.
\end_layout

\begin_layout Proof
Suppose 
\begin_inset Formula $p$
\end_inset

 does not divide one of 
\begin_inset Formula $m,n$
\end_inset

, say 
\begin_inset Formula $m$
\end_inset

.
 Then the GCD of 
\begin_inset Formula $p,m$
\end_inset

 is 
\begin_inset Formula $1$
\end_inset

.
 By 
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:3"
plural "false"
caps "false"
noprefix "false"

\end_inset

, there exists 
\begin_inset Formula $a,b$
\end_inset

 s.t.
\begin_inset Formula 
\[
1=ap+bm.
\]

\end_inset

Then 
\begin_inset Formula 
\[
n=nap+bmn
\]

\end_inset

Since 
\begin_inset Formula $p$
\end_inset

 divides 
\begin_inset Formula $mn$
\end_inset

, i.e.
 for some integer 
\begin_inset Formula $c$
\end_inset

, 
\begin_inset Formula $mn=pc$
\end_inset

, then 
\begin_inset Formula 
\[
n=\left(na+bc\right)p,
\]

\end_inset

p divides 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Theorem
Every positive integer 
\begin_inset Formula $n\geq2$
\end_inset

 can be expressed as a product of prime numbers (not necessarily distinct),
 
\begin_inset Formula 
\[
n=p_{1}\cdots p_{r},
\]

\end_inset

uniquely determined up to the order of the factors.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
It is easy to prove the existence of such prime factorization by well ordering.
 About the uniqueness, refer to Chap.7 of A Friendly Introduction to Number
 Theory by Joseph H.
 Silverman.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
More concisely, we can write the prime factorization into 
\begin_inset Formula 
\[
n=p_{1}^{m_{1}}p_{2}^{m_{2}}\cdots p_{r}^{m_{r}}
\]

\end_inset

for some nonnegative integers 
\begin_inset Formula $m_{1},m_{2},\dots,m_{r}$
\end_inset

.
 By writing a rational number 
\begin_inset Formula $a$
\end_inset

 in its lowest terms and factorizing the numerator and denominator, we obtain
 a factorization of 
\begin_inset Formula $a$
\end_inset

 itself.
\end_layout

\begin_layout Section
Equivalence relations and congruences
\end_layout

\begin_layout Definition
equivalence relation
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
equivalence class
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
all elements of the same equivalence class are equivalent to one another.
 Each element of a class is called a representative of the class.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
congruence
\end_layout

\begin_layout Definition
Let 
\begin_inset Formula $x,y$
\end_inset

 be integers, 
\begin_inset Formula $n$
\end_inset

 be a positive integer.
 If there exists an integer 
\begin_inset Formula $m$
\end_inset

 s.t.
 
\begin_inset Formula $x-y=mn$
\end_inset

, we say 
\begin_inset Formula $x$
\end_inset

 is congruent to 
\begin_inset Formula $y$
\end_inset

 modulo 
\begin_inset Formula $n$
\end_inset

, written as 
\begin_inset Formula 
\[
x\equiv y(\text{mod }n).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
\begin_inset Formula $x-y$
\end_inset

 lies in the ideal generated by 
\begin_inset Formula $n$
\end_inset

.
 This relation is an equivalence relation.
 Congruences satisfy further properties:
\end_layout

\begin_layout Remark*
1.
 If 
\begin_inset Formula $x\equiv y\left(\text{mod }n\right)$
\end_inset

 and 
\begin_inset Formula $z$
\end_inset

 is an integer, then 
\begin_inset Formula $xz\equiv yz\left(\text{mod }n\right)$
\end_inset

.
\end_layout

\begin_layout Remark*
2.
 If 
\begin_inset Formula $x\equiv y$
\end_inset

 and 
\begin_inset Formula $x^{\prime}\equiv y^{\prime}\left(\text{mod }n\right)$
\end_inset

, then 
\begin_inset Formula $xx^{\prime}\equiv yy^{\prime}\left(\text{mod }n\right)$
\end_inset

 and 
\begin_inset Formula $x+x^{\prime}\equiv y+y^{\prime}\left(\text{mod }n\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
even, odd
\end_layout

\begin_layout Definition
Even integers are integers that are congruent to 
\begin_inset Formula $0$
\end_inset

 mod 
\begin_inset Formula $2$
\end_inset

.
\end_layout

\begin_layout Definition
Odd integers are integers that are not even.
\end_layout

\end_body
\end_document
