#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
theorems-bytype
theorems-sec-bytype
eqs-within-sections
figs-within-sections
tabs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "tgtermes" "default"
\font_sans "tgheros" "default"
\font_typewriter "tgcursor" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Basic Properties
\end_layout

\begin_layout Standard
The integeres are well-ordered
\end_layout

\begin_layout Proposition
well-ordering
\end_layout

\begin_layout Proposition
Every non-empty set of non-negative integers has a least element.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
Induction First Form
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
Induction Second Form
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
Euclidean algorithm
\end_layout

\begin_layout Theorem
Let 
\begin_inset Formula $m,n$
\end_inset

 be integers and 
\begin_inset Formula $m>0$
\end_inset

.
 Then there exist integers 
\begin_inset Formula $q,r$
\end_inset

 with 
\begin_inset Formula $0\leq r<m$
\end_inset

 s.t.
\begin_inset Formula 
\[
n=qm+r.
\]

\end_inset

The integers 
\begin_inset Formula $q,r$
\end_inset

 are uniquely determined by these conditions.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula $\left\{ q\in\mathbb{N}|qm\leq n\right\} $
\end_inset

 is bounded above and by well-ordering has a largest element s.t.
\begin_inset Formula 
\[
qm\leq n<\left(q+1\right)m=qm+m.
\]

\end_inset

Hence
\begin_inset Formula 
\[
0\leq n-qm<m.
\]

\end_inset

Let 
\begin_inset Formula $r=n-qm$
\end_inset

.
 then 
\begin_inset Formula $0\leq r<m$
\end_inset

.
 This proves the existence of the integers 
\begin_inset Formula $q$
\end_inset

 and 
\begin_inset Formula $r$
\end_inset

.
\end_layout

\begin_layout Proof
Suppose that 
\begin_inset Formula 
\begin{align*}
n & =q_{1}m+r_{1},\quad0\leq r_{1}<m,\\
n & =q_{2}m+r_{2},\quad0\leq r_{2}<m.
\end{align*}

\end_inset

then 
\begin_inset Formula 
\[
\left(q_{1}-q_{2}\right)m=r_{2}-r_{1}>0.
\]

\end_inset

but 
\begin_inset Formula $r_{2}-r_{1}<m$
\end_inset

, which implies that 
\begin_inset Formula $q_{1}-q_{2}$
\end_inset

 cannot be an integer.
 Hence we conclude that 
\begin_inset Formula $r_{1}=r_{2}$
\end_inset

, then 
\begin_inset Formula $q_{1}=q_{2}$
\end_inset

.
\end_layout

\end_body
\end_document
