#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsbook
\use_default_options true
\begin_removed_modules
theorems-ams
\end_removed_modules
\begin_modules
eqs-within-sections
figs-within-sections
theorems-named
theorems-ams-bytype
theorems-chap-bytype
\end_modules
\maintain_unincluded_children no
\language english
\language_package babel
\inputencoding utf8-cjk
\fontencoding auto
\font_roman "tgtermes" "default"
\font_sans "tgheros" "default"
\font_typewriter "tgcursor" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\font_cjk gbsn
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
Linear algebra is the study of linear maps on finite-dimensional vector spaces.
\end_layout

\begin_layout Chapter
Vector Spaces
\end_layout

\begin_layout Section
Complex Field and N-Tuples
\end_layout

\begin_layout Standard
The basic concepts of complex number and 
\begin_inset CommandInset href
LatexCommand href
name "tuple/list"
target "https://en.wikipedia.org/wiki/Tuple"
literal "false"

\end_inset

 along with their operations.
\end_layout

\begin_layout Definition
Complex Numbers
\end_layout

\begin_layout Definition
An ordered pair 
\begin_inset Formula $\left(a,b\right)$
\end_inset

 where 
\begin_inset Formula $a,b\in\mathbb{R}$
\end_inset

,
 written as 
\begin_inset Formula $a+bi$
\end_inset

 (
\begin_inset Formula $i$
\end_inset

 as the square root of 
\begin_inset Formula $-1$
\end_inset

) with addition and multiplication defined on them as the following
\end_layout

\begin_layout Definition
\begin_inset Formula 
\[
\begin{aligned}(a+bi)+(c+di)= & \left(a+c\right)+\left(b+d\right)i\\
\left(a+bi\right)\left(c+di\right)= & \left(ac-bd\right)+\left(ad+bc\right)i
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
The motivation for the definition of a vector space comes from properties of addition and scalar multiplication in 
\begin_inset Formula $F^{n}$
\end_inset

.
\end_layout

\begin_layout Definition
addition,
 scalar multiplication
\end_layout

\begin_layout Definition
An 
\emph on
addition
\emph default
 on a set 
\begin_inset Formula $V$
\end_inset

 is a function that assigns an element 
\begin_inset Formula $u+v\in V$
\end_inset

 to each pair of elements 
\begin_inset Formula $u,v\in V$
\end_inset


\end_layout

\begin_layout Definition
A 
\emph on
scalar multiplication 
\emph default
on a set 
\begin_inset Formula $V$
\end_inset

 is a function that assigns an element 
\begin_inset Formula $\lambda v\in V$
\end_inset

 to each 
\begin_inset Formula $\lambda\in F$
\end_inset

 and each 
\begin_inset Formula $v\in V$
\end_inset


\end_layout

\begin_layout Standard
The complex set 
\begin_inset Formula $\mathbf{C}$
\end_inset

 satisfies commutativity,
 associativity,
 distributive property,
 has an additive identity (单位元) and a multiplicative identity,
 a unique additive inverse (逆元) and a multiplicative inverse for any element.
 The uniqueness of additive inverse and multiplicative inverse derive from commutativity,
 associativity and identities.
\end_layout

\begin_layout Standard
Subtraction and division are defined in terms of addition and multiplication with their inverses.
\end_layout

\begin_layout Standard
With 
\begin_inset Formula $F^{n}$
\end_inset

 defined,
 it is possible to define addition and scalar multiplication on it.
\end_layout

\begin_layout Definition
Addition in 
\begin_inset Formula $\mathbb{F}^{n}$
\end_inset


\end_layout

\begin_layout Definition
Addition in 
\begin_inset Formula $\mathbb{F}^{n}$
\end_inset

 is defined by adding corresponding coordinates.
\end_layout

\begin_layout Remark*
Geometrically,
 addition joins two vectors and forms another that joins the beginning of the first vector and the end of the second vector.
 Commutativity,
 associativity hold for addition in 
\begin_inset Formula $F^{n}$
\end_inset

.
 There is also an addition identity 
\begin_inset Formula $\left(0,0,0,\dots,0\right)$
\end_inset

 in 
\begin_inset Formula $F^{n}$
\end_inset

.
 Also,
 
\begin_inset Formula $\forall x\in F^{n}\exists\left(-x\right)\in F^{n}$
\end_inset

,
 whose coordinate is the negative of the corresponding of 
\begin_inset Formula $x$
\end_inset

,
 as its unique additive inverse.
\end_layout

\begin_layout Definition
Scalar Multiplication in 
\begin_inset Formula $\mathbb{F}^{n}$
\end_inset


\end_layout

\begin_layout Definition
For a vector 
\begin_inset Formula $x\in\mathbb{F}^{n}$
\end_inset

 and a number 
\begin_inset Formula $\lambda$
\end_inset

,
 the product 
\begin_inset Formula $\lambda x$
\end_inset

 is computed by multiplying each coordinate of the vector by 
\begin_inset Formula $\lambda$
\end_inset

.
\end_layout

\begin_layout Remark*
Geometrically,
 scalar multiplication shrinks or stretches a vector (forwards or backwards).
 Associativity 
\begin_inset Formula $\left(\lambda\mu\right)a=\lambda\left(\mu a\right)$
\end_inset

holds .
 There is a multiplicative identity 
\begin_inset Formula $\left(1,1,\dots,1\right)$
\end_inset

 in 
\begin_inset Formula $F^{n}$
\end_inset

 and for each vector 
\begin_inset Formula $x$
\end_inset

 in 
\begin_inset Formula $F^{n}$
\end_inset

 there is a multiplicative inverse,
 whose coordinate is the multiplicative inverse of the corresponding coordinate in 
\begin_inset Formula $x$
\end_inset

.
 Furthermore,
 distributive property 
\begin_inset Formula $\lambda\left(a+b\right)=\lambda a+\lambda b$
\end_inset

 and 
\begin_inset Formula $\left(\lambda_{1}+\lambda_{2}\right)x=\lambda_{1}x+\lambda_{2}x$
\end_inset

 holds for addition and scalar multiplication defined on 
\begin_inset Formula $F^{n}$
\end_inset

.
\end_layout

\begin_layout Definition
Field
\end_layout

\begin_layout Definition
A field is a set with operations of addition and multiplication satisfying commutativity,
 associativity,
 distributive property,
 containing an additive identity 
\begin_inset Formula $0$
\end_inset

,
 a multiplicative identity 
\begin_inset Formula $1$
\end_inset

 and providing a multiplicative inverse and an additive inverse for each element.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Vector Spaces
\end_layout

\begin_layout Definition
vector space
\end_layout

\begin_layout Definition
A 
\emph on
vector space
\emph default
 is a set 
\begin_inset Formula $V$
\end_inset

 along with an addition on 
\begin_inset Formula $V$
\end_inset

 and a scalar multiplication on 
\begin_inset Formula $V$
\end_inset

 s.t.
 the following properties hold:
\end_layout

\begin_layout Definition
closure under addition and multiplication,
 commutativity,
 associativity,
 compatibility of scalar multiplication with field multiplication,
 additive identity,
 unique additive inverse,
 multiplicative identity,
 distributive properties
\end_layout

\begin_layout Definition
Elements of a vector space are called 
\emph on
vectors
\emph default
 or 
\emph on
points.
 
\emph default
Note that a vector space depends on a filed 
\begin_inset Formula $F$
\end_inset

 because of scalar multiplication defined on itself.
 A vector space over 
\begin_inset Formula $\mathbb{R}$
\end_inset

 is called a 
\emph on
real vector space,
 
\emph default
likewise there is a 
\emph on
complex vector space
\emph default
.
\end_layout

\begin_layout Proposition
Unique additive identity
\end_layout

\begin_layout Proposition

\emph on
A vector space has a unique identity
\end_layout

\begin_layout Proof
Omitted
\end_layout

\begin_layout Proposition
Unique additive inverse
\end_layout

\begin_layout Proposition

\emph on
Every element in a vector space has a unique additive inverse.
\end_layout

\begin_layout Proof
Omitted
\end_layout

\begin_layout Remark*
\begin_inset Formula $-v$
\end_inset

 denotes the additive inverse of 
\begin_inset Formula $v$
\end_inset

;
 
\begin_inset Formula $w-v$
\end_inset

 is defined to be 
\begin_inset Formula $w+\left(-v\right)$
\end_inset

.
\end_layout

\begin_layout Proposition
\begin_inset Formula $0v=0$
\end_inset

 for every 
\begin_inset Formula $v\in V$
\end_inset

.
 
\begin_inset Formula $a0=0$
\end_inset

 for every 
\begin_inset Formula $a\in F$
\end_inset

.
\end_layout

\begin_layout Proof
Omitted
\end_layout

\begin_layout Proposition
\begin_inset Formula $\left(-1\right)v=-v$
\end_inset

 for every 
\begin_inset Formula $v\in V$
\end_inset

.
\end_layout

\begin_layout Section
Subspaces
\end_layout

\begin_layout Definition
subspace
\end_layout

\begin_layout Definition
A subset 
\begin_inset Formula $U$
\end_inset

 of 
\begin_inset Formula $V$
\end_inset

 is a subspace of 
\begin_inset Formula $V$
\end_inset

 if 
\begin_inset Formula $U$
\end_inset

 is also a vector space (using the same addition and scalar multiplication as on 
\begin_inset Formula $V$
\end_inset

).
\end_layout

\begin_layout Theorem
Conditions for a subspace
\end_layout

\begin_layout Theorem
A subset 
\begin_inset Formula $U$
\end_inset

 of 
\begin_inset Formula $V$
\end_inset

 is a subspace of 
\begin_inset Formula $V$
\end_inset

 iff 
\begin_inset Formula $U$
\end_inset

 satisfies the following conditions:
\end_layout

\begin_layout Theorem
1.
 additive identity
\end_layout

\begin_layout Theorem
2.
 closed unser addition and scalar multiplication
\end_layout

\begin_layout Definition
sum of subsets
\end_layout

\begin_layout Definition
Suppose 
\begin_inset Formula $U_{1},\dots,U_{m}$
\end_inset

 are subsets of 
\begin_inset Formula $V$
\end_inset

.
 The sum of 
\begin_inset Formula $U_{1},\dots,U_{m}$
\end_inset


\end_layout

\begin_layout Definition
\begin_inset Formula 
\[
U_{1}+\cdots U_{m}=\left\{ u_{1}+\cdots+u_{m}\colon u_{1}\in U_{1},\dots,u_{m}\in U_{m}\right\} 
\]

\end_inset


\end_layout

\begin_layout Definition
is the set of all possible sums of elements of 
\begin_inset Formula $U_{1},\dots,U_{m}$
\end_inset

.
\end_layout

\begin_layout Theorem
Sum of subspaces is the smallest containing subspace
\end_layout

\begin_layout Theorem
Suppose 
\begin_inset Formula $U_{1},\dots,U_{m}$
\end_inset

 are subspaces of 
\begin_inset Formula $V$
\end_inset

.
 Then 
\begin_inset Formula $U_{1}+\cdots+U_{m}$
\end_inset

 is the smallest subspace of 
\begin_inset Formula $V$
\end_inset

 containing 
\begin_inset Formula $U_{1},\dots,U_{m}$
\end_inset

.
\end_layout

\begin_layout Proof
It is easy to prove that the sum of subspaces is the subspace of 
\begin_inset Formula $V$
\end_inset

 and every subspace of 
\begin_inset Formula $V$
\end_inset

 containing 
\begin_inset Formula $U_{1},\dots,U_{m}$
\end_inset

 contains 
\begin_inset Formula $U_{1}+\dots+U_{m}$
\end_inset

,
 because subspaces must contain all finite sums of their elements.
\end_layout

\begin_layout Standard
Sums of subspaces in the theory of vector spaces are analogous to unions of subsets in set theory.
 given two subsets of a set,
 the smallest subset containing them is their union.
 Direct sums of subspaces are analogous to disjoint unions of subsets.
\end_layout

\begin_layout Standard
The case where each vector in 
\begin_inset Formula $U_{1}+\cdots+U_{m}$
\end_inset

 can be represented in the form above in only one way is important.
\end_layout

\begin_layout Definition
direct sum
\end_layout

\begin_layout Definition
Suppose 
\begin_inset Formula $U_{1},\dots,U_{m}$
\end_inset

 are subspaces of 
\begin_inset Formula $V$
\end_inset

.
 The sum 
\begin_inset Formula $U_{1}+\cdots+U_{m}$
\end_inset

 is called a 
\emph on
direct sum
\emph default
 if each element of 
\begin_inset Formula $U_{1}+\cdots+U_{m}$
\end_inset

 can be written in only one way as a sum 
\begin_inset Formula $u_{1}+\cdots+u_{m}$
\end_inset

 for 
\begin_inset Formula $u_{j}\in U_{j}$
\end_inset

 and denoted by 
\begin_inset Formula $U_{1}\oplus\cdots\oplus U_{m}$
\end_inset

.
\end_layout

\begin_layout Theorem
Condition for a direct sum
\end_layout

\begin_layout Theorem
Suppose 
\begin_inset Formula $U_{1},\dots,U_{m}$
\end_inset

 are subspaces of 
\begin_inset Formula $V$
\end_inset

,
 Then 
\begin_inset Formula $U_{1}+\cdots+U_{m}$
\end_inset

 is a direct sum iff the only way to write 
\begin_inset Formula $0$
\end_inset

 as a sum 
\begin_inset Formula $u_{1}+\cdots+u_{m}$
\end_inset

 for 
\begin_inset Formula $u_{j}\in U_{j}$
\end_inset

,
 is by taking each 
\begin_inset Formula $u_{j}$
\end_inset

 equal to 
\begin_inset Formula $0$
\end_inset

.
\end_layout

\begin_layout Standard
For the direct sum of two subspaces
\end_layout

\begin_layout Theorem
Direct sum of two subspaces
\end_layout

\begin_layout Theorem
Suppose 
\begin_inset Formula $U$
\end_inset

 and 
\begin_inset Formula $W$
\end_inset

 are subspaces of 
\begin_inset Formula $V$
\end_inset

.
 Then 
\begin_inset Formula $U+W$
\end_inset

 is a direct sum iff 
\begin_inset Formula $U\cap W=\left\{ 0\right\} $
\end_inset

.
\end_layout

\begin_layout Chapter
Finite-Dimensional Vector Space
\end_layout

\begin_layout Section
Linear Combination and Span
\end_layout

\begin_layout Definition
Linear combination
\end_layout

\begin_layout Definition
A 
\emph on
linear combination
\emph default
 of a list 
\begin_inset Formula $v_{1},\dots,v_{m}$
\end_inset

 of vectors in 
\begin_inset Formula $V$
\end_inset

 is a vector of the form 
\begin_inset Formula 
\[
a_{1}v_{1}+\cdots+a_{m}v_{m}
\]

\end_inset


\end_layout

\begin_layout Definition
where 
\begin_inset Formula $a_{1},\dots,a_{m}\in F$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
span
\end_layout

\begin_layout Definition
The set of all linear combinations of a list of vectors 
\begin_inset Formula $v_{1},\dots,v_{m}$
\end_inset

 in 
\begin_inset Formula $V$
\end_inset

 is called the 
\emph on
span 
\emph default
of 
\begin_inset Formula $v_{1},\dots,v_{m}$
\end_inset

 denoted 
\begin_inset Formula $span\left(v_{1},\dots,v_{m}\right).$
\end_inset

 In other words,
\end_layout

\begin_layout Definition
\begin_inset Formula 
\[
span\left(v_{1},\dots,v_{m}\right)=\left\{ a_{1}v_{1}+\cdots+a_{m}v_{m}\colon a_{1},\dots,a_{m}\in F\right\} 
\]

\end_inset


\end_layout

\begin_layout Definition
The span of the empty list is defined to be 
\begin_inset Formula $\left\{ 0\right\} $
\end_inset

.
\end_layout

\begin_layout Definition
If 
\begin_inset Formula $span\left(v_{1},\dots,v_{m}\right)$
\end_inset

 equals 
\begin_inset Formula $V$
\end_inset

,
 we say that 
\begin_inset Formula $v_{1},\dots,v_{m}$
\end_inset

 spans 
\begin_inset Formula $V$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
The span of a list of vectors in 
\begin_inset Formula $V$
\end_inset

 is the smallest subspace of 
\begin_inset Formula $V$
\end_inset

 containing all the vectors in the list.
\end_layout

\begin_layout Definition
finite-dimensional vector space
\end_layout

\begin_layout Definition
A vector space is called 
\emph on
finite-dimensional
\emph default
 if some list of vectors in it spans the space,
 otherwise 
\emph on
infinite-dimensional
\emph default
.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
polynomial,
 
\begin_inset Formula $\mathcal{P}\left(F\right)$
\end_inset


\end_layout

\begin_layout Definition
A function 
\begin_inset Formula $p\colon F\mapsto F$
\end_inset

 is called a polynomial with coefficients in 
\begin_inset Formula $F$
\end_inset

 if there exists 
\begin_inset Formula $a_{0},\dots,a_{m}\in F$
\end_inset

 s.t.
\end_layout

\begin_layout Definition
\begin_inset Formula 
\[
p\left(z\right)=a_{0}+a_{1}z+a_{2}z^{2}+\cdots+a_{m}z^{m}
\]

\end_inset


\end_layout

\begin_layout Definition
for all 
\begin_inset Formula $z\in F$
\end_inset

.
\end_layout

\begin_layout Definition
\begin_inset Formula $\mathcal{P}\left(F\right)$
\end_inset

 is the set of all polynomials with coefficients in 
\begin_inset Formula $F$
\end_inset

.
\end_layout

\begin_layout Standard
The coefficients of a polynomial are uniquely determined by the polynomial.
\end_layout

\begin_layout Definition
degree of polynomial,
 
\begin_inset Formula $\deg p$
\end_inset


\end_layout

\begin_layout Definition
A polynomial 
\begin_inset Formula $p\in\mathcal{P}\left(F\right)$
\end_inset

 is said to have 
\emph on
degree
\emph default
 
\begin_inset Formula $m$
\end_inset

 if there exists scalars 
\begin_inset Formula $a_{0},\dots,a_{m}\in F$
\end_inset

 with 
\begin_inset Formula $a_{m}\neq0$
\end_inset

 s.t.
\end_layout

\begin_layout Definition
\begin_inset Formula 
\[
p\left(z\right)=a_{0}+a_{1}z+\cdots+a_{m}z^{m}
\]

\end_inset


\end_layout

\begin_layout Definition
for all 
\begin_inset Formula $z\in F$
\end_inset

.
 If p has degree 
\begin_inset Formula $m$
\end_inset

,
 we write 
\begin_inset Formula $\deg p=m$
\end_inset

.
\end_layout

\begin_layout Definition
The polynomial that is identically 
\begin_inset Formula $0$
\end_inset

 is said to have degree 
\begin_inset Formula $-\infty$
\end_inset

.
\end_layout

\begin_layout Definition
For a nonnegative integer 
\begin_inset Formula $m$
\end_inset

,
 
\begin_inset Formula $\mathcal{P}_{m}\left(F\right)$
\end_inset

 denotes the set of all polynomials with coefficients in 
\begin_inset Formula $F$
\end_inset

 and degree at most 
\begin_inset Formula $m$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Linear Dependence and Independence
\end_layout

\begin_layout Definition
linearly independent
\end_layout

\begin_layout Definition
A list 
\begin_inset Formula $v_{1},\dots,v_{m}$
\end_inset

 of vectors in 
\begin_inset Formula $V$
\end_inset

 is called 
\emph on
linearly independent 
\emph default
if the only choice of 
\begin_inset Formula $a_{1},\dots,a_{m}\in F$
\end_inset

 that makes 
\begin_inset Formula $a_{1}v_{1}+\cdots+a_{m}v_{m}$
\end_inset

 equal 
\begin_inset Formula $0$
\end_inset

 is 
\begin_inset Formula $a_{1}=\cdots=a_{m}=0$
\end_inset

,
 otherwise linearly dependent.
\end_layout

\begin_layout Definition
\begin_inset Formula $v_{1},\dots,v_{m}$
\end_inset

 is linearly independent iff each vector in 
\begin_inset Formula $span\left(v_{1},\dots,v_{m}\right)$
\end_inset

 has only one representation as a linear combination of 
\begin_inset Formula $v_{1},\dots,v_{m}$
\end_inset

.
\end_layout

\begin_layout Definition
The empty list is also declared to be linearly independent.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
If some vector in a list of vector s in 
\begin_inset Formula $V$
\end_inset

 is a linear combination of the other vectors,
 then list is linearly dependent.
\end_layout

\begin_layout Lemma
Linear Dependence Lemma
\end_layout

\begin_layout Lemma
Suppose 
\begin_inset Formula $v_{1},\dots,v_{m}$
\end_inset

 is a linearly dependent list in 
\begin_inset Formula $V$
\end_inset

.
 Then there 
\series bold
exists
\series default
 
\begin_inset Formula $j\in\left\{ 1,2,\dots,m\right\} $
\end_inset

 s.t.
 the following hold:
\end_layout

\begin_layout Lemma
(a) 
\begin_inset Formula $v_{j}\in span\left(v_{1},\dots,v_{j-1}\right)$
\end_inset


\end_layout

\begin_layout Lemma
(b) if the 
\begin_inset Formula $j$
\end_inset

-th term is removed from 
\begin_inset Formula $v_{1},\dots,v_{m}$
\end_inset

 the span of the remaining list equals 
\begin_inset Formula $span\left(v_{1},\dots,v_{m}\right)$
\end_inset

.
\end_layout

\begin_layout Proposition
Length of linearly independent list 
\begin_inset Formula $\leq$
\end_inset

 length of spanning list
\end_layout

\begin_layout Proposition
In a finite-dimensional vector space,
 the length of every linearly independent list of vectors is less than or equal to the length of every spanning list of vectors.
\end_layout

\begin_layout Proof
Suppose 
\begin_inset Formula $u_{1},\dots,u_{m}$
\end_inset

 is linearly independent in 
\begin_inset Formula $V$
\end_inset

,
 
\begin_inset Formula $w_{1},\dots,w_{n}$
\end_inset

 spans 
\begin_inset Formula $V$
\end_inset

.
\end_layout

\begin_layout Proof
Step 1.
 add 
\begin_inset Formula $u_{1}$
\end_inset

 to the beginning of the spanning list,
 producing a linearly dependent list (proposition 2.2) and from Lemma 2.1,
 one of 
\begin_inset Formula $w$
\end_inset

 can be removed and still remains a spanning list.
\end_layout

\begin_layout Proof
Step j.
 repeat the step above,
 the only vector removed from the list is one of 
\begin_inset Formula $w$
\end_inset

,
 since none of 
\begin_inset Formula $v$
\end_inset

 can be represented by the vectors before it because of linear independence of 
\begin_inset Formula $v_{i}$
\end_inset

.
\end_layout

\begin_layout Proof
If 
\begin_inset Formula $m>n$
\end_inset

,
 then after 
\begin_inset Formula $n$
\end_inset

 step,
 all 
\begin_inset Formula $w$
\end_inset

 are removed,
 and the remaining list 
\begin_inset Formula $u_{1},\dots,u_{n}$
\end_inset

 spans 
\begin_inset Formula $V$
\end_inset

,
 which contradicts the hypothesis that 
\begin_inset Formula $u_{1},\dots,u_{m}$
\end_inset

 is linearly independent (proposition 2.2).
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
Finite-dimensional subspaces
\end_layout

\begin_layout Proposition
Every subspace of a finite-dimensional vector space is finite-dimensional.
\end_layout

\begin_layout Section
Bases
\end_layout

\begin_layout Definition
basis
\end_layout

\begin_layout Definition
A basis of 
\begin_inset Formula $V$
\end_inset

 is a list of vectors in 
\begin_inset Formula $V$
\end_inset

 that is linearly independent and spans 
\begin_inset Formula $V$
\end_inset

.
\end_layout

\begin_layout Proposition
Criterion for basis
\end_layout

\begin_layout Proposition
A list 
\begin_inset Formula $v_{1},\dots,v_{n}$
\end_inset

 of vectors in 
\begin_inset Formula $V$
\end_inset

 is a basis of 
\begin_inset Formula $V$
\end_inset

 iff every 
\begin_inset Formula $v\in V$
\end_inset

 can be written uniquely in the form
\end_layout

\begin_layout Proposition
\begin_inset Formula 
\[
v=a_{1}v_{1}+\cdots+a_{n}v_{n}
\]

\end_inset


\end_layout

\begin_layout Proposition
where 
\begin_inset Formula $a_{1},\dots,a_{n}\in F$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
Spanning list contains a basis
\end_layout

\begin_layout Proposition
Every spanning list in a vector space can be reduced to a basis of the vector space.
\end_layout

\begin_layout Proof
Reduce the spanning list using Linear Dependence Lemma.
 As the spanning list remains to be a spanning list during the reduction,
 the spanning list cannot be reduced to an empty list,
 and it must be longer than or at least of the same length as any linearly independent list.
 After the reduction stops,
 were the spanning list linearly dependent,
 the reduction must go on,
 hence it must be linearly independent.
\end_layout

\begin_layout Corollary
Every finite-dimensional vector space has bases.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
Linearly independent list extends to a basis
\end_layout

\begin_layout Proposition
Every linearly independent list of vectorsd in a finite-dimensional vector space can be extended to a basis of the vectors space.
\end_layout

\begin_layout Proof
Append a spanning list to the end of linearly independent list and reduce it using Linear Dependence Lemma.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
Every subspace of 
\begin_inset Formula $V$
\end_inset

 is part of a direct sum equal to 
\begin_inset Formula $V$
\end_inset

.
\end_layout

\begin_layout Proposition
Suppose 
\begin_inset Formula $V$
\end_inset

 is finite-dimensional and 
\begin_inset Formula $U$
\end_inset

 is a subspace of 
\begin_inset Formula $V$
\end_inset

.
 Then there is a subspace 
\begin_inset Formula $W$
\end_inset

 of 
\begin_inset Formula $V$
\end_inset

s.t 
\begin_inset Formula $V=U\oplus W$
\end_inset

.
\end_layout

\begin_layout Standard
We have been talking about finite-
\emph on
dimensional
\emph default
 space for quite a while and still haven't defined dimension.
 It turns out all bases of a vector space has the same length.
\end_layout

\begin_layout Proposition
Basis length does not depend on basis
\end_layout

\begin_layout Proposition
Any two bases of a finite-dimensional vector space have the same length.
\end_layout

\begin_layout Definition
dimension,
 
\begin_inset Formula $\dim V$
\end_inset


\end_layout

\begin_layout Definition
The 
\series bold
\emph on
dimension
\series default
\emph default
 of a finite-dimensional vector space is the length of any basis of the vector space,
 denoted by 
\begin_inset Formula $\dim V$
\end_inset

.
\end_layout

\begin_layout Proposition
Dimension of a subspace
\end_layout

\begin_layout Proposition
If 
\begin_inset Formula $V$
\end_inset

 is finite-dimensional and 
\begin_inset Formula $U$
\end_inset

 is a subspace of 
\begin_inset Formula $V$
\end_inset

,
 then 
\begin_inset Formula $\dim U\leq\dim V$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
Linearly independent list of the right length is a basis
\end_layout

\begin_layout Proposition
Suppose 
\begin_inset Formula $V$
\end_inset

 is finite-dimensional.
 Then every linearly independent list of vectors in 
\begin_inset Formula $V$
\end_inset

 with length 
\begin_inset Formula $\dim V$
\end_inset

 is a basis of 
\begin_inset Formula $V$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
Spanning list of the right length is a basis
\end_layout

\begin_layout Proposition
Suppose 
\begin_inset Formula $V$
\end_inset

 is finite-dimensional.
 Then every spanning list of vectors in 
\begin_inset Formula $V$
\end_inset

 with length 
\begin_inset Formula $\dim V$
\end_inset

 is a basis of 
\begin_inset Formula $V$
\end_inset

.
\end_layout

\begin_layout Standard
The following formula is analogous to a familiar counting formula:
 the number of elements in the union of two finite sets equals the number of elements in the first set plus the number of elements in the second set,
 minus the number of elements in the intersection of the two sets.
\end_layout

\begin_layout Proposition
Dimension of a sum
\end_layout

\begin_layout Proposition
If 
\begin_inset Formula $U_{1}$
\end_inset

 and 
\begin_inset Formula $U_{2}$
\end_inset

 are subspaces of a finite-dimensional vector space,
 then 
\begin_inset Formula 
\[
\dim\left(U_{1}+U_{2}\right)=\dim U_{1}+\dim U_{2}-\dim\left(U_{1}\cap U_{2}\right).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Chapter
Linear Maps
\end_layout

\begin_layout Section
Definition
\end_layout

\begin_layout Definition
linear map/transformation
\end_layout

\begin_layout Definition
A 
\emph on
linear map
\emph default
 from 
\begin_inset Formula $V$
\end_inset

 to 
\begin_inset Formula $W$
\end_inset

 is a function 
\begin_inset Formula $T\colon T\mapsto W$
\end_inset

 with additivity and homogeneity:
\end_layout

\begin_layout Definition
\begin_inset Formula 
\begin{align*}
T\left(u+v\right) & =Tu+Tv\\
T\left(\lambda v\right) & =\lambda\left(Tv\right)\quad\forall\lambda\in F,\forall v\in V
\end{align*}

\end_inset


\end_layout

\begin_layout Definition
The set of all linear maps from 
\begin_inset Formula $V$
\end_inset

 to 
\begin_inset Formula $W$
\end_inset

 is denoted 
\begin_inset Formula $\mathcal{L}\left(V,W\right)$
\end_inset

.
\end_layout

\begin_layout Standard
Some examples:
 zero map,
 identity map,
 differentiation,
 integration.
\end_layout

\begin_layout Standard
The existence part of the next result means that we can find a linear map that takes on whatever values we wish on the vectors in a basis.
 The uniqueness part of the next result means that a linear map is completely determined by its values on a basis.
\end_layout

\begin_layout Proposition
Linear map and bases.
\end_layout

\begin_layout Proposition
Suppose 
\begin_inset Formula $v_{1},\dots,v_{n}$
\end_inset

 is a basis of 
\begin_inset Formula $V$
\end_inset

 and 
\begin_inset Formula $w_{1},\dots,w_{n}\in W$
\end_inset

.
 Then there exists a unique linear map 
\begin_inset Formula $T\colon V\mapsto W$
\end_inset

 s.t.
\end_layout

\begin_layout Proposition
\begin_inset Formula 
\[
Tv_{j}=w_{j}\quad j=1,\dots,n.
\]

\end_inset


\end_layout

\begin_layout Proof
It is easy to show that the relation given forms a function and is a linear map.
\end_layout

\begin_layout Proof
Suppose there is another linear map 
\begin_inset Formula $Z$
\end_inset

 s.t.
 
\begin_inset Formula $Zv_{j}=w_{j}\quad j=1,\dots,n$
\end_inset


\end_layout

\begin_layout Proof
then for every 
\begin_inset Formula $v\in V$
\end_inset

,
 
\begin_inset Formula 
\[
v=c_{1}v_{1}+\cdots+c_{n}v_{n}
\]

\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{align*}
Tv & =c_{1}w_{1}+\cdots+c_{n}w_{n}\\
Zv & =c_{1}w_{1}+\cdots+c_{n}w_{n}
\end{align*}

\end_inset

 that is 
\begin_inset Formula $Tv=Zv$
\end_inset

,
 uniquely determined on 
\begin_inset Formula $span\left(v_{1},\dots,v_{n}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Algebraic Operations on 
\begin_inset Formula $\mathcal{L}\left(V,W\right)$
\end_inset


\end_layout

\begin_layout Definition
addition and scalar multiplication on 
\begin_inset Formula $\mathcal{L}\left(V,W\right)$
\end_inset


\end_layout

\begin_layout Definition
Suppose 
\begin_inset Formula $S,T\in\mathcal{L}\left(V,W\right)$
\end_inset

 and 
\begin_inset Formula $\lambda\in F$
\end_inset

,
 the sum 
\begin_inset Formula $S+T$
\end_inset

 and the product 
\begin_inset Formula $\lambda T$
\end_inset

 are the linear maps from 
\begin_inset Formula $V$
\end_inset

 to 
\begin_inset Formula $W$
\end_inset

 defined by 
\begin_inset Formula 
\[
\left(S+T\right)\left(v\right)=Sv+Tv\quad\text{and\ensuremath{\quad}\left(\lambda T\right)\left(v\right)=}\lambda\left(Tv\right)
\]

\end_inset


\end_layout

\begin_layout Definition
for all 
\begin_inset Formula $v\in V$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
\begin_inset Formula $\mathcal{L}\left(V,W\right)$
\end_inset

 is a vector space
\end_layout

\begin_layout Proposition
With the operations of addition and scalar multiplication as defined above,
 
\begin_inset Formula $\mathcal{L}\left(V,W\right)$
\end_inset

 is a vector space.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
Product of linear maps
\end_layout

\begin_layout Definition
If 
\begin_inset Formula $T\in\mathcal{L}\left(U,V\right)$
\end_inset

 and 
\begin_inset Formula $S\in\mathcal{L}\left(V,W\right)$
\end_inset

,
 then the product of 
\begin_inset Formula $ST\in\mathcal{L}\left(U,W\right)$
\end_inset

 is defined by
\end_layout

\begin_layout Definition
\begin_inset Formula 
\[
\left(ST\right)\left(u\right)=S\left(Tu\right)
\]

\end_inset


\end_layout

\begin_layout Definition
for 
\begin_inset Formula $u\in U$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
Algebraic properties of products of linear maps
\end_layout

\begin_layout Proposition
i.
 associativity
\end_layout

\begin_layout Proposition
\begin_inset Formula 
\[
\left(T_{1}T_{2}\right)T_{3}=T_{1}\left(T_{2}T_{3}\right)
\]

\end_inset


\end_layout

\begin_layout Proposition
whenever 
\begin_inset Formula $T_{1},T_{2}$
\end_inset

 and 
\begin_inset Formula $T_{3}$
\end_inset

 are linear maps s.t.
 the product make sense
\end_layout

\begin_layout Proposition
ii.
 identity
\end_layout

\begin_layout Proposition
\begin_inset Formula 
\[
TI=IT=T
\]

\end_inset


\end_layout

\begin_layout Proposition
whenver 
\begin_inset Formula $T\in\mathcal{L}\left(V,W\right)$
\end_inset


\end_layout

\begin_layout Proposition
iii.
 distributive properties
\end_layout

\begin_layout Proposition
\begin_inset Formula 
\[
\left(S_{1}+S_{2}\right)T=S_{1}T+S_{2}T\quad\text{and}\quad S\left(T_{1}+T_{2}\right)=ST_{1}+ST_{2}
\]

\end_inset


\end_layout

\begin_layout Proposition
whenenver 
\begin_inset Formula $T,T_{1},T_{2}\in\mathcal{L}\left(U,V\right)$
\end_inset

 and 
\begin_inset Formula $S,S_{1},S_{2}\in\mathcal{L}\left(V,W\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
Linear maps take 
\begin_inset Formula $0$
\end_inset

 to 
\begin_inset Formula $0$
\end_inset


\end_layout

\begin_layout Proposition
Suppose 
\begin_inset Formula $T$
\end_inset

 is a linea map from 
\begin_inset Formula $V$
\end_inset

 to 
\begin_inset Formula $W$
\end_inset

.
 Then 
\begin_inset Formula $T\left(0\right)=0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Null Spaces and Ranges
\end_layout

\begin_layout Definition
null space,
 
\begin_inset Formula $\text{null}\,T$
\end_inset


\end_layout

\begin_layout Definition
For 
\begin_inset Formula $T\in\mathcal{L}\left(V,W\right)$
\end_inset

,
 the 
\emph on
null space
\emph default
 of 
\begin_inset Formula $T$
\end_inset

,
 denoted 
\begin_inset Formula $\text{null }T$
\end_inset

,
 is the subset of 
\begin_inset Formula $V$
\end_inset

 consisting of those vectors that 
\begin_inset Formula $T$
\end_inset

 maps to 
\begin_inset Formula $0$
\end_inset

:
\end_layout

\begin_layout Definition
\begin_inset Formula 
\[
\text{null }T=\left\{ v\in V\colon Tv=0\right\} 
\]

\end_inset


\end_layout

\begin_layout Definition
Some mathematicians use the term 
\series bold
kernel
\emph on
 
\series default
\emph default
instead of null space.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
The null space is a subspace
\end_layout

\begin_layout Proposition
Suppose 
\begin_inset Formula $T\in\mathcal{L}\left(V,W\right)$
\end_inset

.
 Then 
\begin_inset Formula $\text{null }T$
\end_inset

 is a subspace of 
\begin_inset Formula $V$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
injective
\end_layout

\begin_layout Definition
A function 
\begin_inset Formula $T\colon V\mapsto W$
\end_inset

 is called 
\emph on
injective 
\emph default
if 
\begin_inset Formula $Tu=Tv$
\end_inset

 implies 
\begin_inset Formula $u=v$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
Injectivity is equivalent to null space equals 
\begin_inset Formula $\left\{ 0\right\} $
\end_inset


\end_layout

\begin_layout Proposition
Let 
\begin_inset Formula $T\in\mathcal{L}\left(V,W\right)$
\end_inset

.
 Then 
\begin_inset Formula $T$
\end_inset

 is injective iff 
\begin_inset Formula $\text{null }T=\left\{ 0\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
range 
\begin_inset Formula $T$
\end_inset


\end_layout

\begin_layout Definition
Some mathematicians use the word 
\emph on
image
\emph default
.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
The range is a subspace
\end_layout

\begin_layout Proposition
If 
\begin_inset Formula $T\in\mathcal{L}\left(V,W\right)$
\end_inset

,
 then 
\begin_inset Formula $\text{range }T$
\end_inset

 is subspace of 
\begin_inset Formula $W$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
surjective
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
Fundamental Theorem of Linear Maps
\end_layout

\begin_layout Theorem
Suppose 
\begin_inset Formula $V$
\end_inset

 is finite-dimensional and 
\begin_inset Formula $T\in\mathcal{L}\left(V,W\right)$
\end_inset

.
 Then 
\begin_inset Formula $\text{range }T$
\end_inset

 is finite-dimensional and
\end_layout

\begin_layout Theorem
\begin_inset Formula 
\[
\dim V=\dim\text{null }T+\dim\text{range }T
\]

\end_inset


\end_layout

\begin_layout Proof
Extend the basis of 
\begin_inset Formula $\text{null }T$
\end_inset

 to a basis of 
\begin_inset Formula $V$
\end_inset

 and prove the image of the extra vectors is the basis of 
\begin_inset Formula $\text{range }T$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
A map to a smaller dimensional space is not injective
\end_layout

\begin_layout Proposition
Suppose 
\begin_inset Formula $V$
\end_inset

 and 
\begin_inset Formula $W$
\end_inset

 are finite-dimensional vector spaces s.t.
 
\begin_inset Formula $\dim V>\dim W$
\end_inset

.
 Then no linear map from 
\begin_inset Formula $V$
\end_inset

 to 
\begin_inset Formula $W$
\end_inset

 is injective.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
A map to a larger dimensional space is not surjective.
\end_layout

\begin_layout Proposition
Suppose 
\begin_inset Formula $V$
\end_inset

 and 
\begin_inset Formula $W$
\end_inset

 are finite-dimensional vector spaces s.t.
 
\begin_inset Formula $\dim V<\dim W$
\end_inset

.
 Then no linear map from 
\begin_inset Formula $V$
\end_inset

 to 
\begin_inset Formula $W$
\end_inset

 is surjective.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
The above two have important cosnequences in the theory of linear equtions.
 The idea is to express questions about systems of linea equations in terms of linear maps.
\end_layout

\begin_layout Standard
Define 
\begin_inset Formula $T\colon F^{n}\mapsto F^{m}$
\end_inset

 by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
T\left(x_{1},\dots,x_{n}\right)=\left(\sum_{k=1}^{n}A_{1,k}x_{k},\dots,\sum_{k=1}^{n}A_{m,k}x_{k}\right)
\]

\end_inset


\end_layout

\begin_layout Proposition
Homogeneous system of linear equations
\end_layout

\begin_layout Proposition
A homogeneous system of linear equations with more variables than equations has nonzero solutions.
\end_layout

\begin_layout Proof
Proposition 3.8
\end_layout

\begin_layout Proposition
Inhomogeneous system of linear equations
\end_layout

\begin_layout Proposition
An inhomogeneous system of linear equations with more equations than variables has no solutions for some choice of the constant terms.
\end_layout

\begin_layout Proof
\begin_inset Formula $\dim\text{range }T\leq\dim V<\dim W$
\end_inset

,
 thus not surjective.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Matrix
\end_layout

\begin_layout Definition
Matrix
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
matrix of a linear map 
\begin_inset Formula $M\left(T\right)$
\end_inset


\end_layout

\begin_layout Definition
Suppose 
\begin_inset Formula $T\in\mathcal{L}\left(V,W\right)$
\end_inset

 and 
\begin_inset Formula $v_{1},\dots,v_{n}$
\end_inset

 is a basis of 
\begin_inset Formula $V$
\end_inset

 and 
\begin_inset Formula $w_{1},\dots,w_{m}$
\end_inset

 is a basis of 
\begin_inset Formula $W$
\end_inset

.
 The matrix of 
\begin_inset Formula $T$
\end_inset

 w.r.t.
 these bases is the 
\begin_inset Formula $m$
\end_inset

-by-
\begin_inset Formula $n$
\end_inset

 matrix 
\begin_inset Formula $M\left(T\right)$
\end_inset

 whsoe entries 
\begin_inset Formula $A_{j,k}$
\end_inset

 are defined by
\end_layout

\begin_layout Definition
\begin_inset Formula 
\[
Tv_{k}=A_{1,k}w_{1}+\cdots+A_{m,k}w_{m}
\]

\end_inset


\end_layout

\begin_layout Definition
If the bases are not clear from the context,
 then the notation 
\begin_inset Formula $M\left(T,\left(v_{1},\dots,v_{n}\right),\left(w_{1},\dots,w_{m}\right)\right)$
\end_inset

 is used.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
The bases should be clear from the context,
 and thus they are often not included in notation.
\end_layout

\begin_layout Definition
matrix addition
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
The matrix of the sum of linear maps
\end_layout

\begin_layout Proposition
Suppose 
\begin_inset Formula $S,T\in\mathcal{L}\left(V,W\right)$
\end_inset

.
 Then 
\begin_inset Formula $M\left(S+T\right)=M\left(S\right)+M\left(T\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
scalar multiplication of a matrix
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
The matrix of a scalar times a linear map
\end_layout

\begin_layout Proposition
Suppose 
\begin_inset Formula $\lambda\in F$
\end_inset

 and 
\begin_inset Formula $T\in\mathcal{L}\left(V,W\right)$
\end_inset

.
 Then 
\begin_inset Formula $M\left(\lambda T\right)=\lambda M\left(T\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
The set of all 
\begin_inset Formula $m$
\end_inset

-by-
\begin_inset Formula $n$
\end_inset

 matrices with entries in 
\begin_inset Formula $F$
\end_inset

 is denoted by 
\begin_inset Formula $F^{m,n}$
\end_inset

.
\end_layout

\begin_layout Proposition
\begin_inset Formula $\dim F^{m,n}=mn$
\end_inset

.
\end_layout

\begin_layout Proof
Define zero matrix and identity matrix as convention is.
 It is easy to show that 
\begin_inset Formula $F^{m,n}$
\end_inset

 is a vector space.
 Find the standard basis for 
\begin_inset Formula $F^{m,n}$
\end_inset

 and show that it is the basis.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
matrix multiplication
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
The matrix of the product of linear maps
\end_layout

\begin_layout Proposition
if 
\begin_inset Formula $T\in\mathcal{L}\left(U,V\right)$
\end_inset

 and 
\begin_inset Formula $S\in\mathcal{L}\left(V,W\right)$
\end_inset

,
 then 
\begin_inset Formula $M\left(ST\right)=M\left(S\right)M\left(T\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
Linear combination of columns
\end_layout

\begin_layout Proposition
Suppose 
\begin_inset Formula $A$
\end_inset

 is an 
\begin_inset Formula $m$
\end_inset

-by-
\begin_inset Formula $n$
\end_inset

 matrix and 
\begin_inset Formula $c=\begin{pmatrix}c_{1}\\
\vdots\\
c_{n}
\end{pmatrix}$
\end_inset

 is an 
\begin_inset Formula $n$
\end_inset

-by-1 matrix.
 Then 
\begin_inset Formula 
\[
Ac=c_{1}A_{\cdot,1}+\cdots+c_{n}A_{\cdot,n}
\]

\end_inset


\end_layout

\begin_layout Proposition
In other words,
 
\begin_inset Formula $Ac$
\end_inset

 is a linear combination of the columns of 
\begin_inset Formula $A$
\end_inset

,
 with the scalars that multiply the columns coming from 
\begin_inset Formula $c$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Invertibility and Isomorphic Vector Spaces
\end_layout

\begin_layout Definition
invertible,
 inverse
\end_layout

\begin_layout Definition
A linear map 
\begin_inset Formula $T\in\mathcal{L}\left(V,W\right)$
\end_inset

 is called invertible if there exists a linear map 
\begin_inset Formula $S\in\mathcal{L}\left(W,V\right)$
\end_inset

 s.t.
 
\begin_inset Formula $ST$
\end_inset

 equals the identity map on 
\begin_inset Formula $V$
\end_inset

 and 
\begin_inset Formula $TS$
\end_inset

 equals the identity map on 
\begin_inset Formula $W$
\end_inset

 and this 
\begin_inset Formula $S$
\end_inset

 is called an inverse of 
\begin_inset Formula $T$
\end_inset

,
 denoted by 
\begin_inset Formula $T^{-1}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
Inverse is unique
\end_layout

\begin_layout Proposition
An invertible linear map has a unique inverse.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
Invertibility is equivalent to injectivity and surjectivity.
\end_layout

\begin_layout Proposition
A linear map is invertible iff and it is injective and surjective.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
isomorphism,
 isomorphic
\end_layout

\begin_layout Definition
An 
\emph on
isomorphism
\emph default
 is an invertible linear map.
\end_layout

\begin_layout Definition
Two vector spaces are called 
\emph on
isomorphic 
\emph default
if there is an isomorphism from one vector space onto the other one.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
Dimension shows whether vector spaces are isomorphic.
\end_layout

\begin_layout Proposition
Two finite-dimensional vector spaces over 
\begin_inset Formula $F$
\end_inset

 are isomorphic iff they have the same dimension.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
The real reason why we introduce isomorphism is not about singular matrices,
 it's about thinking linear maps as matrices.
\end_layout

\begin_layout Proposition
\begin_inset Formula $\mathcal{L}\left(V,W\right)$
\end_inset

 and 
\begin_inset Formula $F^{m,n}$
\end_inset

 are isomorphic
\end_layout

\begin_layout Proposition
Suppose 
\begin_inset Formula $v_{1},\dots,v_{n}$
\end_inset

 is a basis of 
\begin_inset Formula $V$
\end_inset

 and 
\begin_inset Formula $w_{1},\dots,w_{m}$
\end_inset

 is a basis of 
\begin_inset Formula $W$
\end_inset

.
 Then 
\begin_inset Formula $M\left(\cdot\right)$
\end_inset

 is an isomorphism between 
\begin_inset Formula $\mathcal{L}\left(V,W\right)$
\end_inset

 and 
\begin_inset Formula $F^{m,n}$
\end_inset

.
\end_layout

\begin_layout Proof
We already prove that 
\begin_inset Formula $M\left(\cdot\right)$
\end_inset

 is linear.
\end_layout

\begin_layout Proof
Injectivity:
 Let 
\begin_inset Formula $M\left(T\right)=0$
\end_inset

,
 
\begin_inset Formula $v_{1},\dots,v_{n}$
\end_inset

 is a basis of 
\begin_inset Formula $V$
\end_inset

,
 then 
\begin_inset Formula 
\[
Tv_{k}=0\quad\forall k=1,2,\dots,n
\]

\end_inset


\end_layout

\begin_layout Proof
Hence,
 for all 
\begin_inset Formula $v\in V$
\end_inset

,
 
\begin_inset Formula $Tv=0$
\end_inset

,
 i.e.
 
\begin_inset Formula $T=0$
\end_inset

.
\end_layout

\begin_layout Proof
Surjectivity:
 Suppose 
\begin_inset Formula $A\in F^{m,n}$
\end_inset

.
 Let 
\begin_inset Formula $T$
\end_inset

 be the linear map s.t.
\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
Tv_{k}=\sum_{j=1}^{m}A_{j,k}w_{j}
\]

\end_inset


\end_layout

\begin_layout Proof
for 
\begin_inset Formula $k=1,\dots,n$
\end_inset

.
 By definition 
\begin_inset Formula $M\left(T\right)=A$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
\begin_inset Formula $\dim\mathcal{L}\left(V,W\right)=\left(\dim V\right)\left(\dim W\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
matrix of a vector 
\begin_inset Formula $M\left(v\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "matrix of vector "

\end_inset

The linear map 
\begin_inset Formula $\mathcal{M}\left(\cdot\right)$
\end_inset

that takes a vector 
\begin_inset Formula $v\in V$
\end_inset

 to 
\begin_inset Formula $\mathbf{F}^{n,1}$
\end_inset

 is an isomorphism.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
Linear maps act like matrix multiplication
\end_layout

\begin_layout Proposition
Suppose 
\begin_inset Formula $T\in\mathcal{L}\left(V,W\right)$
\end_inset

 and 
\begin_inset Formula $v\in V$
\end_inset

.
 Suppose 
\begin_inset Formula $v_{1},\dots,v_{n}$
\end_inset

 is a basis of 
\begin_inset Formula $V$
\end_inset

 and 
\begin_inset Formula $w_{1},\dots,w_{m}$
\end_inset

 is a basis of 
\begin_inset Formula $W$
\end_inset

.
 Then
\end_layout

\begin_layout Proposition
\begin_inset Formula 
\[
M\left(Tv\right)=M\left(T\right)M\left(v\right).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
operator,
 
\begin_inset Formula $\mathcal{L}\left(V\right)$
\end_inset


\end_layout

\begin_layout Definition
A linear map from a vector space to itself is called an 
\series bold
\emph on
operator
\series default
.
\end_layout

\begin_layout Definition
\begin_inset Formula $\mathcal{L}\left(V\right)=\mathcal{L}\left(V,V\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
Injectivity is equivalent to surjectivity in finite dimensions.
\end_layout

\begin_layout Proposition
Suppose 
\begin_inset Formula $V$
\end_inset

 is finite-dimensional and 
\begin_inset Formula $T\in\mathcal{L}\left(V\right)$
\end_inset

.
 Then the following are equivalent:
\end_layout

\begin_layout Proposition
a.
 
\begin_inset Formula $T$
\end_inset

 is invertible
\end_layout

\begin_layout Proposition
b.
 
\begin_inset Formula $T$
\end_inset

 is injective
\end_layout

\begin_layout Proposition
c.
 
\begin_inset Formula $T$
\end_inset

 is surjective
\end_layout

\begin_layout Section
Products and Quotients of Vector Spaces
\end_layout

\begin_layout Definition
product of vectors spaces
\end_layout

\begin_layout Definition
Suppose 
\begin_inset Formula $V_{1}\times\cdots\times V_{m}$
\end_inset

 is defined by 
\begin_inset Formula 
\[
V_{1}\times\cdots\times V_{m}=\left\{ \left(v_{1},\dots,v_{m}\right)\colon v_{1}\in V_{1},\dots,v_{m}\in V_{m}\right\} 
\]

\end_inset


\end_layout

\begin_layout Definition
Addition and scalar multiplication are defined to operator on ordered tuples.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
Product of vector spaces is a vector space
\end_layout

\begin_layout Proposition
Suppose 
\begin_inset Formula $V_{1},\dots,V_{m}$
\end_inset

 are vector spaces over 
\begin_inset Formula $F$
\end_inset

.
 Then 
\begin_inset Formula $V_{1}\times\cdots\times V_{m}$
\end_inset

 is a vector space over 
\begin_inset Formula $F$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
Dimension of a product is the sum of dimensions
\end_layout

\begin_layout Proposition
Suppose 
\begin_inset Formula $V_{1},\dots,V_{m}$
\end_inset

 are finite-dimensional vector spaces.
 Then 
\begin_inset Formula $V_{1}\times\cdots\times V_{m}$
\end_inset

 is finite–dimensional and 
\begin_inset Formula 
\[
\dim\left(V_{1}\times\cdots\times V_{m}\right)=\dim V_{1}+\cdots+\dim V_{m}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
Products and direct sums
\end_layout

\begin_layout Proposition
Suppose that 
\begin_inset Formula $U_{1},\dots,U_{m}$
\end_inset

 are subspaces of 
\begin_inset Formula $V$
\end_inset

.
 Define a linear map 
\begin_inset Formula $\Gamma\colon U_{1}\times\cdots\times U_{m}\to U_{1}+\cdots+U_{m}$
\end_inset

 by 
\begin_inset Formula 
\[
\Gamma\left(u_{1},\dots,u_{m}\right)=u_{1}+\cdots+u_{m}.
\]

\end_inset

 Then 
\begin_inset Formula $U_{1}+\cdots+U_{m}$
\end_inset

 is a direct sum iff 
\begin_inset Formula $\Gamma$
\end_inset

 is injective.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
A sum is a direct sum iff dimensions add up
\end_layout

\begin_layout Proposition
Suppose 
\begin_inset Formula $V$
\end_inset

 is finite-dimensional and 
\begin_inset Formula $U_{1},\cdots,U_{m}$
\end_inset

 are subspaces 
\begin_inset Formula $V$
\end_inset

.
 Then 
\begin_inset Formula $U_{1}+\cdots+U_{m}$
\end_inset

 is a direct sum iff 
\begin_inset Formula 
\[
\dim\left(U_{1}+\cdots+U_{m}\right)=\dim U_{1}+\cdots+\dim U_{m}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset Formula $v+U$
\end_inset


\end_layout

\begin_layout Definition
Suppose 
\begin_inset Formula $v\in V$
\end_inset

 and 
\begin_inset Formula $U$
\end_inset

 is a subspace of 
\begin_inset Formula $V$
\end_inset

.
 Then 
\begin_inset Formula $v+V$
\end_inset

 is the subset of 
\begin_inset Formula $V$
\end_inset

 defined by 
\begin_inset Formula $v+U=\left\{ v+u\colon u\in U\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
affine subset,
 parallel
\end_layout

\begin_layout Definition
An affine subset of 
\begin_inset Formula $V$
\end_inset

 is a subset of 
\begin_inset Formula $V$
\end_inset

 of the form 
\begin_inset Formula $v+U$
\end_inset

 for some 
\begin_inset Formula $v\in V$
\end_inset

 and some subspace 
\begin_inset Formula $U$
\end_inset

 of 
\begin_inset Formula $V$
\end_inset

.
\end_layout

\begin_layout Definition
For 
\begin_inset Formula $v\in V$
\end_inset

 and 
\begin_inset Formula $U$
\end_inset

 a subspace of 
\begin_inset Formula $U$
\end_inset

,
 the affine subset 
\begin_inset Formula $v+U$
\end_inset

 is said to be parallel to 
\begin_inset Formula $U$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
Suppose 
\begin_inset Formula $U$
\end_inset

 is a subspace of 
\begin_inset Formula $V$
\end_inset

.
 Then the 
\emph on
quotient space
\emph default
 
\begin_inset Formula $V/U$
\end_inset

 is the set of all affine subsets of 
\begin_inset Formula $V$
\end_inset

 parallel to 
\begin_inset Formula $U$
\end_inset


\begin_inset Formula 
\[
V/U=\left\{ v+U\colon v\in V\right\} .
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
To make 
\begin_inset Formula $V/U$
\end_inset

 into a vector space
\end_layout

\begin_layout Proposition
Two affine subsets parallel to 
\begin_inset Formula $U$
\end_inset

 are equal or disjoint
\end_layout

\begin_layout Proposition
Suppose 
\begin_inset Formula $U$
\end_inset

 is a subspace of 
\begin_inset Formula $V$
\end_inset

and 
\begin_inset Formula $v,w\in V$
\end_inset

.
 Then the following are equivalent:
\end_layout

\begin_layout Proposition
a.
 
\begin_inset Formula $v-w\in U$
\end_inset


\end_layout

\begin_layout Proposition
b.
 
\begin_inset Formula $v+U=w+U$
\end_inset


\end_layout

\begin_layout Proposition
c.
 
\begin_inset Formula $\left(v+U\right)\cap\left(w+U\right)\neq\varnothing$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
addtion and scalar multiplication on 
\begin_inset Formula $V/U$
\end_inset


\end_layout

\begin_layout Definition
Suppose 
\begin_inset Formula $U$
\end_inset

 is a subspace of 
\begin_inset Formula $V$
\end_inset

.
 Then addition and scalar multiplication are defined on 
\begin_inset Formula $V/U$
\end_inset

 by 
\begin_inset Formula 
\begin{align*}
\left(v+U\right)+\left(w+U\right) & =\left(v+w\right)+U\\
\lambda\left(v+U\right) & =\left(\lambda v\right)+U
\end{align*}

\end_inset

 for 
\begin_inset Formula $v,w\in V$
\end_inset

 and 
\begin_inset Formula $\lambda\in F$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
Quotien space is a vector space
\end_layout

\begin_layout Proposition
Suppose 
\begin_inset Formula $U$
\end_inset

 is a subspace of 
\begin_inset Formula $V$
\end_inset

.
 Then 
\begin_inset Formula $V/U$
\end_inset

 with the operator of addition and scalar multiplication defined above,
 is a vector space.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
The potential problem with the defintions above of addtion and scalar multiplication on 
\begin_inset Formula $V/U$
\end_inset

 is that the representation of an affine subset parallel to 
\begin_inset Formula $U$
\end_inset

 is not unique.
\end_layout

\begin_layout Proof
Suppose 
\begin_inset Formula $v,w\in V$
\end_inset

 and 
\begin_inset Formula $\hat{v},\hat{w}\in V$
\end_inset

 s.t.
 
\begin_inset Formula $v+U=\hat{v}+U$
\end_inset

 and 
\begin_inset Formula $w+U=\hat{w}+U$
\end_inset

.
\end_layout

\begin_layout Proof
By Proposition 3.28 
\begin_inset Formula $\left(v+w\right)+U=\left(\hat{v}+\hat{w}\right)+U$
\end_inset

.
 Similarly,
 multiplication is well defined.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
quotient map,
 
\begin_inset Formula $\pi$
\end_inset


\end_layout

\begin_layout Definition
Suppose 
\begin_inset Formula $U$
\end_inset

 is a subspace of 
\begin_inset Formula $V$
\end_inset

.
 The quotient map 
\begin_inset Formula $\pi$
\end_inset

 is the linear map 
\begin_inset Formula $\pi\colon V\to V/U$
\end_inset

 defined by
\begin_inset Formula 
\[
\pi\left(v\right)=v+U
\]

\end_inset


\end_layout

\begin_layout Definition
for 
\begin_inset Formula $v\in V$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
Dimension of a quotient space
\end_layout

\begin_layout Proposition
Suppose 
\begin_inset Formula $V$
\end_inset

 is finite-dimensional and 
\begin_inset Formula $U$
\end_inset

 is a subspace of 
\begin_inset Formula $V$
\end_inset

.
 Then 
\begin_inset Formula 
\[
\dim V/U=\dim V-\dim U.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
By definition 
\begin_inset Formula $\pi\left(v\right)$
\end_inset

 is surjective.
 By Proposition 3.28,
 
\begin_inset Formula $\text{null }\pi=U$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Duality
\end_layout

\begin_layout Definition
linear functional
\end_layout

\begin_layout Definition
A linear functional on 
\begin_inset Formula $V$
\end_inset

 is a linear map from 
\begin_inset Formula $V$
\end_inset

 to 
\begin_inset Formula $F$
\end_inset

.
 In other words,
 a linear functional is an element of 
\begin_inset Formula $\mathcal{L}\left(V,F\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
dual space,
 
\begin_inset Formula $V^{\prime}$
\end_inset


\end_layout

\begin_layout Definition
The dual space of 
\begin_inset Formula $V$
\end_inset

,
 denoted 
\begin_inset Formula $V^{\prime}$
\end_inset

,
 is the vector space of all linear functionals on 
\begin_inset Formula $V$
\end_inset

.
 
\begin_inset Formula $V^{\prime}=\mathcal{L}\left(V,F\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
\begin_inset Formula $\dim V^{\prime}=\dim V$
\end_inset


\end_layout

\begin_layout Proposition
Suppose 
\begin_inset Formula $V$
\end_inset

 is finite-dimensional.
 Then 
\begin_inset Formula $V^{\prime}$
\end_inset

 is also finite-dimensional and 
\begin_inset Formula $\dim V^{\prime}=\dim V$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
dual basis
\end_layout

\begin_layout Definition
If 
\begin_inset Formula $v_{1},\dots,v_{n}$
\end_inset

 is a basis of 
\begin_inset Formula $V$
\end_inset

,
 then the dual basis of 
\begin_inset Formula $v_{1},\dots,v_{n}$
\end_inset

 is the list 
\begin_inset Formula $\phi_{1},\dots,\phi_{n}$
\end_inset

 of elements of 
\begin_inset Formula $V^{\prime}$
\end_inset

,
 where each 
\begin_inset Formula $\phi_{j}$
\end_inset

 is the linear functional on 
\begin_inset Formula $V$
\end_inset

 s.t.
\begin_inset Formula 
\[
\varphi_{j}\left(v_{k}\right)=\begin{cases}
1 & \text{if }k=j\\
0 & \text{if }k\neq j
\end{cases}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
The terminology 
\begin_inset Quotes eld
\end_inset

dual basis
\begin_inset Quotes erd
\end_inset

 is justified.
\end_layout

\begin_layout Proposition
Dual basis is a basis of the dual space
\end_layout

\begin_layout Proposition
Suppose 
\begin_inset Formula $V$
\end_inset

 is finite-dimensional.
 Then the dual basis of a basis of 
\begin_inset Formula $V$
\end_inset

 is a basis of 
\begin_inset Formula $V^{\prime}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
dual map,
 
\begin_inset Formula $T^{\prime}$
\end_inset


\end_layout

\begin_layout Definition
If 
\begin_inset Formula $T\in\mathcal{L}\left(V,W\right)$
\end_inset

,
 then the dual map of 
\begin_inset Formula $T$
\end_inset

 is the linear map 
\begin_inset Formula $T^{\prime}\in\mathcal{L}\left(W^{\prime},V^{\prime}\right)$
\end_inset

 defined by 
\begin_inset Formula $T^{\prime}\left(\phi\right)=\phi\circ T$
\end_inset

 for 
\begin_inset Formula $\phi\in W^{\prime}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example*
Define 
\begin_inset Formula $D\colon\mathcal{P}\left(\mathbb{R}\right)\to\mathcal{P}\left(\mathbb{R}\right)$
\end_inset

 by 
\begin_inset Formula $Dp=p^{\prime}$
\end_inset

.
\end_layout

\begin_layout Example*
Suppose 
\begin_inset Formula $\varphi$
\end_inset

 is the linear functional defined by 
\begin_inset Formula $\varphi\left(p\right)=\int_{0}^{1}p.$
\end_inset

 Then 
\begin_inset Formula $D^{\prime}\left(\varphi\right)$
\end_inset

 is the linear functional on 
\begin_inset Formula $\mathcal{P}\left(\mathbb{R}\right)$
\end_inset

 given by
\begin_inset Formula 
\[
D^{\prime}\left(\varphi\right)\left(p\right)=\left(\varphi\circ D\right)\left(p\right)=\varphi\left(Dp\right)=\int_{0}^{1}p^{\prime}=p\left(1\right)-p\left(0\right).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
Algebraic properties of dual maps
\end_layout

\begin_layout Proposition
\begin_inset Formula $\left(S+T\right)^{\prime}=S^{\prime}+T^{\prime}$
\end_inset

 for all 
\begin_inset Formula $S,T\in\mathcal{L}\left(V,W\right)$
\end_inset

.
\end_layout

\begin_layout Proposition
\begin_inset Formula $\left(\lambda T\right)^{\prime}=\lambda T^{\prime}$
\end_inset

 for all 
\begin_inset Formula $\lambda\in F$
\end_inset

 and all 
\begin_inset Formula $T\in\mathcal{L}\left(V,W\right)$
\end_inset

.
\end_layout

\begin_layout Proposition
\begin_inset Formula $\left(ST\right)^{\prime}=T^{\prime}S^{\prime}$
\end_inset

 for all 
\begin_inset Formula $T\in\mathcal{L}\left(U,V\right)$
\end_inset

 and all 
\begin_inset Formula $S\in\mathcal{L}\left(V,W\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
annihilator,
 
\begin_inset Formula $U^{0}$
\end_inset


\end_layout

\begin_layout Definition
For 
\begin_inset Formula $U\subset V$
\end_inset

,
 the annihilator of 
\begin_inset Formula $U$
\end_inset

,
 denoted by 
\begin_inset Formula $U^{0}$
\end_inset

 is defined by
\begin_inset Formula 
\[
U^{0}=\left\{ \varphi\in V^{\prime}\colon\varphi\left(u\right)=0'\quad\text{for all }u\in U\right\} .
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
The annihilator is a subspace
\end_layout

\begin_layout Proposition
Suppose 
\begin_inset Formula $U\subset V$
\end_inset

.
 Then 
\begin_inset Formula $U^{0}$
\end_inset

 is a subspace of 
\begin_inset Formula $V^{\prime}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
Dimension of the annihilator
\end_layout

\begin_layout Proposition
Suppose 
\begin_inset Formula $V$
\end_inset

 is finite-dimensional and 
\begin_inset Formula $U$
\end_inset

 is a subspace of 
\begin_inset Formula $V$
\end_inset

.
 Then 
\begin_inset Formula 
\[
\dim U+\dim U^{0}=\dim V.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
Choose a basis of 
\begin_inset Formula $U$
\end_inset

,
 expand it to a basis of 
\begin_inset Formula $V$
\end_inset

.
 Show part of the dual basis is also a basis of 
\begin_inset Formula $U^{0}$
\end_inset

.
\end_layout

\begin_layout Standard
Alternative proof
\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $i\in\mathcal{L}\left(U,V\right)$
\end_inset

 be the inclusion map defined by 
\begin_inset Formula $i\left(u\right)=u$
\end_inset

 for 
\begin_inset Formula $u\in U$
\end_inset

.
 Then 
\begin_inset Formula 
\[
\dim\text{range }i^{\prime}+\dim\text{null }i^{\prime}=\dim V^{\prime}.
\]

\end_inset


\end_layout

\begin_layout Proof
As 
\begin_inset Formula $\text{null }i^{\prime}=U^{0}$
\end_inset

 and 
\begin_inset Formula $\dim V^{'}=\dim V$
\end_inset

.
\end_layout

\begin_layout Proof
If 
\begin_inset Formula $\varphi\in U^{\prime}$
\end_inset

,
 then 
\begin_inset Formula $\varphi$
\end_inset

 can be extended to a linear functional 
\begin_inset Formula $\psi$
\end_inset

 on 
\begin_inset Formula $V$
\end_inset

,
 then 
\begin_inset Formula $i^{\prime}\left(\psi\right)=\varphi$
\end_inset

.
 then 
\begin_inset Formula $\varphi\in\text{range }i^{\prime}$
\end_inset

,
 which implies 
\begin_inset Formula $\text{range }i^{\prime}=U^{\prime}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
The null space of 
\begin_inset Formula $T^{\prime}$
\end_inset


\end_layout

\begin_layout Proposition
Suppose 
\begin_inset Formula $V$
\end_inset

 and 
\begin_inset Formula $W$
\end_inset

 are finite-dimensional and 
\begin_inset Formula $T\in\mathcal{L}\left(V,W\right)$
\end_inset

.
 Then
\end_layout

\begin_layout Proposition
a.
 
\begin_inset Formula $\text{null }T^{\prime}=\left(\text{range }T\right)^{0}$
\end_inset


\end_layout

\begin_layout Proposition
b.
 
\begin_inset Formula $\dim\text{null }T^{\prime}=\dim\text{null }T+\dim W-\dim V$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
\begin_inset Formula $T$
\end_inset

 surjective is equivalent to 
\begin_inset Formula $T^{\prime}$
\end_inset

 injective
\end_layout

\begin_layout Proposition
Suppose 
\begin_inset Formula $V$
\end_inset

 and 
\begin_inset Formula $W$
\end_inset

 are finite-dimensional and 
\begin_inset Formula $T\in\mathcal{L}\left(V,W\right).$
\end_inset

 Then 
\begin_inset Formula $T$
\end_inset

 is surjective iff 
\begin_inset Formula $T^{\prime}$
\end_inset

 is injective.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
The range of 
\begin_inset Formula $T^{\prime}$
\end_inset


\end_layout

\begin_layout Proposition
Suppose 
\begin_inset Formula $V$
\end_inset

 and 
\begin_inset Formula $W$
\end_inset

 are finite-dimensional and 
\begin_inset Formula $T\in\mathcal{L}\left(V,W\right)$
\end_inset

.
 Then
\end_layout

\begin_layout Proposition
a.
 
\begin_inset Formula $\dim\text{range }T^{\prime}=\dim\text{range }T$
\end_inset


\end_layout

\begin_layout Proposition
b.
 
\begin_inset Formula $\text{range }T^{\prime}=\left(\text{null }T\right)^{0}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
\begin_inset Formula $T$
\end_inset

 injective is equivalent to 
\begin_inset Formula $T^{\prime}$
\end_inset

 surjective
\end_layout

\begin_layout Proposition
Suppose 
\begin_inset Formula $V$
\end_inset

 and 
\begin_inset Formula $W$
\end_inset

 are finite-dimensional and 
\begin_inset Formula $T\in\mathcal{L}\left(V,W\right)$
\end_inset

.
 Then 
\begin_inset Formula $T$
\end_inset

 is injective iff 
\begin_inset Formula $T^{\prime}$
\end_inset

 is surjective.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
transpose,
 
\begin_inset Formula $A^{t}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
Algebraic properties of transpose
\end_layout

\begin_layout Proposition
1.
 
\begin_inset Formula $\left(AC\right)^{t}=C^{t}A^{t}$
\end_inset


\end_layout

\begin_layout Proposition
2.
 
\begin_inset Formula $\left(\lambda A\right)^{t}=\lambda A^{t}$
\end_inset


\end_layout

\begin_layout Proposition
3.
 
\begin_inset Formula $\left(A+C\right)^{t}=A^{t}+C^{t}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
The matrix of 
\begin_inset Formula $T^{\prime}$
\end_inset

 is transpose of the matrix of 
\begin_inset Formula $T$
\end_inset


\end_layout

\begin_layout Proposition
Suppose 
\begin_inset Formula $T\in\mathcal{L}\left(V,W\right)$
\end_inset

,
 then 
\begin_inset Formula $M\left(T^{\prime}\right)=\left(M\left(T\right)\right)^{t}$
\end_inset

 (all w.r.t.
 the bases and their dual bases).
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
row rank,
 column rank
\end_layout

\begin_layout Definition
Suppose 
\begin_inset Formula $A$
\end_inset

 is an 
\begin_inset Formula $m$
\end_inset

-by-
\begin_inset Formula $n$
\end_inset

 matrix with entries in 
\begin_inset Formula $\mathbf{F}$
\end_inset

.
\end_layout

\begin_layout Definition
The row rank of 
\begin_inset Formula $A$
\end_inset

 is the dimension of the span of the rows of 
\begin_inset Formula $A$
\end_inset

 in 
\begin_inset Formula $\mathbf{F}^{1,n}$
\end_inset

.
\end_layout

\begin_layout Definition
The column rank of 
\begin_inset Formula $A$
\end_inset

 is the dimension of the span of the columns of 
\begin_inset Formula $A$
\end_inset

 in 
\begin_inset Formula $\mathbf{F}^{m,1}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
Dimension of 
\begin_inset Formula $\text{range }T$
\end_inset

 equals column rank of 
\begin_inset Formula $\mathcal{M}\left(T\right)$
\end_inset


\end_layout

\begin_layout Proposition
Suppose 
\begin_inset Formula $V$
\end_inset

 and 
\begin_inset Formula $W$
\end_inset

 are finite-dimensional and 
\begin_inset Formula $T\in\mathcal{L}\left(V,W\right)$
\end_inset

.
 Then 
\begin_inset Formula $\dim\text{range }T$
\end_inset

 equals the column rank of 
\begin_inset Formula $\mathcal{M}\left(T\right)$
\end_inset

.
\end_layout

\begin_layout Proof
Suppose 
\begin_inset Formula $v_{1},\dots,v_{n}$
\end_inset

 is a basis of 
\begin_inset Formula $V$
\end_inset

 and 
\begin_inset Formula $w_{1},\dots,w_{m}$
\end_inset

 is a basis of 
\begin_inset Formula $W$
\end_inset

.
 There is a isomorphism from 
\begin_inset Formula $w\in\text{span}\left(Tv_{1},\dots,Tv_{n}\right)$
\end_inset

 onto 
\begin_inset Formula $\mathcal{M}\left(w\right)\in\text{span}\left(\mathcal{M}\left(Tv_{1}\right),\dots,\mathcal{M}\left(Tv_{n}\right)\right)$
\end_inset

 (
\begin_inset CommandInset ref
LatexCommand vpageref
reference "matrix of vector "
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 ).
 Thus 
\begin_inset Formula $\dim\text{span }\left(Tv_{1},\dots,Tv_{n}\right)=\dim\text{span }\left(\mathcal{M}\left(Tv_{1}\right),\dots,\mathcal{M}\left(Tv_{n}\right)\right)$
\end_inset

.
 It is easy to see that 
\begin_inset Formula $\text{range }T=\text{span}\left(Tv_{1},\dots,Tv_{n}\right)$
\end_inset

.
\end_layout

\begin_layout Proposition
Row rank equals column rank
\end_layout

\begin_layout Proposition
Suppose 
\begin_inset Formula $A\in\mathbf{F}^{m,n}$
\end_inset

,
 then the row rank of 
\begin_inset Formula $A$
\end_inset

 equals the column rank of 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Proof
\begin_inset Formula $\text{rank }A^{t}=\dim\text{range }T^{\prime}=\dim\text{range }T=\text{rank }A$
\end_inset

.
\end_layout

\begin_layout Definition
rank
\end_layout

\begin_layout Definition
The rank of a matrix 
\begin_inset Formula $A\in\mathbf{F}^{m,n}$
\end_inset

 is the column rank of 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Chapter
Eigenvalues,
 Eigenvectors,
 and Invariant Subspaces
\end_layout

\begin_layout Standard
In this chapter,
 we begin the investigation of linear maps from a finite-dimensional vector space to itself.
\end_layout

\begin_layout Definition
invariant subspace
\end_layout

\begin_layout Definition
Suppose 
\begin_inset Formula $T\in\mathcal{L}$
\end_inset


\begin_inset Formula $\left(V\right)$
\end_inset

.
 A subspace 
\begin_inset Formula $U$
\end_inset

 of 
\begin_inset Formula $V$
\end_inset

 is called 
\emph on
invariant 
\emph default
under 
\begin_inset Formula $T$
\end_inset

 if 
\begin_inset Formula $u\in$
\end_inset

 imlies 
\begin_inset Formula $Tv\in U$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
For a linear operator 
\begin_inset Formula $T\in\mathcal{L}\left(V\right)$
\end_inset

 have invariant subspaces such as 
\begin_inset Formula $\left\{ 0\right\} $
\end_inset

,
 
\begin_inset Formula $V$
\end_inset

,
 
\begin_inset Formula $\text{null }T$
\end_inset

,
 and 
\begin_inset Formula $\text{range }T$
\end_inset

.
 There are other invariant subspaces other than the ones mentioned above.
\end_layout

\begin_layout Definition
eigenvalue
\end_layout

\begin_layout Definition
Suppose 
\begin_inset Formula $T\in\mathcal{L}\left(V\right)$
\end_inset

.
 A number 
\begin_inset Formula $\lambda\in F$
\end_inset

 is called eigenvalue of 
\begin_inset Formula $T$
\end_inset

 if there exists 
\begin_inset Formula $v\in V$
\end_inset

,
 called an eigenvector of 
\begin_inset Formula $T$
\end_inset

 corrsponding to 
\begin_inset Formula $\lambda$
\end_inset

 s.t.
 
\begin_inset Formula $v\neq0$
\end_inset

 and 
\begin_inset Formula $Tv=\lambda v$
\end_inset

.
\end_layout

\begin_layout Definition
\begin_inset Formula $T$
\end_inset

 has a 
\begin_inset Formula $1$
\end_inset

-dimensional invariant subspace iff 
\begin_inset Formula $T$
\end_inset

 has an eigenvalue.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
Equivalent condition to be an eigenvalue
\end_layout

\begin_layout Proposition
Suppose 
\begin_inset Formula $V$
\end_inset

 is finite-dimensional,
 
\begin_inset Formula $T\in\mathcal{L}\left(V\right)$
\end_inset

 and 
\begin_inset Formula $\lambda\in F$
\end_inset

.
 Then the following are equivalent:
\end_layout

\begin_layout Proposition
a.
 
\begin_inset Formula $\lambda$
\end_inset

 is an eigenvalue of 
\begin_inset Formula $T$
\end_inset

;
\end_layout

\begin_layout Proposition
b.
 
\begin_inset Formula $T-\lambda I$
\end_inset

 is not injective
\end_layout

\begin_layout Proposition
c.
 
\begin_inset Formula $T-\lambda I$
\end_inset

 is not surjective
\end_layout

\begin_layout Proposition
d.
 
\begin_inset Formula $T-\lambda I$
\end_inset

 is not invertible.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
Linearly independent eigenvectors
\end_layout

\begin_layout Proposition
Let 
\begin_inset Formula $T\in\mathcal{L}\left(V\right)$
\end_inset

.
 Suppose 
\begin_inset Formula $\lambda_{1},\dots,\lambda_{m}$
\end_inset

 are distinct eigenvalues of 
\begin_inset Formula $T$
\end_inset

 and 
\begin_inset Formula $v_{1},\dots,v_{m}$
\end_inset

 are corresponding eigenvectors.
 Then 
\begin_inset Formula $v_{1},\dots,v_{m}$
\end_inset

 is linearly independent.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
Suppose 
\begin_inset Formula $v_{1},\dots,v_{m}$
\end_inset

 is linearly dependent.
 By the Linear Dependence Lemma,
 we can find a smallest 
\begin_inset Formula $k$
\end_inset

 s.t.
 
\begin_inset Formula $v_{k}\in\text{\text{span}}\left\{ v_{1},\dots,v_{k-1}\right\} $
\end_inset

,
 i.e.
\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
v_{k}=a_{1}v_{1}+\cdots+a_{k-1}v_{k-1}
\]

\end_inset


\end_layout

\begin_layout Proof
apply 
\begin_inset Formula $T$
\end_inset

 to both sides
\begin_inset Formula 
\[
\lambda_{k}v_{k}=a_{1}\lambda_{1}v_{1}+\cdots+a_{k-1}\lambda_{k-1}v_{k-1}
\]

\end_inset


\end_layout

\begin_layout Proof
multiply 
\begin_inset Formula $\lambda_{k}$
\end_inset

 to both sides
\begin_inset Formula 
\[
\lambda_{k}v_{k}=a_{1}\lambda_{k}v_{1}+\cdots+a_{k-1}\lambda_{k-1}v_{k-1}
\]

\end_inset


\end_layout

\begin_layout Proof
then
\begin_inset Formula 
\[
a_{1}\left(\lambda_{1}-\lambda_{m}\right)v_{1}+\cdots+a_{k-1}\left(\lambda_{1}-\lambda_{m}\right)v_{k-1}=0
\]

\end_inset


\end_layout

\begin_layout Proof
Since all eigenvalues are different and 
\begin_inset Formula $k$
\end_inset

 being the smallest possible value means 
\begin_inset Formula $v_{1},\dots,v_{k-1}$
\end_inset

 is linearly independent,
 hence 
\begin_inset Formula $v_{k}=0$
\end_inset

,
 contradicts the fact that 
\begin_inset Formula $v_{k}$
\end_inset

 is an eigenvector.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
Number of eigenvalues
\end_layout

\begin_layout Corollary
Suppose 
\begin_inset Formula $V$
\end_inset

 is a finite-dimensional.
 Then each operator on 
\begin_inset Formula $V$
\end_inset

 has at most 
\begin_inset Formula $\dim V$
\end_inset

 distinct eigenvalues.
\end_layout

\end_body
\end_document
