#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
theorems-ams-bytype
theorems-ams-extended-bytype
algorithm2e
eqs-within-sections
figs-within-sections
tabs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "tgtermes" "default"
\font_sans "tgheros" "default"
\font_typewriter "tgcursor" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Logic is the basis of all mathematical reasoning and of all automated reasoning.
\end_layout

\begin_layout Section
Propositional Logic
\end_layout

\begin_layout Standard
Propositions are the basic building blocks of logic.
\end_layout

\begin_layout Subsection
Basic concepts
\end_layout

\begin_layout Definition
Proposition
\end_layout

\begin_layout Definition
A proposition is a declarative sentence (a sentence declares a fact) that
 is either true or false but not both, which can be represented by a proposition
al variable, conventionally 
\begin_inset Formula $p,q,r,s$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
The area of logic that deals with propositions is called the 
\emph on
propositional calculus
\emph default
 or 
\emph on
propositional logic.
\end_layout

\begin_layout Standard
To produce new propositions, i.e.
 compound propositions, from the existing ones, we use 
\emph on
logical operators
\emph default
.
\end_layout

\begin_layout Definition
negation, 
\begin_inset Formula $\lnot p$
\end_inset

 or 
\begin_inset Formula $\overline{p}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
connective
\end_layout

\begin_layout Definition
logical operators that are used to from new propositions from two or more
 existing propositions.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
conjunction, 
\begin_inset Formula $p\land q$
\end_inset

, 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $q$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
disjunction, 
\begin_inset Formula $p\lor q$
\end_inset

, 
\begin_inset Formula $p$
\end_inset

 or 
\begin_inset Formula $q$
\end_inset

, inclusive or
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
exclusive or, 
\begin_inset Formula $p\oplus q$
\end_inset

, 
\begin_inset Formula $p$
\end_inset

 or 
\begin_inset Formula $q$
\end_inset

, but not both
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
conditional statement; implication; if 
\begin_inset Formula $p$
\end_inset

, then 
\begin_inset Formula $q$
\end_inset

;
\end_layout

\begin_layout Definition
\begin_inset Formula $p$
\end_inset

 : hypothesis, antecedent, premise
\end_layout

\begin_layout Definition
\begin_inset Formula $q$
\end_inset

 : conclusion, consequence
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
In mathematical reasoning, conditional statements are of a more general
 sort than we use in English.
\end_layout

\begin_layout Definition
converse, contrapositive, inverse
\end_layout

\begin_layout Definition
Given an implication 
\begin_inset Formula $p\implies q$
\end_inset

,
\end_layout

\begin_layout Definition
\begin_inset Formula $q\implies p$
\end_inset

 is the 
\emph on
converse;
\end_layout

\begin_layout Definition
\begin_inset Formula $\lnot q\implies\lnot p$
\end_inset

 is the 
\emph on
contrapositive
\emph default
;
\end_layout

\begin_layout Definition
\begin_inset Formula $\lnot p\implies\lnot q$
\end_inset

 is the 
\emph on
inverse
\emph default
.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
a conditional statement and its contrapositive are equivalent.
 The converse and the inverse of a conditional statement are also equivalent.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
biconditional statement, 
\begin_inset Formula $p\iff q$
\end_inset

, bi-implication, 
\begin_inset Formula $p$
\end_inset

 if and only if 
\begin_inset Formula $q$
\end_inset

, material equivalence
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Propositional Equivalences
\end_layout

\begin_layout Definition
tautology
\end_layout

\begin_layout Definition
A compound proposition that is always true whatever the propositional variables
 is assigned.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
contradiction
\end_layout

\begin_layout Definition
A compound porposition that is always false
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
contingency
\end_layout

\begin_layout Definition
a compound proposition that is neither a tautology nor a contradiction
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
Logical equivalences
\end_layout

\begin_layout Definition
The compound propositions 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $q$
\end_inset

 are called 
\emph on
logically equivalent
\emph default
 if 
\begin_inset Formula $p\iff q$
\end_inset

 is a tautology, i.e.
 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $q$
\end_inset

 always have the same truth value, denoted by 
\begin_inset Formula $p\equiv q$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
De Morgan laws
\end_layout

\begin_layout Proposition
De Morgen laws are logically equivalences.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
distributive laws, idempotent laws, double negation law, commutative laws,
 associative laws, absorption laws, nagation laws, identity laws, domination
 laws are logical equivalences
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
Important logical equivalences involving conditional statements
\end_layout

\begin_layout Proposition
1.
 
\begin_inset Formula $p\implies q\equiv\lnot p\lor q$
\end_inset


\end_layout

\begin_layout Proposition
2.
 
\begin_inset Formula $\text{\ensuremath{\lnot\left(p\implies q\right)\equiv p\land\lnot q} }$
\end_inset


\end_layout

\begin_layout Proposition
3.
 
\begin_inset Formula $p\lor q\equiv\lnot p\implies q$
\end_inset


\end_layout

\begin_layout Proposition
4.
 
\begin_inset Formula $p\land q\equiv\lnot\left(p\implies\lnot q\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
Important logical equivalences involving biconditional statements
\end_layout

\begin_layout Proposition
1.
 
\begin_inset Formula $p\iff q\equiv\lnot p\iff\lnot q$
\end_inset


\end_layout

\begin_layout Proposition
2.
 
\begin_inset Formula $p\iff q\equiv\left(p\land q\right)\lor\left(\lnot p\land\lnot q\right)$
\end_inset


\end_layout

\begin_layout Proposition
3.
 
\begin_inset Formula $\lnot\left(p\iff q\right)\equiv p\iff\lnot q$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
satisfiability
\end_layout

\begin_layout Definition
A compound proposition is satisfiable if there is an assignment of truth
 values to its variables that makes it true.
 Such an assignment is a 
\emph on
solution
\emph default
 of this particular satisfiability problem.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Predicates and Quantifiers
\end_layout

\begin_layout Definition
predicate, 
\begin_inset Formula $P\left(x\right)$
\end_inset

, propositional function 
\begin_inset Formula $P$
\end_inset

 at 
\begin_inset Formula $x$
\end_inset


\end_layout

\begin_layout Definition
In general, a statement involving the 
\begin_inset Formula $n$
\end_inset

 variables 
\begin_inset Formula $x_{1},x_{2},\dots,x_{n}$
\end_inset

 can be denoted by
\begin_inset Formula 
\[
P\left(x_{1},x_{2},\dots,x_{n}\right).
\]

\end_inset

A statement of the form 
\begin_inset Formula $P\left(x_{1},x_{2},\dots,x_{n}\right)$
\end_inset

 is the value of the 
\emph on
propositional function 
\begin_inset Formula $P$
\end_inset

 
\emph default
at the 
\begin_inset Formula $n$
\end_inset

-tuple 
\begin_inset Formula $\left(x_{1},x_{2},\dots,x_{n}\right)$
\end_inset

, and 
\begin_inset Formula $P$
\end_inset

 is also called an 
\begin_inset Formula $n$
\end_inset

-place predicate or a 
\begin_inset Formula $n$
\end_inset

-ary (from -ary as in binary, ternary) predicate.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
Predicates are also commonly used to talk about hte properties of objects,
 by defining the set of all objects that have some property in common.
 When 
\begin_inset Formula $P$
\end_inset

 is a predicate on 
\begin_inset Formula $X$
\end_inset

, one might say 
\begin_inset Formula $P$
\end_inset

 is a property of 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
precondition, postcondition
\end_layout

\begin_layout Definition
The statements that describe valid input are known as preconditions.
\end_layout

\begin_layout Definition
The conditions that the output should satisfy after the operation are known
 as postconditions.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
quantification
\end_layout

\begin_layout Definition
Quantification expresses the extent to which a predicate is true over a
 range of elements.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
universal quantification, existential quantification
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
predicate calculus
\end_layout

\begin_layout Definition
the area of logic that deals with predicates and quantifiers is called the
 
\emph on
predicate calculus.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
domain of discourse, universe of discourse
\end_layout

\begin_layout Definition
a particular domain of a variable in which a property is true for all values
 of the variable
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
universal quantification, universal quantifier 
\begin_inset Formula $\forall$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
An element for which 
\begin_inset Formula $P\left(x\right)$
\end_inset

 is false is caleld a counterexmaple of 
\begin_inset Formula $\forall x\,P\left(x\right)$
\end_inset

.
\end_layout

\begin_layout Standard
A universal predicate may be viewed as the conjunction of all propositions
 over the domain.
\end_layout

\end_body
\end_document
