#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{proof}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams-bytype
theorems-ams-extended-bytype
algorithm2e
eqs-within-sections
figs-within-sections
tabs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "tgtermes" "default"
\font_sans "tgheros" "default"
\font_typewriter "tgcursor" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Logic is the basis of all mathematical reasoning and of all automated reasoning.
\end_layout

\begin_layout Section
Basic Logic
\end_layout

\begin_layout Standard
Propositions are the basic building blocks of logic.
\end_layout

\begin_layout Subsection
Basic concepts
\end_layout

\begin_layout Definition
Proposition
\end_layout

\begin_layout Definition
A proposition is a declarative sentence (a sentence declares a fact) that
 is either true or false but not both, which can be represented by a proposition
al variable, conventionally 
\begin_inset Formula $p,q,r,s$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
The area of logic that deals with propositions is called the 
\emph on
propositional calculus
\emph default
 or 
\emph on
propositional logic.
\end_layout

\begin_layout Standard
To produce new propositions, i.e.
 compound propositions, from the existing ones, we use 
\emph on
logical operators
\emph default
.
\end_layout

\begin_layout Definition
negation, 
\begin_inset Formula $\lnot p$
\end_inset

 or 
\begin_inset Formula $\overline{p}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
connective
\end_layout

\begin_layout Definition
logical operators that are used to from new propositions from two or more
 existing propositions.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
conjunction, 
\begin_inset Formula $p\land q$
\end_inset

, 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $q$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
disjunction, 
\begin_inset Formula $p\lor q$
\end_inset

, 
\begin_inset Formula $p$
\end_inset

 or 
\begin_inset Formula $q$
\end_inset

, inclusive or
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
exclusive or, 
\begin_inset Formula $p\oplus q$
\end_inset

, 
\begin_inset Formula $p$
\end_inset

 or 
\begin_inset Formula $q$
\end_inset

, but not both
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
conditional statement; implication; if 
\begin_inset Formula $p$
\end_inset

, then 
\begin_inset Formula $q$
\end_inset

;
\end_layout

\begin_layout Definition
\begin_inset Formula $p$
\end_inset

 : hypothesis, antecedent, premise
\end_layout

\begin_layout Definition
\begin_inset Formula $q$
\end_inset

 : conclusion, consequence
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
In mathematical reasoning, conditional statements are of a more general
 sort than we use in English.
\end_layout

\begin_layout Definition
converse, contrapositive, inverse
\end_layout

\begin_layout Definition
Given an implication 
\begin_inset Formula $p\implies q$
\end_inset

,
\end_layout

\begin_layout Definition
\begin_inset Formula $q\implies p$
\end_inset

 is the 
\emph on
converse;
\end_layout

\begin_layout Definition
\begin_inset Formula $\lnot q\implies\lnot p$
\end_inset

 is the 
\emph on
contrapositive
\emph default
;
\end_layout

\begin_layout Definition
\begin_inset Formula $\lnot p\implies\lnot q$
\end_inset

 is the 
\emph on
inverse
\emph default
.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
a conditional statement and its contrapositive are equivalent.
 The converse and the inverse of a conditional statement are also equivalent.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
biconditional statement, 
\begin_inset Formula $p\iff q$
\end_inset

, bi-implication, 
\begin_inset Formula $p$
\end_inset

 if and only if 
\begin_inset Formula $q$
\end_inset

, material equivalence
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Propositional Equivalences
\end_layout

\begin_layout Definition
tautology
\end_layout

\begin_layout Definition
A compound proposition that is always true whatever the propositional variables
 is assigned.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
contradiction
\end_layout

\begin_layout Definition
A compound porposition that is always false
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
contingency
\end_layout

\begin_layout Definition
a compound proposition that is neither a tautology nor a contradiction
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset CommandInset href
LatexCommand href
name "Logical equivalences"
target "https://philosophy.stackexchange.com/questions/65024/what-is-the-difference-between-logical-equivalence-and-material-equivalence"
literal "false"

\end_inset


\end_layout

\begin_layout Definition
The compound propositions 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $q$
\end_inset

 are called 
\emph on
logically equivalent
\emph default
 if 
\begin_inset Formula $p\iff q$
\end_inset

 is a tautology, i.e.
 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $q$
\end_inset

 always have the same truth value, denoted by 
\begin_inset Formula $p\equiv q$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
De Morgan laws
\end_layout

\begin_layout Proposition
De Morgen laws are logically equivalences.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
distributive laws, idempotent laws, double negation law, commutative laws,
 associative laws, absorption laws, nagation laws, identity laws, domination
 laws are logical equivalences
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
Important logical equivalences involving conditional statements
\end_layout

\begin_layout Proposition
1.
 
\begin_inset Formula $p\implies q\equiv\lnot p\lor q$
\end_inset


\end_layout

\begin_layout Proposition
2.
 
\begin_inset Formula $\text{\ensuremath{\lnot\left(p\implies q\right)\equiv p\land\lnot q} }$
\end_inset


\end_layout

\begin_layout Proposition
3.
 
\begin_inset Formula $p\lor q\equiv\lnot p\implies q$
\end_inset


\end_layout

\begin_layout Proposition
4.
 
\begin_inset Formula $p\land q\equiv\lnot\left(p\implies\lnot q\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
Important logical equivalences involving biconditional statements
\end_layout

\begin_layout Proposition
1.
 
\begin_inset Formula $p\iff q\equiv\lnot p\iff\lnot q$
\end_inset


\end_layout

\begin_layout Proposition
2.
 
\begin_inset Formula $p\iff q\equiv\left(p\land q\right)\lor\left(\lnot p\land\lnot q\right)$
\end_inset


\end_layout

\begin_layout Proposition
3.
 
\begin_inset Formula $\lnot\left(p\iff q\right)\equiv p\iff\lnot q$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
satisfiability
\end_layout

\begin_layout Definition
A compound proposition is satisfiable if there is an assignment of truth
 values to its variables that makes it true.
 Such an assignment is a 
\emph on
solution
\emph default
 of this particular satisfiability problem.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Predicates and Quantifiers
\end_layout

\begin_layout Definition
predicate, 
\begin_inset Formula $P\left(x\right)$
\end_inset

, propositional function 
\begin_inset Formula $P$
\end_inset

 at 
\begin_inset Formula $x$
\end_inset


\end_layout

\begin_layout Definition
In general, a statement involving the 
\begin_inset Formula $n$
\end_inset

 variables 
\begin_inset Formula $x_{1},x_{2},\dots,x_{n}$
\end_inset

 can be denoted by
\begin_inset Formula 
\[
P\left(x_{1},x_{2},\dots,x_{n}\right).
\]

\end_inset

A statement of the form 
\begin_inset Formula $P\left(x_{1},x_{2},\dots,x_{n}\right)$
\end_inset

 is the value of the 
\emph on
propositional function 
\begin_inset Formula $P$
\end_inset

 
\emph default
at the 
\begin_inset Formula $n$
\end_inset

-tuple 
\begin_inset Formula $\left(x_{1},x_{2},\dots,x_{n}\right)$
\end_inset

, and 
\begin_inset Formula $P$
\end_inset

 is also called an 
\begin_inset Formula $n$
\end_inset

-place predicate or a 
\begin_inset Formula $n$
\end_inset

-ary (from -ary as in binary, ternary) predicate.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
Predicates are also commonly used to talk about the properties of objects,
 by defining the set of all objects that have some property in common.
 When 
\begin_inset Formula $P$
\end_inset

 is a predicate on 
\begin_inset Formula $X$
\end_inset

, one might say 
\begin_inset Formula $P$
\end_inset

 is a property of 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
precondition, postcondition
\end_layout

\begin_layout Definition
The statements that describe valid input are known as preconditions.
\end_layout

\begin_layout Definition
The conditions that the output should satisfy after the operation are known
 as postconditions.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
quantification
\end_layout

\begin_layout Definition
Quantification expresses the extent to which a predicate is true over a
 range of elements.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
predicate calculus
\end_layout

\begin_layout Definition
the area of logic that deals with predicates and quantifiers is called the
 
\emph on
predicate calculus.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
domain of discourse, universe of discourse
\end_layout

\begin_layout Definition
a particular domain of a variable in which a property is true for all values
 of the variable
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
universal quantification, universal quantifier 
\begin_inset Formula $\forall$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
An element for which 
\begin_inset Formula $P\left(x\right)$
\end_inset

 is false is called a counterexample of 
\begin_inset Formula $\forall x\,P\left(x\right)$
\end_inset

.
\end_layout

\begin_layout Standard
A universal predicate may be viewed as the conjunction of all propositions
 over the domain.
\end_layout

\begin_layout Definition
existential quantification, existential quantifier 
\begin_inset Formula $\exists$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
A domain must always be specified when a statement 
\begin_inset Formula $\exists xP\left(x\right)$
\end_inset

 is used.
 Furthermore, the meaning of 
\begin_inset Formula $\exists xP\left(x\right)$
\end_inset

 changes when the domain changes.
 Without specifying the domain, the statement has no meaning.
 When all elements in the domain can be listed, the existential quantification
 is the same as the disjunction over the domain.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
binding variable, free variable, scope
\end_layout

\begin_layout Definition
When a quantifier is used on a variable 
\begin_inset Formula $x$
\end_inset

, this occurence of the variable is 
\emph on
bound.
 
\emph default
An occurrence of a variable that is not bound by a quantifier or set equal
 to a particular value is said to be 
\emph on
free.
 
\emph default
The part of a logical expression to which a quantifier is applied is called
 the 
\emph on
scope
\emph default
 of the quantifier.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example*
\begin_inset Formula $\exists x\left(P\left(x\right)\land Q\left(x\right)\right)\lor\forall xR\left(x\right)$
\end_inset

, the scopes of the two quantifiers do not overlap.
 The same letter is often used to represent variables bound by different
 quantifiers with scopes that do not overlap.
\end_layout

\begin_layout Remark*
All varaibles that occur in a propositional function must be bound or set
 equal to a particular value to turn it into a preposition.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
De Morgen's laws for quantifiers
\end_layout

\begin_layout Proposition
i.
 
\begin_inset Formula $\lnot\forall xP\left(x\right)\equiv\exists x\lnot P\left(x\right)$
\end_inset


\end_layout

\begin_layout Proposition
ii.
 
\begin_inset Formula $\lnot\exists xP\left(x\right)\equiv\forall x\lnot P\left(x\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Rules of Inference
\end_layout

\begin_layout Standard
To deduce new statements from statements we already have, we use rules of
 inference which are templates for constructing valid arguments.
 Rules of inference are our basic tools for establishing the truth of statements.
\end_layout

\begin_layout Definition
argument, argument form
\end_layout

\begin_layout Definition
An argument in propositional logic is sequence of propositions.
 All but the final proposition in the argument are called 
\emph on
premises 
\emph default
and the final proposition is called the 
\emph on
conclusion.

\emph default
 An argument is 
\emph on
valid
\emph default
 if the truth of all its premises implies the conclusion.
\end_layout

\begin_layout Definition
An 
\emph on
argument form
\emph default
 in propositional logic is a sequence of compound propositions involving
 propositional variables.
 An argument form is 
\emph on
valid
\emph default
 no matter which particular propositions are substituted for the propositional
 variables in its premises, the conclusion is true if the premises are all
 true.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsubsection
Rules of inference for Propositional Logic
\end_layout

\begin_layout Definition
rules of inference
\end_layout

\begin_layout Definition
relatively simple valid argument forms
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
modus ponens, the law of detachment
\end_layout

\begin_layout Proposition
\begin_inset ERT
status open

\begin_layout Plain Layout

$$
\end_layout

\begin_layout Plain Layout


\backslash
infer{q} {p & p 
\backslash
implies q}
\end_layout

\begin_layout Plain Layout

$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
modus tollens
\end_layout

\begin_layout Proposition
\begin_inset ERT
status open

\begin_layout Plain Layout

$$
\end_layout

\begin_layout Plain Layout


\backslash
infer{
\backslash
lnot p}{
\backslash
lnot q & p 
\backslash
implies q}
\end_layout

\begin_layout Plain Layout

$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
Hypothetical syllogism
\end_layout

\begin_layout Proposition
\begin_inset ERT
status open

\begin_layout Plain Layout

$$
\end_layout

\begin_layout Plain Layout


\backslash
infer{p 
\backslash
implies r}{p 
\backslash
implies q & q 
\backslash
implies r}
\end_layout

\begin_layout Plain Layout

$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
Disjunctive syllogism
\end_layout

\begin_layout Proposition
\begin_inset ERT
status open

\begin_layout Plain Layout

$$
\end_layout

\begin_layout Plain Layout


\backslash
infer{q}{p 
\backslash
lor q & 
\backslash
lnot p}
\end_layout

\begin_layout Plain Layout

$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
Resolution
\end_layout

\begin_layout Proposition
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$
\end_layout

\begin_layout Plain Layout


\backslash
infer{q 
\backslash
lor r}{p 
\backslash
lor q & 
\backslash
lnot p 
\backslash
lor r}
\end_layout

\begin_layout Plain Layout

$$
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Proposition
The final disjunction 
\begin_inset Formula $p\lor r$
\end_inset

 is called the 
\series bold
resolvent
\series default
.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Paragraph
Fallacies
\end_layout

\begin_layout Definition
fallacy of affirming the conclusion
\end_layout

\begin_layout Definition
\begin_inset Formula 
\[
\left(\left(p\implies q\right)\land q\right)\implies p
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
fallacy of denying the hypothesis
\end_layout

\begin_layout Definition
\begin_inset Formula 
\[
\left(\left(p\implies q\right)\land\lnot p\right)\implies\lnot q
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsubsection
Rules of inference for quantified statements
\end_layout

\begin_layout Proposition
Universal instantiation
\end_layout

\begin_layout Proposition
\begin_inset ERT
status open

\begin_layout Plain Layout

$$
\end_layout

\begin_layout Plain Layout


\backslash
infer{P(c)}{
\backslash
forall x P
\backslash
left(x 
\backslash
right)}
\end_layout

\begin_layout Plain Layout

$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
Universal generalization
\end_layout

\begin_layout Proposition
\begin_inset ERT
status open

\begin_layout Plain Layout

$$
\end_layout

\begin_layout Plain Layout


\backslash
infer{
\backslash
forall x P(x)}{P(c) 
\backslash
text{ for an arbitrary }c}
\end_layout

\begin_layout Plain Layout

$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
To show 
\begin_inset Formula $\forall xP\left(x\right)$
\end_inset

 is true, take an arbitrary element 
\begin_inset Formula $c$
\end_inset

 from the domain and show that 
\begin_inset Formula $P\left(c\right)$
\end_inset

 is true.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
Existential instantiation
\end_layout

\begin_layout Proposition
\begin_inset ERT
status open

\begin_layout Plain Layout

$$
\end_layout

\begin_layout Plain Layout


\backslash
infer{P(c) 
\backslash
text{ for some element }c}{
\backslash
exists x P(x)}
\end_layout

\begin_layout Plain Layout

$$
\end_layout

\end_inset


\end_layout

\begin_layout Remark*
This rule allows us to conclude that there is an element 
\begin_inset Formula $c$
\end_inset

 in the domain for which 
\begin_inset Formula $P\left(c\right)$
\end_inset

 is true if we know that 
\begin_inset Formula $\exists xP\left(x\right)$
\end_inset

 is true.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
Existential generalization
\end_layout

\begin_layout Proposition
\begin_inset ERT
status open

\begin_layout Plain Layout

$$
\end_layout

\begin_layout Plain Layout


\backslash
infer{
\backslash
exists x P(x)}{P(c) 
\backslash
text{ for some element }c}
\end_layout

\begin_layout Plain Layout

$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Proofs
\end_layout

\begin_layout Definition
Proof
\end_layout

\begin_layout Definition
A proof is a valid argument that establishes the truth of a mathematical
 statement.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
Formal proofs can be extremely long and hard to follow.
 In practice, the proofs of theorems designed for human consumption are
 almost always 
\emph on
informal proofs, 
\emph default
where more than one rule of inference may be used in each step, where steps
 may be skipped, where the axioms being assumed and the rules of inference
 used are not explicitly stated.
 Informal proofs can ofen explain to humans why theorem are true, while
 computers produce formal proofs using automated reasoning system.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
theorem
\end_layout

\begin_layout Definition
A 
\emph on
theorem
\emph default
 is a statement that can shown to be true, sometimes also referred to as
 
\emph on
facts 
\emph default
or 
\emph on
results
\emph default
.
 Less important theorems are sometimes called 
\emph on
propositions
\emph default
.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
axioms, postulates
\end_layout

\begin_layout Definition
statements assumed to be true
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
Lemma, corollary
\end_layout

\begin_layout Definition
A less important theorem that is helpful in the proof of other results is
 called a 
\emph on
lemma.
\end_layout

\begin_layout Definition
A theorem that can be established directly from a theorem that has been
 proved is called a 
\emph on
corollary
\emph default
.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
conjecture
\end_layout

\begin_layout Definition
A conjecture is a stement that is being proposed to be a true statement,
 usually on the basis of some partial evidence, a heuristic argument or
 the intuition of an expert.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
Many theorems assert that a property holds fro all elements in a domain.
 Although the precise statement of such theorems needs to include a universal.
\end_layout

\begin_layout Subsubsection
Direct proofs
\end_layout

\begin_layout Standard
A direct proof of a contional statement 
\begin_inset Formula $p\implies q$
\end_inset

 is constructed when the first step is the assumption that 
\begin_inset Formula $p$
\end_inset

 is true; subsequent steps are constructed using rules of inference with
 the final step showing that 
\begin_inset Formula $q$
\end_inset

 must also be true.
\end_layout

\begin_layout Subsubsection
Proof by Contraposition
\end_layout

\begin_layout Standard
Proofs by contraposition make use of the fact that conditional statement
 
\begin_inset Formula $p\implies q$
\end_inset

 is equivalent to its contrapositive 
\begin_inset Formula $\lnot q\implies\lnot p$
\end_inset

.
 This means that the conditional statement 
\begin_inset Formula $p\implies q$
\end_inset

 can be proved by showing that its contrapositive 
\begin_inset Formula $\lnot q\implies\lnot p$
\end_inset

 is true.
\end_layout

\begin_layout Definition
vacuous proof
\end_layout

\begin_layout Definition
For an implication 
\begin_inset Formula $p\implies q$
\end_inset

, we show 
\begin_inset Formula $p$
\end_inset

 is false to prove it.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
trivial proof
\end_layout

\begin_layout Definition
Prove a conditional statement 
\begin_inset Formula $p\implies q$
\end_inset

 if we know that the conclusion 
\begin_inset Formula $q$
\end_inset

 is true.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsubsection
Proofs by contradiction
\end_layout

\begin_layout Standard
\begin_inset Formula $r\land\lnot r$
\end_inset

 is a contradiction.
\end_layout

\begin_layout Subsubsection
Proofs of equivalence
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(p\iff q\right)\iff\left(p\implies q\right)\land\left(q\implies p\right).
\]

\end_inset


\end_layout

\begin_layout Standard
When we prove that a group of statements are equivalent, we can establish
 any chain of conditional statements to walk through the chain.
\end_layout

\begin_layout Subsubsection
proof by case
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left[\left(p_{1}\lor p_{2}\lor p_{3}\lor\dots\lor p_{n}\right)\implies q\right]\iff\left[\left(p_{1}\implies q\right)\land\left(p_{2}\implies q\right)\land\dots\land\left(p_{n}\implies q\right)\right]
\]

\end_inset


\end_layout

\begin_layout Standard
The original statement with a hypothesis made up of a disjunction of the
 propositions 
\begin_inset Formula $p_{1},p_{2},\dots,p_{n}$
\end_inset

 can be proved by proving each of the 
\begin_inset Formula $n$
\end_inset

 conditional statements 
\begin_inset Formula $p_{i}\implies q,i=1,2,\dots,n$
\end_inset

 individually.
\end_layout

\begin_layout Standard
When 
\begin_inset Quotes eld
\end_inset

without loss of generality
\begin_inset Quotes erd
\end_inset

 is used in a proof, no additional argument is required prove other specified
 cases after examining one case.
\end_layout

\begin_layout Subsubsection
Exhaustive proof
\end_layout

\begin_layout Standard
Some theorems can be proved by examing a relatively small number of examples.
\end_layout

\begin_layout Subsubsection
Existence proofs
\end_layout

\begin_layout Definition
existence proof
\end_layout

\begin_layout Definition
A proof of a proposition of the form 
\begin_inset Formula $\exists xP\left(x\right)$
\end_inset

 is called an existence proof.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
The element 
\begin_inset Formula $a$
\end_inset

 such that 
\begin_inset Formula $P\left(a\right)$
\end_inset

 is true is called a 
\emph on
witness
\emph default
.
 Finding such 
\begin_inset Formula $a$
\end_inset

 to prove 
\begin_inset Formula $\exists xP\left(x\right)$
\end_inset

 is a 
\emph on
constructive proof.
 
\emph default
Proving 
\begin_inset Formula $\exists xP\left(x\right)$
\end_inset

 some other way is 
\emph on
nonconstructive
\emph default
.
 One way to nonconstructively do an existence proof is proof by contradiction.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsubsection
Uniqueness Proofs
\end_layout

\begin_layout Standard
Show that an element 
\begin_inset Formula $x$
\end_inset

 with the desired property exists, show that if 
\begin_inset Formula $y\neq x$
\end_inset

, then 
\begin_inset Formula $y$
\end_inset

 does not have the desired property.
 Equivalently, show that if 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 have the desired property, then 
\begin_inset Formula $x=y$
\end_inset

.
\end_layout

\begin_layout Section
Boolean Algebra
\end_layout

\end_body
\end_document
