#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\use_default_options true
\begin_modules
algorithm2e
theorems-ams-chap-bytype
theorems-ams-extended-chap-bytype
eqs-within-sections
figs-within-sections
tabs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "tgtermes" "default"
\font_sans "tgheros" "default"
\font_typewriter "tgcursor" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Definitions, propositions etc.
 in this note are not meant to be formal.
\end_layout

\begin_layout Chapter
Proof
\end_layout

\begin_layout Definition
Proposition
\end_layout

\begin_layout Definition
A proposition is a statement that is either true or false.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
predicate
\end_layout

\begin_layout Definition
A predicate can be understood as a proposition whose truth depends on the
 value or one or more variables.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example*
\begin_inset Formula $P\left(n\right)\coloneqq$
\end_inset

 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $n$
\end_inset

 is a perfect square
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
Euclid's axiom-and-proof approach, called 
\emph on
axiomatic method,
\emph default
 remains the foundation for mathematics todya.
\end_layout

\begin_layout Definition
logical deductions/inference rules
\end_layout

\begin_layout Definition
methods used to prove new propositions using previously proved ones.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
Modus ponens
\end_layout

\begin_layout Definition
A proof of 
\begin_inset Formula $P$
\end_inset

 and a proof that 
\begin_inset Formula $P$
\end_inset

 implies 
\begin_inset Formula $Q$
\end_inset

 (antecedents) is a proof of 
\begin_inset Formula $Q$
\end_inset

 (conclusion, consequent).
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
implication
\end_layout

\begin_layout Definition
Proposition of the form 
\begin_inset Quotes eld
\end_inset

If 
\begin_inset Formula $P$
\end_inset

, then 
\begin_inset Formula $Q$
\end_inset


\begin_inset Quotes erd
\end_inset

, also rephrased as 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $P$
\end_inset

 implies 
\begin_inset Formula $Q$
\end_inset


\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
Proof by contrapositive
\end_layout

\begin_layout Definition
If the statement is true, then its contrapositive is true, and vice versa.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
Note that for proof by contrapositive, there is no need to show a contradiction.
 See 
\begin_inset CommandInset href
LatexCommand href
name "this "
target "http://faculty.cse.tamu.edu/hlee/csce222/proofs-contradiction-contraposition.pdf"
literal "false"

\end_inset

for the difference.
\end_layout

\begin_layout Definition
Proof by contradiction
\end_layout

\begin_layout Definition
To prove 
\begin_inset Formula $P$
\end_inset

, assume 
\begin_inset Formula $P$
\end_inset

 to be false, and show it implies two mutually contradictory assertions.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Chapter
The Well Ordering Principle
\end_layout

\begin_layout Standard
the Well Ordering Principle provides one of the most important proof rules
 in discrete mathematics.
\end_layout

\begin_layout Theorem
Every nonempty set of nonnegative integers has a smallest element.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
By constructing a set of counterexamples and applying Well Ordering, and
 then somehow reaching a contradiction, Well Ordering can be used to prove
 that some property 
\begin_inset Formula $P\left(n\right)$
\end_inset

 holds for every nonnegative integer 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Example*
For any positive integer 
\begin_inset Formula $m$
\end_inset

 and 
\begin_inset Formula $n$
\end_inset

, the fraction 
\begin_inset Formula $m/n$
\end_inset

 can be written in lowest terms, i.e.
 in the form 
\begin_inset Formula $m^{\prime}/n^{\prime}$
\end_inset

 where 
\begin_inset Formula $m^{\prime}$
\end_inset

 and 
\begin_inset Formula $n^{\prime}$
\end_inset

 are positive integers with no common prime factors.
\end_layout

\begin_layout Proof
Suppose that there are positive integers 
\begin_inset Formula $m$
\end_inset

 and 
\begin_inset Formula $n$
\end_inset

 s.t.
 the fraction 
\begin_inset Formula $m/n$
\end_inset

 cannot be written in lowest terms.
 Let 
\begin_inset Formula $C$
\end_inset

 be the set of positive integeres that are numerators of such fractions.
 Then 
\begin_inset Formula $m\in C$
\end_inset

, so 
\begin_inset Formula $C$
\end_inset

 is nonempty.
 By well ordering and the definition of 
\begin_inset Formula $C$
\end_inset

, there is a smallest integer 
\begin_inset Formula $m_{0}\in C$
\end_inset

 and a corresponding denominator 
\begin_inset Formula $n_{0}>0$
\end_inset

 s.t.
\begin_inset Formula 
\[
\text{the fraction }\frac{m_{0}}{n_{0}}\text{ cannot be written in lowest terms.}
\]

\end_inset

which means that 
\begin_inset Formula $m_{0}$
\end_inset

 and 
\begin_inset Formula $n_{0}$
\end_inset

 must have a common prime factor 
\begin_inset Formula $p>1$
\end_inset

.
 But 
\begin_inset Formula 
\[
\frac{m_{0}/p}{n_{0}/p}=\frac{m_{0}}{n_{0}}
\]

\end_inset

implies that 
\begin_inset Formula 
\[
\text{the fraction }\frac{m_{0}/p}{n_{0}/p}\text{ cannot be written in lowest terms either}.
\]

\end_inset

i.e.
 
\begin_inset Formula $m_{0}/p\in C$
\end_inset

.
 Since 
\begin_inset Formula $m_{0}/p<m_{0}$
\end_inset

, a contradiction is reached, implying that 
\begin_inset Formula $C$
\end_inset

 must be empty.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
Prime Factorization Theorem
\end_layout

\begin_layout Theorem
Every positive integer greater than 
\begin_inset Formula $1$
\end_inset

 can be factored into a product of primes.
\end_layout

\begin_layout Proof
Define a set 
\begin_inset Formula $C=\left\{ n>1|n\text{ cannot be factored into a product of primes}\right\} $
\end_inset

.
 By Well Ordering, 
\begin_inset Formula $n_{0}$
\end_inset

 is a smallest element of 
\begin_inset Formula $C$
\end_inset

.
 Since 
\begin_inset Formula $n$
\end_inset

 is product of 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 where 
\begin_inset Formula $1<a,b<n$
\end_inset

, 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 can be factored into products of primes, thus 
\begin_inset Formula $n$
\end_inset

 is also factored into a product of primes.
 CONTRADICTION!
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
well ordered sets
\end_layout

\begin_layout Definition
A set of numbers is well ordered when each its nonempty subsets has a minumum
 element.
\end_layout

\begin_layout Standard
Well Ordering commonly comes up in CS as a method for proving the comptuations
 won't run forever.
 The idea is to assign a value to the successive steps of a computation
 so that the values get smaller at every step.
 If the values are all from a well ordered set, then the computation can't
 run forever.
\end_layout

\begin_layout Theorem
For any nonnegative integer 
\begin_inset Formula $n$
\end_inset

, the set of integers greater than or equal 
\begin_inset Formula $-n$
\end_inset

 is well ordered.
\end_layout

\begin_layout Proof
This is done by defining 
\begin_inset Formula $S=\left\{ k\in\mathbb{Z}|k\geq-n\right\} $
\end_inset

 and add 
\begin_inset Formula $n$
\end_inset

 to every element of 
\begin_inset Formula $S$
\end_inset

.
\end_layout

\begin_layout Definition
lower bound, upper bound of sets of real numbers
\end_layout

\begin_layout Corollary
Any set of integers with a lower bound is well ordered.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
Any nonempty set of integers with an upper bound has a maximum element.
\end_layout

\begin_layout Proof
This is done by taking the additive inverse of the original set and finding
 its minimum.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Chapter
Logical Formulas
\end_layout

\begin_layout Proposition
An implication is true exactly when the if-part is false or the then-part
 is true.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
The proposition 
\begin_inset Quotes eld
\end_inset

P iff Q
\begin_inset Quotes erd
\end_inset

 asserts that P and Q have the same truth table.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
Disjunctive normal form (DNF)
\end_layout

\begin_layout Definition
sum of products
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
conjunctive normal form
\end_layout

\begin_layout Definition
product of sums
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
Every propositional formula is equivalent to both a disjunctive normal form
 and a conjunctive normal form.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
To prove that two formulas are equivalent, convert them both to disjunctive
 normal form over the set of variables that appear in the terms.
\end_layout

\end_body
\end_document
