#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
theorems-ams-bytype
theorems-ams-extended-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Divisibility and Modular Arithmetic
\end_layout

\begin_layout Definition
Division
\end_layout

\begin_layout Definition
If 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 are integers with 
\begin_inset Formula $a\neq0$
\end_inset

, we say that 
\begin_inset Formula $a$
\end_inset

 divides 
\begin_inset Formula $b$
\end_inset

 if there is an integer 
\begin_inset Formula $c$
\end_inset

 s.t.
 
\begin_inset Formula $b=ac$
\end_inset

 or equivalently, if 
\begin_inset Formula $\frac{b}{a}$
\end_inset

 is an integer.
 When 
\begin_inset Formula $a$
\end_inset

 divides 
\begin_inset Formula $b$
\end_inset

, we say that 
\begin_inset Formula $a$
\end_inset

 is a 
\emph on
factor
\emph default
 or 
\emph on
divisor
\emph default
 of 
\begin_inset Formula $b$
\end_inset

 and that 
\begin_inset Formula $b$
\end_inset

 is a 
\emph on
multiple
\emph default
 of 
\begin_inset Formula $a$
\end_inset

.
 The notation 
\begin_inset Formula $a|b$
\end_inset

 denotes that 
\begin_inset Formula $a$
\end_inset

 divides 
\begin_inset Formula $b$
\end_inset

, 
\begin_inset Formula $a\nmid b$
\end_inset

 denotes 
\begin_inset Formula $a$
\end_inset

 does not 
\begin_inset Formula $b$
\end_inset

.
\end_layout

\end_body
\end_document
