#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsbook
\use_default_options true
\begin_removed_modules
theorems-ams
\end_removed_modules
\begin_modules
eqs-within-sections
figs-within-sections
theorems-ams-bytype
theorems-chap-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "tgtermes" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\font_cjk Noto
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*
Naive Set Theory
\end_layout

\begin_layout Standard
Modern analysis uses the language of sets, in a rather informal way, the
 so-called 
\begin_inset Quotes eld
\end_inset

naive set theory
\begin_inset Quotes erd
\end_inset

, which is used by the majority of mathematicians.
\end_layout

\begin_layout Subsection
Some prerequisite
\end_layout

\begin_layout Standard
If there exists an 
\begin_inset Formula $x\in S$
\end_inset

 s.t.
 
\begin_inset Formula $\forall y\in S$
\end_inset

 we have 
\begin_inset Formula $x\leq y$
\end_inset

, then we say 
\begin_inset Formula $S\subset N$
\end_inset

 has a 
\series bold
least element
\series default
.
\end_layout

\begin_layout Standard
The set of natural numbers is 
\series bold
well ordered
\series default
, meaning that 
\emph on
every nonempty subset of 
\begin_inset Formula $\mathbb{N}$
\end_inset

 has a least (smallest) element.
\end_layout

\begin_layout Theorem
Principle of induction
\end_layout

\begin_layout Theorem
Let 
\begin_inset Formula $P\left(n\right)$
\end_inset

 be a statement depending on a natural number 
\begin_inset Formula $n$
\end_inset

.
 Suppose that
\end_layout

\begin_layout Theorem
i.
 (basis statement) 
\begin_inset Formula $P\left(1\right)$
\end_inset

 is true
\end_layout

\begin_layout Theorem
ii.
 (induction step) if 
\begin_inset Formula $P\left(n\right)$
\end_inset

 is true, then 
\begin_inset Formula $P\left(n+1\right)$
\end_inset

 is true
\end_layout

\begin_layout Theorem
Then 
\begin_inset Formula $P\left(n\right)$
\end_inset

 is true for all 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
\end_layout

\begin_layout Proof
Hint: Using well-ordering property of natural numbers.
\end_layout

\begin_layout Standard
There is an equivalent introduction called 
\series bold
strong induction:
\end_layout

\begin_layout Theorem
Principle of strong induction
\end_layout

\begin_layout Theorem
Let 
\begin_inset Formula $P\left(n\right)$
\end_inset

 be a statement depending on a natural number 
\begin_inset Formula $n$
\end_inset

.
 Suppose that
\end_layout

\begin_layout Theorem
i.
 (basis statement) 
\begin_inset Formula $P\left(1\right)$
\end_inset

 is true
\end_layout

\begin_layout Theorem
ii.
 (induction step) if 
\begin_inset Formula $P\left(k\right)$
\end_inset

 is true for all 
\begin_inset Formula $k=1,2,\dots,n$
\end_inset

, then 
\begin_inset Formula $P\left(n+1\right)$
\end_inset

 is true
\end_layout

\begin_layout Theorem
Then 
\begin_inset Formula $P\left(n\right)$
\end_inset

 is true for all 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Functions
\end_layout

\begin_layout Standard
You should really think of a function as just a very big table of values.
 The subtle issue here is that a single function can have several formulas,
 all giving the same function.
 Also, for many functions, there is no formula that expresses its values.
\end_layout

\begin_layout Standard
some peculiar examples: the Laplace transform takes functions to functions.
 The derivative is a function mapping the set of differentialble functiosn
 to the set of all functions.
\end_layout

\begin_layout Proposition*
Let 
\begin_inset Formula $f:A\mapsto B$
\end_inset

.
 Let 
\begin_inset Formula $C$
\end_inset

,
\begin_inset Formula $D$
\end_inset

 be subsets of 
\begin_inset Formula $B$
\end_inset

.
 Then
\end_layout

\begin_layout Proposition*
\begin_inset Formula 
\begin{align*}
f^{-1}\left(C\cup D\right) & =f^{-1}\left(C\right)\cup f^{-1}\left(D\right)\\
f^{-1}\left(C\cap D\right) & =f^{-1}\left(C\right)\cap f^{-1}\left(D\right)\\
f^{-1}\left(C^{C}\right) & =\left(f^{-1}\left(C\right)\right)^{C}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition*
Let 
\begin_inset Formula $f\colon A\mapsto B$
\end_inset

.
 Let 
\begin_inset Formula $C,D$
\end_inset

 be subsets of 
\begin_inset Formula $A$
\end_inset

.
 Then
\end_layout

\begin_layout Proposition*
\begin_inset Formula 
\begin{align*}
f\left(C\cup D\right) & =f\left(C\right)\cup f\left(D\right)\\
f\left(C\cap D\right) & \subset f\left(C\right)\cap f\left(D\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Injective/surjective/bijective functions are called injections/surjections/bijec
tions.
\end_layout

\begin_layout Subsubsection
Relations and equivalence classes
\end_layout

\begin_layout Definition*
Given a set 
\begin_inset Formula $A$
\end_inset

, a 
\emph on
binary relation
\emph default
 on 
\begin_inset Formula $A$
\end_inset

 is subset 
\begin_inset Formula $R\subset A\times A$
\end_inset

, which are those pairs where the relation is said to hold.
\end_layout

\begin_layout Standard
e.g.
 
\begin_inset Formula $=$
\end_inset

 on the set 
\begin_inset Formula $\{1,2,3\}$
\end_inset

 is 
\begin_inset Formula $\left\{ \left\{ 1,1\right\} ,\left\{ 2,2\right\} ,\left\{ 3,3\right\} \right\} $
\end_inset

, 
\begin_inset Formula $\left\{ 1,2\right\} $
\end_inset

 is not in the set, thus 
\begin_inset Formula $1=2$
\end_inset

 does not hold.
\end_layout

\begin_layout Standard
\begin_inset Formula $=$
\end_inset

 is an equivalence class while 
\begin_inset Formula $\leq$
\end_inset

 and 
\begin_inset Formula $\geq$
\end_inset

 are not.
\end_layout

\begin_layout Subsubsection
\begin_inset CommandInset href
LatexCommand href
name "Cardinality"
target "https://en.wikipedia.org/wiki/Cardinality"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
The concept of cardinality is important in modern mathematics in general
 and in analysis in particular.
\end_layout

\begin_layout Definition*
Cardinality
\end_layout

\begin_layout Definition*
Let 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 be sets.
 We say 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 have the same 
\emph on
cardinality
\emph default
 when there exists a bijection 
\begin_inset Formula $f\colon A\mapsto B$
\end_inset

.
 We denote by 
\begin_inset Formula $\left|A\right|$
\end_inset

 the equivalence class of all sets with the same cardinality as 
\begin_inset Formula $A$
\end_inset

 and we simply call 
\begin_inset Formula $\left|A\right|$
\end_inset

 the cardinality of 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Definition*
A set 
\begin_inset Formula $A$
\end_inset

 has the same cardinality as the empty set iff 
\begin_inset Formula $A$
\end_inset

 itself is the empty set, written as 
\begin_inset Formula $\left|A\right|\coloneqq0$
\end_inset

.
\end_layout

\begin_layout Definition*
Suppose 
\begin_inset Formula $A$
\end_inset

 has the same cardinality as 
\begin_inset Formula $\left\{ 1,2,3,\dots,n\right\} $
\end_inset

 for some 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
 We then write 
\begin_inset Formula $A\coloneqq n.$
\end_inset

 In this case we say that 
\begin_inset Formula $A$
\end_inset

 is 
\emph on
finite, 
\emph default
otherwise 
\begin_inset Formula $A$
\end_inset

 is of infinite cardinality.
\end_layout

\begin_layout Definition*
We write 
\begin_inset Formula 
\[
\left|A\right|\leq\left|B\right|
\]

\end_inset


\end_layout

\begin_layout Definition*
if there exists an injection from 
\begin_inset Formula $A$
\end_inset

 to 
\begin_inset Formula $B$
\end_inset

.
 Similarly, we can write 
\begin_inset Formula $\left|A\right|<\left|B\right|$
\end_inset

, 
\begin_inset Formula $\left|A\right|=\left|B\right|$
\end_inset

.
\end_layout

\begin_layout Theorem*
Cantor-Bernstein-Schröder theorem
\end_layout

\begin_layout Theorem*
\begin_inset Formula $\left|A\right|=\left|B\right|$
\end_inset

 
\begin_inset Formula $\iff$
\end_inset


\begin_inset Formula $\left|A\right|\leq\left|B\right|$
\end_inset

 and 
\begin_inset Formula $\left|A\right|\geq\left|B\right|$
\end_inset

.
\end_layout

\begin_layout Definition*
If 
\begin_inset Formula $\left|A\right|=\left|\mathbb{N}\right|$
\end_inset

, then 
\begin_inset Formula $A$
\end_inset

 is said to be 
\emph on
countably infinite
\emph default
, If 
\begin_inset Formula $A$
\end_inset

 is finite or countably infinite, we say 
\begin_inset Formula $A$
\end_inset

 is 
\emph on
countable, 
\emph default
otherwise 
\begin_inset Formula $A$
\end_inset

 is 
\emph on
uncountable
\emph default
.
 The cardinality of 
\begin_inset Formula $\mathbb{N}$
\end_inset

 is denotd by 
\begin_inset Formula $\aleph_{0}$
\end_inset

 (aleph-naught).
\end_layout

\begin_layout Proposition*
A set is infinite iff it is in one-to-one correspondence with a proper subset
 of itself.
\end_layout

\begin_layout Standard
e.g.
 
\begin_inset Formula $\mathbb{N}\times\mathbb{N}$
\end_inset

 is a countably infinite set, the set of rational numbers is countable.
\end_layout

\begin_layout Proposition*
If 
\begin_inset Formula $A\subset B$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 is countable/finite, then 
\begin_inset Formula $A$
\end_inset

 is countable/finite.
\end_layout

\begin_layout Corollary*
If 
\begin_inset Formula $\left|A\right|<\left|\mathbb{N}\right|$
\end_inset

 then 
\begin_inset Formula $A$
\end_inset

 is finite.
\end_layout

\begin_layout Theorem*
Cantor
\end_layout

\begin_layout Theorem*
\begin_inset Formula 
\[
\left|A\right|<\left|\mathscr{P}\left(A\right)\right|
\]

\end_inset


\end_layout

\begin_layout Theorem*
In particular, there exists no surjection from 
\begin_inset Formula $A$
\end_inset

 onto 
\begin_inset Formula $\mathscr{P}\left(A\right)$
\end_inset

.
\end_layout

\begin_layout Chapter
Real Numbers
\end_layout

\begin_layout Standard
We take an approach that assumes a set with the correct properties exists.
 We need to start with the definitions of those properties.
\end_layout

\begin_layout Section
Basic properties
\end_layout

\begin_layout Definition
An ordered set is a set 
\begin_inset Formula $S$
\end_inset

, together with a relation 
\begin_inset Formula $<$
\end_inset

 s.t.
\end_layout

\begin_layout Definition
i.
 For any 
\begin_inset Formula $x,y\in S$
\end_inset

, exactly one of 
\begin_inset Formula $x<y$
\end_inset

 , 
\begin_inset Formula $x=y$
\end_inset

, 
\begin_inset Formula $y<x$
\end_inset

 holds.
\end_layout

\begin_layout Definition
ii.
 If 
\begin_inset Formula $x<y$
\end_inset

 and 
\begin_inset Formula $y<z$
\end_inset

 then 
\begin_inset Formula $x<z$
\end_inset

.
\end_layout

\begin_layout Standard
e.g.
 the set of rational numbers 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 is an ordered set by letting 
\begin_inset Formula $x<y$
\end_inset

 iff 
\begin_inset Formula $y-x$
\end_inset

 is a positve rational number.
 Similarly 
\begin_inset Formula $\mathbb{N}$
\end_inset

 and 
\begin_inset Formula $\mathbb{Z}$
\end_inset

 are ordered sets.
\end_layout

\begin_layout Definition
Let 
\begin_inset Formula $E\subset S$
\end_inset

, where 
\begin_inset Formula $S$
\end_inset

 is an ordered set.
\end_layout

\begin_layout Definition
i.
 If there exists a 
\begin_inset Formula $b\in S$
\end_inset

 s.t.
 
\begin_inset Formula $x\leq b\,\forall x\in E$
\end_inset

, then we say 
\begin_inset Formula $E$
\end_inset

 is bounded above and 
\begin_inset Formula $b$
\end_inset

 is an upper bound of 
\begin_inset Formula $E$
\end_inset

.
\end_layout

\begin_layout Definition
ii.
 if there exists a 
\begin_inset Formula $b\in S$
\end_inset

 s.t.
 
\begin_inset Formula $x\geq b\,\forall x\in E$
\end_inset

, then we say 
\begin_inset Formula $E$
\end_inset

 is bounded below and 
\begin_inset Formula $b$
\end_inset

 is a lower bound of 
\begin_inset Formula $E$
\end_inset

.
\end_layout

\begin_layout Definition
iii.
 If there exists an upper bound of 
\begin_inset Formula $b_{0}$
\end_inset

 of 
\begin_inset Formula $E$
\end_inset

 s.t.
 whenever 
\begin_inset Formula $b$
\end_inset

 is any upper bound for 
\begin_inset Formula $E$
\end_inset

 we have 
\begin_inset Formula $b_{0}\leq b$
\end_inset

, then 
\begin_inset Formula $b_{0}$
\end_inset

 is called the least upper bound or the 
\emph on
supremum 
\emph default
of 
\begin_inset Formula $E$
\end_inset

, denoted by
\end_layout

\begin_layout Definition
\begin_inset Formula 
\[
\sup E\coloneqq b_{o}
\]

\end_inset


\end_layout

\begin_layout Definition
iiii.
 Similarly, if there exists an lower bound 
\begin_inset Formula $b_{o}$
\end_inset

 of 
\begin_inset Formula $E$
\end_inset

 s.t.
 whenver 
\begin_inset Formula $b$
\end_inset

 is any lower bound for 
\begin_inset Formula $E$
\end_inset

 we have 
\begin_inset Formula $b_{0}\geq b$
\end_inset

, then 
\begin_inset Formula $b_{0}$
\end_inset

 is called the greatest lower bound or the infimum of 
\begin_inset Formula $E$
\end_inset

, denoted by
\end_layout

\begin_layout Definition
\begin_inset Formula 
\[
\inf E\coloneqq b_{o}
\]

\end_inset


\end_layout

\begin_layout Definition
When a set is both bounded above and bounded below, we simply say it is
 
\emph on
bounded
\emph default
.
\end_layout

\begin_layout Standard
Supremum (or infimum) is automatically unique if it exists.
\end_layout

\begin_layout Definition
An ordered set has the 
\emph on
completeness property
\emph default
 
\emph on
(least-upper-bound property) 
\emph default
if every nonempty subset 
\begin_inset Formula $E\subset S$
\end_inset

 that is bounded above has a supremum, i.e.
 
\begin_inset Formula $\sup E\in S$
\end_inset

.
\end_layout

\begin_layout Definition
e.g.
 The set 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 of rational numbers does not have this completeness property.
 That 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 does not have the completeness property is one of the most important reasons
 why we work with 
\begin_inset Formula $\mathbb{R}$
\end_inset

 in analysis.
\end_layout

\begin_layout Standard
We require real numbers to have many algebraic properties.
 In particular, we require that they are a field.
\end_layout

\begin_layout Definition
A set 
\begin_inset Formula $F$
\end_inset

 is a 
\emph on
field
\emph default
 if it has two operations defined on it, addition 
\begin_inset Formula $x+y$
\end_inset

 and multiplication 
\begin_inset Formula $xy$
\end_inset

 , and if it satisfies the following axioms: closed under addition and multiplic
ation, commutativity, associativity, identity, inverse, distributivity
\end_layout

\begin_layout Definition
(A1) If 
\begin_inset Formula $x\in F,y\in F$
\end_inset

, then 
\begin_inset Formula $x+y\in F$
\end_inset


\end_layout

\begin_layout Definition
(A2) (commutativity of addition) 
\begin_inset Formula $x+y=y+x$
\end_inset

 for all 
\begin_inset Formula $x,y\in F$
\end_inset

.
\end_layout

\begin_layout Definition
(A3) (associativity of addtion) 
\begin_inset Formula $\left(x+y\right)+z=x+\left(y+z\right)$
\end_inset

 for all 
\begin_inset Formula $x,y,z\in F$
\end_inset


\end_layout

\begin_layout Definition
(A4) There exists an element 
\begin_inset Formula $0\in F$
\end_inset

 s.t.
 
\begin_inset Formula $0+x=x$
\end_inset

 for all 
\begin_inset Formula $x\in F$
\end_inset


\end_layout

\begin_layout Definition
(A5) For every element 
\begin_inset Formula $x\in F$
\end_inset

 there exists an element 
\begin_inset Formula $-x\in F$
\end_inset

 s.t.
 
\begin_inset Formula $x+\left(-x\right)=0$
\end_inset


\end_layout

\begin_layout Definition
(M1) If 
\begin_inset Formula $x\in F$
\end_inset

 and 
\begin_inset Formula $y\in F$
\end_inset

, then 
\begin_inset Formula $xy\in F$
\end_inset

.
\end_layout

\begin_layout Definition
(M2) (commutativity of multiplication) 
\begin_inset Formula $xy=yx$
\end_inset

 for all 
\begin_inset Formula $x,y\in F$
\end_inset


\end_layout

\begin_layout Definition
(M3) (associativity of multiplication) 
\begin_inset Formula $\left(xy\right)z=x\left(yz\right)$
\end_inset

 for all 
\begin_inset Formula $x,y,z\in F$
\end_inset


\end_layout

\begin_layout Definition
(M4) There exists an element 
\begin_inset Formula $1\in F$
\end_inset

 and 
\begin_inset Formula $1\neq0$
\end_inset

 s.t.
 
\begin_inset Formula $1x=x$
\end_inset

 for all 
\begin_inset Formula $x\in F$
\end_inset


\end_layout

\begin_layout Definition
(M5) For every 
\begin_inset Formula $x\in F$
\end_inset

 s.t.
 that 
\begin_inset Formula $x\neq0$
\end_inset

 there exists an element 
\begin_inset Formula $1/x\in F$
\end_inset

 s.t.
 
\begin_inset Formula $x\left(1/x\right)=1$
\end_inset


\end_layout

\begin_layout Definition
(D) (distributive law) 
\begin_inset Formula $x\left(y+z\right)=xy+xz$
\end_inset

 for all 
\begin_inset Formula $x,y,z\in F$
\end_inset


\end_layout

\begin_layout Standard
e.g.
 The set 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 of rational numbers is a field.
 
\begin_inset Formula $\mathbb{Z}$
\end_inset

 is not a field.
\end_layout

\begin_layout Definition
A field 
\begin_inset Formula $F$
\end_inset

 is said to be an ordered field if 
\begin_inset Formula $F$
\end_inset

 is also an ordered set s.t.
\end_layout

\begin_layout Definition
(i) For 
\begin_inset Formula $x,y,z\in F,x<y$
\end_inset

 implies 
\begin_inset Formula $x+z<y+z$
\end_inset


\end_layout

\begin_layout Definition
(ii) For 
\begin_inset Formula $x,y\in F,x>0$
\end_inset

 and 
\begin_inset Formula $y>0$
\end_inset

 implies 
\begin_inset Formula $xy>0$
\end_inset


\end_layout

\begin_layout Standard
e.g.
 The rational numbers with the standard ordering is an ordered field.
 The set 
\begin_inset Formula $\mathbb{C}$
\end_inset

 of complex numbers is not a n ordered field.
\end_layout

\begin_layout Proposition
Let 
\begin_inset Formula $F$
\end_inset

 be an ordered field and 
\begin_inset Formula $x,y,z,w\in F$
\end_inset

.
 Then:
\end_layout

\begin_layout Proposition
(i) If 
\begin_inset Formula $x>0$
\end_inset

, then 
\begin_inset Formula $-x<0$
\end_inset

 and vice versa
\end_layout

\begin_layout Proposition
(ii) If 
\begin_inset Formula $x>0$
\end_inset

 and 
\begin_inset Formula $y<z$
\end_inset

 then 
\begin_inset Formula $xy<xz$
\end_inset


\end_layout

\begin_layout Proposition
(iii) If 
\begin_inset Formula $x<0$
\end_inset

 and 
\begin_inset Formula $y<z$
\end_inset

 then 
\begin_inset Formula $xy>xz$
\end_inset


\end_layout

\begin_layout Proposition
(iv) If 
\begin_inset Formula $x\neq0$
\end_inset

, then 
\begin_inset Formula $x^{2}>0$
\end_inset


\end_layout

\begin_layout Proposition
(v) If 
\begin_inset Formula $0<x<y$
\end_inset

, then 
\begin_inset Formula $0<1/y<1/x$
\end_inset


\end_layout

\begin_layout Proposition
(vi) If 
\begin_inset Formula $0<x<y$
\end_inset

, then 
\begin_inset Formula $x^{2}<y^{2}$
\end_inset


\end_layout

\begin_layout Proposition
(vii) If 
\begin_inset Formula $x\leq y$
\end_inset

 and 
\begin_inset Formula $z\leq w$
\end_inset

, then 
\begin_inset Formula $x+z\leq y+w$
\end_inset


\end_layout

\begin_layout Proof
Omitted
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
Let 
\begin_inset Formula $x,y\in F$
\end_inset

 where 
\begin_inset Formula $F$
\end_inset

 is an ordered filed.
 Suppose 
\begin_inset Formula $xy>0$
\end_inset

.
 Then either both 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 are positive, or both are negative.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
An ordered field that has the least-upper-bound property has the corresponding
 property for greatest lower bound.
\end_layout

\begin_layout Proposition
Let 
\begin_inset Formula $F$
\end_inset

 be an ordered field with the least-upper-bound property.
 Let 
\begin_inset Formula $A\subset F$
\end_inset

 be a nonempty set that is bounded below.
 Then 
\begin_inset Formula $\inf A$
\end_inset

 exists.
 (greatest-lower-bound property of an ordered field with least-upper-bound
 property)
\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $B=\left\{ -x\colon x\in A\right\} $
\end_inset

 and since 
\begin_inset Formula $F$
\end_inset

 is a field, 
\begin_inset Formula $B\subset F$
\end_inset

.
 Let 
\begin_inset Formula $c$
\end_inset

 be any lower bound of 
\begin_inset Formula $A$
\end_inset

, i.e.
 
\begin_inset Formula $c\leq x$
\end_inset

 for 
\begin_inset Formula $x\in A$
\end_inset

, then 
\begin_inset Formula $-c\geq-x$
\end_inset

, hence an upper bound of 
\begin_inset Formula $B$
\end_inset

.
 Let the least upper bound of 
\begin_inset Formula $B$
\end_inset

 be 
\begin_inset Formula $b_{0}$
\end_inset

 and thus 
\begin_inset Formula $b_{0}\leq-c$
\end_inset

, then 
\begin_inset Formula $-b_{0}\leq x$
\end_inset

, hence a lower bound of 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $-b_{0}\geq c$
\end_inset

.
 
\begin_inset Formula $-b_{0}$
\end_inset

 is the infimum of 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Section
The set of real numbers
\end_layout

\begin_layout Standard
Instead of constructing thge real number set from the rational numbers,
 we simply state their existence as a theorem without proof.
 Assume that 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 is an ordered field.
\end_layout

\begin_layout Theorem
There exists a unique ordered field 
\begin_inset Formula $\mathbb{R}$
\end_inset

 with the least-upper-bound-property s.t.
 
\begin_inset Formula $\mathbb{Q}\subset\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout Proof
See the appendix of the 1st chapter of Baby Rudin
\end_layout

\begin_layout Proposition
If 
\begin_inset Formula $x\in\mathbb{R}$
\end_inset

 is such that 
\begin_inset Formula $x\leq\varepsilon$
\end_inset

 for all 
\begin_inset Formula $\varepsilon\in\mathbb{R}$
\end_inset

 where 
\begin_inset Formula $\varepsilon>0$
\end_inset

, then 
\begin_inset Formula $x\leq0$
\end_inset

.
\end_layout

\begin_layout Proof
If 
\begin_inset Formula $x>0$
\end_inset

, then 
\begin_inset Formula $0<\frac{x}{2}<x$
\end_inset

.
 Taking 
\begin_inset Formula $\varepsilon=\frac{x}{2}$
\end_inset

 obtains a contradiction.
\end_layout

\begin_layout Standard
Taking a specific value to prove an equality is what an analyst would do.
 They show 
\begin_inset Formula $a=b$
\end_inset

 by showing 
\begin_inset Formula $a\geq b$
\end_inset

 and 
\begin_inset Formula $a\leq b$
\end_inset

.
\end_layout

\begin_layout Proposition
For each 
\begin_inset Formula $x>0$
\end_inset

, there exists a unique positive real number 
\begin_inset Formula $r$
\end_inset

 s.t.
 
\begin_inset Formula $r^{n}=x$
\end_inset

.
\end_layout

\begin_layout Proof
TODO
\end_layout

\begin_layout Theorem
(Archimedean property) i.
 If 
\begin_inset Formula $x,y\in\mathbb{R}$
\end_inset

 and 
\begin_inset Formula $x>0$
\end_inset

, then there exists an 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 s.t.
 
\begin_inset Formula $nx>y$
\end_inset

.
\end_layout

\begin_layout Theorem
ii.
 (
\begin_inset Formula $\mathbb{Q}$
\end_inset

 is dense in 
\begin_inset Formula $\mathbb{R}$
\end_inset

) If 
\begin_inset Formula $x,y\in R$
\end_inset

 and 
\begin_inset Formula $x<y$
\end_inset

, then there exists an 
\begin_inset Formula $r\in\mathbb{Q}$
\end_inset

 s.t.
 
\begin_inset Formula $x<r<y$
\end_inset

.
\end_layout

\begin_layout Proof
i.
 
\begin_inset Formula $nx>y\implies n>x/y$
\end_inset

, let 
\begin_inset Formula $t=x/y$
\end_inset

, the question becomes we can find natural number 
\begin_inset Formula $n$
\end_inset

 s.t.
 
\begin_inset Formula $n>t$
\end_inset

 for any real number 
\begin_inset Formula $t$
\end_inset

.
 Suppose 
\begin_inset Formula $\mathbb{N}$
\end_inset

 is bounded above and 
\begin_inset Formula $b=\sup\mathbb{N}$
\end_inset

, 
\begin_inset Formula $b-1$
\end_inset

 cannot be an upper bound and there must be 
\begin_inset Formula $m\in\mathbb{N}$
\end_inset

, s.t.
 
\begin_inset Formula $m>b-1$
\end_inset

, otherwise 
\begin_inset Formula $b-1$
\end_inset

 would be an upper bound, but then 
\begin_inset Formula $m+1>b$
\end_inset

 and 
\begin_inset Formula $m+1\in\mathbb{N}$
\end_inset

, contradition!
\end_layout

\begin_layout Proof
ii.
 It's easy to see that there exists 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 s.t.
 
\begin_inset Formula $n\left(x-y\right)>1$
\end_inset

.
\end_layout

\begin_layout Proof
If 
\begin_inset Formula $x\geq0$
\end_inset

, there exists a set 
\begin_inset Formula $A=\left\{ k\in\mathbb{N}\colon k>nx\right\} $
\end_inset

 and from the well-ordering property of 
\begin_inset Formula $\mathbb{N}$
\end_inset

, there exists a least element 
\begin_inset Formula $m$
\end_inset

 of 
\begin_inset Formula $A$
\end_inset

 and 
\series bold

\begin_inset Formula $\boldsymbol{m>nx}$
\end_inset


\series default
.
 and since 
\begin_inset Formula $m$
\end_inset

 is the least element of 
\begin_inset Formula $A$
\end_inset

, then 
\begin_inset Formula $m-1\leq nx$
\end_inset

, thus
\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
ny>nx+1\geq m>nx
\]

\end_inset


\end_layout

\begin_layout Proof
Take 
\begin_inset Formula $r=m/n$
\end_inset

.
\end_layout

\begin_layout Proof
If 
\begin_inset Formula $x<y\leq0$
\end_inset

, then 
\begin_inset Formula $-x>-y\geq0$
\end_inset

, prove as above.
\end_layout

\begin_layout Proof
If 
\begin_inset Formula $x<0$
\end_inset

 and 
\begin_inset Formula $y>0$
\end_inset

, then take 
\begin_inset Formula $r=0$
\end_inset

.
\end_layout

\begin_layout Standard
There comes a simple but useful corollary of the Archimedean property
\end_layout

\begin_layout Corollary
\begin_inset Formula $\inf\left\{ \frac{1}{n}\colon n\in\mathbb{N}\right\} =0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
For a set 
\begin_inset Formula $A\subset R$
\end_inset

 and 
\begin_inset Formula $x\in R$
\end_inset

 define
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
x+A & =\left\{ x+y\in R\colon y\in A\right\} \\
xA & =\left\{ xy\in R\colon y\in A\right\} 
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Some uninteresting results
\end_layout

\begin_layout Proposition
Let 
\begin_inset Formula $A\subset R$
\end_inset

 be nonempty
\end_layout

\begin_layout Proposition
i.
 If 
\begin_inset Formula $x\in R$
\end_inset

 and A is bounded above, then 
\begin_inset Formula $\sup\left(x+A\right)=x+\sup A$
\end_inset


\end_layout

\begin_layout Proposition
ii.
 If 
\begin_inset Formula $x\in R$
\end_inset

 and A is bounded below, then 
\begin_inset Formula $\inf\left(x+A\right)=x+\inf A$
\end_inset


\end_layout

\begin_layout Proposition
iii.
 If 
\begin_inset Formula $x>0$
\end_inset

 and 
\begin_inset Formula $A$
\end_inset

 is bounded above, then 
\begin_inset Formula $\sup\left(xA\right)=x\sup A$
\end_inset


\end_layout

\begin_layout Proposition
iv.
 If 
\begin_inset Formula $x>0$
\end_inset

 and 
\begin_inset Formula $A$
\end_inset

 is bounded below, then 
\begin_inset Formula $\inf\left(xA\right)=x\inf A$
\end_inset


\end_layout

\begin_layout Proposition
v.
 If 
\begin_inset Formula $x<0$
\end_inset

 and 
\begin_inset Formula $A$
\end_inset

 is bounded above, then 
\begin_inset Formula $\inf\left(xA\right)=x\inf A$
\end_inset


\end_layout

\begin_layout Proposition
vi.
 If 
\begin_inset Formula $x<0$
\end_inset

 and 
\begin_inset Formula $A$
\end_inset

 is bounded below, then 
\begin_inset Formula $\sup\left(xA\right)=x\inf A$
\end_inset


\end_layout

\begin_layout Proof
TODO
\end_layout

\begin_layout Proposition
Let 
\begin_inset Formula $A,B\subset R$
\end_inset

 be nonempty sets s.t.
 
\begin_inset Formula $x\leq y$
\end_inset

 whenever 
\begin_inset Formula $x\in A$
\end_inset

 and 
\begin_inset Formula $y\in B$
\end_inset

.
 Then 
\begin_inset Formula $A$
\end_inset

 is bounded above, 
\begin_inset Formula $B$
\end_inset

 is bounded below and 
\begin_inset Formula $\sup A\leq\inf B$
\end_inset

.
\end_layout

\begin_layout Proof
It's easy to see that 
\begin_inset Formula $x\leq\inf B$
\end_inset

, which implies that 
\begin_inset Formula $\inf B$
\end_inset

 is an upper bound of 
\begin_inset Formula $A$
\end_inset

, thus 
\begin_inset Formula $\sup A\leq\inf B$
\end_inset

.
\end_layout

\begin_layout Proposition
If 
\begin_inset Formula $S\subset R$
\end_inset

 is a nonempty set, bounded above, then for every 
\begin_inset Formula $\varepsilon>0$
\end_inset

 there exists 
\begin_inset Formula $x\in S$
\end_inset

 s.t.
 
\begin_inset Formula $\left(\sup S\right)-\varepsilon<x\leq\sup S$
\end_inset

.
\end_layout

\begin_layout Proof
TODO
\end_layout

\begin_layout Standard
A similar statement holds for infima.
\end_layout

\begin_layout Standard
To write 
\begin_inset Formula $\sup A$
\end_inset

 and 
\begin_inset Formula $\inf A$
\end_inset

 without worrying about 
\begin_inset Formula $A$
\end_inset

 being bounded and nonempty, we make the following natural definition.
\end_layout

\begin_layout Definition
Let 
\begin_inset Formula $A\subset R$
\end_inset

 be a set.
\end_layout

\begin_layout Definition
i.
 If 
\begin_inset Formula $A$
\end_inset

 is empty, then 
\begin_inset Formula $\sup A=-\infty$
\end_inset

, 
\begin_inset Formula $\inf A=\infty$
\end_inset


\end_layout

\begin_layout Definition
ii.
 If 
\begin_inset Formula $A$
\end_inset

 is not bounded above, then 
\begin_inset Formula $\sup A=\infty$
\end_inset


\end_layout

\begin_layout Definition
iii.
 If 
\begin_inset Formula $A$
\end_inset

 is not bounded below, then 
\begin_inset Formula $\inf A=-\infty$
\end_inset


\end_layout

\begin_layout Standard
For convenience, 
\begin_inset Formula $\infty$
\end_inset

 and 
\begin_inset Formula $-\infty$
\end_inset

 are somtiems treated as if they were numbers, except we do not allow arbitrary
 arithmetic with them.
\end_layout

\begin_layout Definition
extended real numbers
\end_layout

\begin_layout Definition
\begin_inset Formula $\mathbb{R}^{*}\coloneqq\mathbb{R}\cup\left\{ -\infty,\infty\right\} $
\end_inset

 and lett
\end_layout

\begin_layout Definition
\begin_inset Formula 
\[
-\infty<\infty\,\text{and \,}-\infty<x\,\text{and\,}x<\infty\quad\text{for all}\,x\in\mathbb{R}
\]

\end_inset


\end_layout

\begin_layout Standard
The terms 
\series bold
maximum 
\series default
and 
\series bold
minimum
\series default
 are supremum and infimum in the set 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Section
Absolute value and bounded functions
\end_layout

\begin_layout Definition
Absolute value
\end_layout

\begin_layout Definition
\begin_inset Formula 
\[
\left|x\right|=\begin{cases}
x & \text{if }x\geq0\\
-x & \text{if }x<0
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Proposition
Triangle Inequality
\end_layout

\begin_layout Proposition
\begin_inset Formula 
\[
\left|x+y\right|\leq\left|x\right|+\left|y\right|
\]

\end_inset


\end_layout

\begin_layout Proposition
for 
\begin_inset Formula $x,y\in R$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
Let 
\begin_inset Formula $x,y\in R$
\end_inset


\end_layout

\begin_layout Proposition
i.
 (reverse triangle inequality) 
\begin_inset Formula $\left|\left(\left|x\right|-\left|y\right|\right)\right|\leq\left|x-y\right|$
\end_inset


\end_layout

\begin_layout Proposition
ii.
 
\begin_inset Formula $\left|x-y\right|\leq\left|x\right|+\left|y\right|$
\end_inset


\end_layout

\begin_layout Corollary
Let 
\begin_inset Formula $x_{1},x_{2},\dots,x_{n}\in R$
\end_inset

.
 Then
\end_layout

\begin_layout Corollary
\begin_inset Formula 
\[
\left|x_{1}+x_{2}+x_{3}+\cdots+x_{n}\right|\leq\left|x_{1}\right|+\left|x_{2}\right|+\cdots+\left|x_{n}\right|
\]

\end_inset


\end_layout

\begin_layout Standard
The real reason why we talk about absolute value is to introduce bounded
 function
\end_layout

\begin_layout Definition
Suppose 
\begin_inset Formula $f\colon D\mapsto R$
\end_inset

 is a function.
 We say 
\begin_inset Formula $f$
\end_inset

 is bounded if there exists a number 
\begin_inset Formula $M$
\end_inset

 s.t.
 
\begin_inset Formula $\left|f\left(x\right)\right|\leq M$
\end_inset

 for all 
\begin_inset Formula $x\in D$
\end_inset

.
\end_layout

\begin_layout Proposition
If 
\begin_inset Formula $f\colon D\mapsto R$
\end_inset

 and 
\begin_inset Formula $g\colon D\mapsto R$
\end_inset

 (D nonempty) are bounded functions and
\end_layout

\begin_layout Proposition
\begin_inset Formula 
\[
f\left(x\right)\leq g\left(x\right)\quad\text{for all }x\in D
\]

\end_inset


\end_layout

\begin_layout Proposition
then -
\begin_inset Formula 
\[
\sup_{x\in D}f\left(x\right)\leq\sup_{x\in D}g\left(x\right)\quad\text{and}\quad\inf_{x\in D}f\left(x\right)\leq\inf_{x\in D}g\left(x\right)
\]

\end_inset


\end_layout

\begin_layout Section
Intervals and the size of 
\begin_inset Formula $\mathbb{R}$
\end_inset


\end_layout

\begin_layout Standard
An unexpected fact is that from a set-theoretic perspective, all intervals
 have the same cardinality.
 The function 
\begin_inset Formula $f\left(x\right)=\tan\left(x\right)$
\end_inset

 is a bijective map from 
\begin_inset Formula $\left(-\pi/2,\pi/2\right)$
\end_inset

 to 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout Theorem
(Cantor) 
\begin_inset Formula $\mathbb{R}$
\end_inset

 is uncountable.
\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $X\subset\mathbb{R}$
\end_inset

 be a countably infinite subset s.t.
 for any two real numbers 
\begin_inset Formula $a<b$
\end_inset

, there is an 
\begin_inset Formula $x\in X$
\end_inset

 s.t.
 
\begin_inset Formula $a<x<b$
\end_inset

(?).
 As 
\begin_inset Formula $X$
\end_inset

 is countably infinite, we can write 
\begin_inset Formula $X$
\end_inset

 as a sequence of real numbers 
\begin_inset Formula $x_{1},x_{2},\dots,$
\end_inset

 s.t.
 each number in 
\begin_inset Formula $X$
\end_inset

 is given by 
\begin_inset Formula $x_{j}$
\end_inset

 for some 
\begin_inset Formula $j\in\mathbb{N}$
\end_inset

.
\end_layout

\begin_layout Proof
We inductively define two sequences 
\begin_inset Formula $a_{1},a_{2},a_{3},\dots$
\end_inset

 and 
\begin_inset Formula $b_{1},b_{2},b_{3},\dots$
\end_inset

s.t.
\end_layout

\begin_layout Proof
i.
 
\begin_inset Formula 
\[
a_{1}\coloneqq x_{1}\quad b_{1}\coloneqq x_{1}+1
\]

\end_inset


\end_layout

\begin_layout Proof
ii.
 For 
\begin_inset Formula $k>1$
\end_inset

, suppose 
\begin_inset Formula $a_{j-1}$
\end_inset

 and 
\begin_inset Formula $b_{k-1}$
\end_inset

 have been defined and 
\begin_inset Formula $\left(a_{k-1},b_{k-1}\right)$
\end_inset

 does not contain any 
\begin_inset Formula $x_{j}$
\end_inset

 for 
\begin_inset Formula $j=1,\dots,k-1$
\end_inset

.
\end_layout

\begin_layout Proof
\begin_inset Formula $a_{k}\coloneqq x_{j}$
\end_inset

, where 
\begin_inset Formula $j$
\end_inset

 is the smallest 
\begin_inset Formula $j\in N$
\end_inset

 s.t.
 
\begin_inset Formula $x_{j}\in\left(a_{k-1},b_{k-1}\right)$
\end_inset

.
 Such an 
\begin_inset Formula $x_{j}$
\end_inset

 exists by the assumption on 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Proof
\begin_inset Formula $b_{k}\coloneqq x_{j}$
\end_inset

 where 
\begin_inset Formula $j$
\end_inset

 is the smallests 
\begin_inset Formula $j\in N$
\end_inset

 s.t.
 
\begin_inset Formula $x_{j}\in\left(a_{k},b_{k-1}\right)$
\end_inset

.
\end_layout

\begin_layout Proof
Note that 
\begin_inset Formula $a_{k-1}<a_{k}<b_{k}<b_{k-1}$
\end_inset

 and also 
\begin_inset Formula $\left(a_{k},b_{k}\right)$
\end_inset

 does not contain 
\begin_inset Formula $x_{k}$
\end_inset

(?) and hence does not contain any 
\begin_inset Formula $x_{j}$
\end_inset

 for 
\begin_inset Formula $j=1,\dots,k$
\end_inset

.
\end_layout

\begin_layout Proof
Notice that 
\begin_inset Formula $a_{j}<b_{k}$
\end_inset

 for all 
\begin_inset Formula $j$
\end_inset

 and 
\begin_inset Formula $k$
\end_inset

 in 
\begin_inset Formula $\mathbb{N}$
\end_inset

 (?).
 Then 
\begin_inset Formula 
\[
\sup A\leq\inf B
\]

\end_inset


\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $y\coloneqq\sup A$
\end_inset

 and 
\begin_inset Formula $y\notin A$
\end_inset

 (why?) and 
\begin_inset Formula $y\notin B$
\end_inset

.
 Therefore 
\begin_inset Formula $a_{j}<y$
\end_inset

 for all 
\begin_inset Formula $j\in N$
\end_inset

 and 
\begin_inset Formula $y<b_{j}$
\end_inset

 for all 
\begin_inset Formula $j\in N$
\end_inset

, in other words 
\begin_inset Formula $y\in\left(a_{j},b_{j}\right)$
\end_inset

 for all 
\begin_inset Formula $j\in N$
\end_inset

.
\end_layout

\begin_layout Proof
Take any 
\begin_inset Formula $x_{k}\in X$
\end_inset

, since 
\begin_inset Formula $x_{k}\notin\left(a_{k},b_{k}\right)$
\end_inset

, so 
\begin_inset Formula $x_{k}\neq y$
\end_inset

 as 
\begin_inset Formula $y\in\left(a_{k},b_{k}\right)$
\end_inset

, that is, there is a real number 
\begin_inset Formula $y$
\end_inset

 not in 
\begin_inset Formula $X$
\end_inset

, which means 
\begin_inset Formula $X$
\end_inset

 is a proper subset of 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
 Suppose 
\begin_inset Formula $\mathbb{R}$
\end_inset

 is countable, then we could take 
\begin_inset Formula $X=\mathbb{R}$
\end_inset

.
 But 
\begin_inset Formula $X$
\end_inset

 cannot be 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout Chapter
Sequences and Series
\end_layout

\begin_layout Section
Sequence and limit
\end_layout

\begin_layout Standard
Analysis is essentially about taking limits.
 The most basic type of a limit is a limit of a sequence of real numbers.
\end_layout

\begin_layout Definition
sequence
\end_layout

\begin_layout Definition
A 
\emph on
sequence
\emph default
 is function 
\begin_inset Formula $x\colon\mathbb{N}\mapsto\mathbb{R}$
\end_inset

, denoted by 
\begin_inset Formula $\left\{ x_{n}\right\} $
\end_inset

 or more precisely 
\begin_inset Formula $\left\{ x_{n}\right\} _{n=1}^{\infty}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
A sequence 
\begin_inset Formula $\left\{ x_{n}\right\} $
\end_inset

 is said to 
\emph on
converge
\emph default
 to a number 
\begin_inset Formula $x\in R$
\end_inset

, if for every 
\begin_inset Formula $\varepsilon>0$
\end_inset

, there exists an 
\begin_inset Formula $M\in\mathbb{N}$
\end_inset

 s.t.
 
\begin_inset Formula $\left|x_{n}-x\right|<\varepsilon\quad\forall n\geq M$
\end_inset

.
 The number 
\begin_inset Formula $x$
\end_inset

 is said to be the limit of 
\begin_inset Formula $\left\{ x_{n}\right\} $
\end_inset

, denoted by
\end_layout

\begin_layout Definition
\begin_inset Formula 
\[
\lim_{n\to\infty}x_{n}=x
\]

\end_inset


\end_layout

\begin_layout Definition
A sequence that converges is said to be convergent, otherwise, it diverges
 or is divengent.
\end_layout

\begin_layout Standard
When we write 
\begin_inset Formula $\lim x_{n}=x$
\end_inset

 for some real number 
\begin_inset Formula $x$
\end_inset

, we are saying two things.
 First, that 
\begin_inset Formula $\left\{ x_{n}\right\} $
\end_inset

 is convergent, and second that the limit is 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\begin_layout Proposition
A 
\series bold
convergent sequence 
\series default
has a unique limit.
\end_layout

\begin_layout Standard
We want to show a certain quantity is zero.
 We write the quantity using the triangle inequality as two quantities and
 we estimate each one by arbitrarily small numbers.
\end_layout

\begin_layout Proposition
A convergent sequence 
\begin_inset Formula $\left\{ x_{n}\right\} $
\end_inset

 is bounded.
\end_layout

\begin_layout Definition
monotone sequence
\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "Proposition 2.3"

\end_inset

A monotone sequence 
\begin_inset Formula $\left\{ x_{n}\right\} $
\end_inset

 is bounded iff it is convergent.
 Furthermore, if 
\begin_inset Formula $\left\{ x_{n}\right\} $
\end_inset

 is monotone increasing and bounded, then 
\begin_inset Formula 
\[
\lim_{n\to\infty}x_{n}=\sup\left\{ x_{n}\colon n\in\mathbb{N}\right\} 
\]

\end_inset


\end_layout

\begin_layout Proposition
if 
\begin_inset Formula $\left\{ x_{n}\right\} $
\end_inset

 is monotone decreasing and bounded, then 
\begin_inset Formula 
\[
\lim_{n\to\infty}x_{n}=\inf\left\{ x_{n}\colon n\in\mathbb{N}\right\} 
\]

\end_inset


\end_layout

\begin_layout Proof
Suppose 
\begin_inset Formula $\left\{ x_{n}\right\} $
\end_inset

 is monotone and bounded.
 As 
\begin_inset Formula $\left\{ x_{n}\right\} \subset\mathbb{R}$
\end_inset

, it must have a supremum.
 Let 
\begin_inset Formula 
\[
x=\sup_{n\in N}\left\{ x_{n}\right\} 
\]

\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula $\forall\varepsilon>0$
\end_inset

, there must exists 
\begin_inset Formula $x_{M}\in\left\{ x_{n}\right\} $
\end_inset

 s.t.
 
\begin_inset Formula $x_{M}>x-\varepsilon$
\end_inset

, otherwise 
\begin_inset Formula $x-\varepsilon$
\end_inset

 would be the supremum, not 
\begin_inset Formula $x$
\end_inset

.
 And since 
\begin_inset Formula $x_{n}>x_{M}\forall n>M$
\end_inset

, 
\begin_inset Formula $\forall\varepsilon>0$
\end_inset

 for 
\begin_inset Formula $n\geq M$
\end_inset

, 
\begin_inset Formula $\left|x_{n}-x\right|<\varepsilon$
\end_inset

.
\end_layout

\begin_layout Proposition
Let 
\begin_inset Formula $S\subset\mathbb{R}$
\end_inset

 be a nonempty bounded set.
 Then there exist monotone sequences 
\begin_inset Formula $\left\{ x_{n}\right\} $
\end_inset

 and 
\begin_inset Formula $\left\{ y_{n}\right\} $
\end_inset

 s.t.
 
\begin_inset Formula $x_{n},y_{n}\in S$
\end_inset

 and 
\begin_inset Formula 
\[
\sup S=\lim_{n\to\infty}x_{n}\quad\text{and}\quad\inf S=\lim_{n\to\infty}y_{n}
\]

\end_inset


\end_layout

\begin_layout Proof
TODO
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
For a sequence 
\begin_inset Formula $\left\{ x_{n}\right\} $
\end_inset

, the 
\begin_inset Formula $K$
\end_inset

-tail (where 
\begin_inset Formula $K\in\mathbb{N}$
\end_inset

) or just the tail of the sequence is the sequence starting at 
\begin_inset Formula $K+1$
\end_inset

, usually written as
\end_layout

\begin_layout Definition
\begin_inset Formula 
\[
\left\{ x_{n+K}\right\} _{n=1}^{\infty}\quad\text{or}\quad\left\{ x_{n}\right\} _{n=K+1}^{\infty}
\]

\end_inset


\end_layout

\begin_layout Proposition
Let 
\begin_inset Formula $\left\{ x_{n}\right\} _{n=1}^{\infty}$
\end_inset

 be a sequence.
 Then the following statements are equivalent
\end_layout

\begin_layout Proposition
i.
 The sequence 
\begin_inset Formula $\left\{ x_{n}\right\} _{n=1}^{\infty}$
\end_inset

 converges
\end_layout

\begin_layout Proposition
ii.
 The 
\begin_inset Formula $K$
\end_inset

-tail 
\begin_inset Formula $\left\{ x_{n+K}\right\} _{n=1}^{\infty}$
\end_inset

 converges for all 
\begin_inset Formula $K\in\mathbb{N}$
\end_inset


\end_layout

\begin_layout Proposition
iii.
 The 
\begin_inset Formula $K$
\end_inset

-tail 
\begin_inset Formula $\left\{ x_{n+K}\right\} _{n=1}^{\infty}$
\end_inset

 converges for some 
\begin_inset Formula $K\in\mathbb{N}$
\end_inset


\end_layout

\begin_layout Proposition
Furthermore, if any (and hence all) of the limits exist, then for any 
\begin_inset Formula $K\in\mathbb{N}$
\end_inset


\end_layout

\begin_layout Proposition
\begin_inset Formula 
\[
\lim_{n\to\infty}x_{n}=\lim_{n\to\infty}x_{n+K}
\]

\end_inset


\end_layout

\begin_layout Standard
Essentially, the limit does not care about how the sequence begins, it only
 cares about the tail of the sequence.
 That is, the beginning of the sequence may be arbitrary.
\end_layout

\begin_layout Definition
Let 
\begin_inset Formula $\left\{ x_{n}\right\} $
\end_inset

 be a sequence.
 Let 
\begin_inset Formula $\left\{ n_{i}\right\} $
\end_inset

 be a strictly increasing sequence of natural numbers, that is 
\begin_inset Formula $n_{i}<n_{i+1}$
\end_inset

 for all 
\begin_inset Formula $i$
\end_inset

 (in other words 
\begin_inset Formula $n_{1}<n_{2}<n_{3}<\cdots$
\end_inset

).
 The sequence
\end_layout

\begin_layout Definition
\begin_inset Formula 
\[
\left\{ x_{n_{i}}\right\} _{i=1}^{\infty}
\]

\end_inset


\end_layout

\begin_layout Definition
is called a 
\emph on
subsequence 
\emph default
of 
\begin_inset Formula $\left\{ x_{n}\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
A tail of a sequence is one special type of subsequence.
\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "Proposition 2.6"

\end_inset

If 
\begin_inset Formula $\left\{ x_{n}\right\} $
\end_inset

 is a convergent sequence, then any subsequence 
\begin_inset Formula $\left\{ x_{n}\right\} $
\end_inset

 is also convergent and
\end_layout

\begin_layout Proposition
\begin_inset Formula 
\[
\lim_{n\to\infty}x_{n}=\lim_{i\to\infty}x_{n_{i}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Facts about limits of sequences
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "Squeeze-lemma"

\end_inset

Squeeze Lemma
\end_layout

\begin_layout Lemma
Let 
\begin_inset Formula $\left\{ a_{n}\right\} $
\end_inset

, 
\begin_inset Formula $\left\{ b_{n}\right\} $
\end_inset

 and 
\begin_inset Formula $\left\{ x_{n}\right\} $
\end_inset

 be sequences s.t.
\end_layout

\begin_layout Lemma
\begin_inset Formula 
\[
a_{n}\leq x_{n}\leq b_{n}\quad\forall n\in\mathbb{N}
\]

\end_inset


\end_layout

\begin_layout Lemma
Suppose 
\begin_inset Formula $\left\{ a_{n}\right\} $
\end_inset

 and 
\begin_inset Formula $\left\{ b_{n}\right\} $
\end_inset

 converge and 
\begin_inset Formula 
\[
\lim_{n\to\infty}a_{n}=\lim_{n\to\infty}b_{n}
\]

\end_inset


\end_layout

\begin_layout Lemma
Then 
\begin_inset Formula $\left\{ x_{n}\right\} $
\end_inset

 converges and
\end_layout

\begin_layout Lemma
\begin_inset Formula 
\[
\lim_{n\to\infty}x_{n}=\lim_{n\to\infty}a_{n}=\lim_{n\to\infty}b_{n}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "Lemma 2.2"

\end_inset

Let 
\begin_inset Formula $\left\{ x_{n}\right\} $
\end_inset

 and 
\begin_inset Formula $\left\{ y_{n}\right\} $
\end_inset

 be convergent sequences and 
\begin_inset Formula 
\[
x_{n}\leq y_{n}
\]

\end_inset


\end_layout

\begin_layout Lemma
for all 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
 Then 
\begin_inset Formula 
\[
\lim_{n\to\infty}x_{n}\leq\lim_{n\to\infty}y_{n}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
Let 
\begin_inset Formula $\left\{ x_{n}\right\} $
\end_inset

 be a convergent sequence s.t.
 
\begin_inset Formula $x_{n}\geq0$
\end_inset

, then
\end_layout

\begin_layout Corollary
\begin_inset Formula 
\[
\lim_{n\to\infty}x_{n}\geq0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
Let 
\begin_inset Formula $a,b\in\mathbb{R}$
\end_inset

 and let 
\begin_inset Formula $\left\{ x_{n}\right\} $
\end_inset

 be a convergent sequence s.t.
\end_layout

\begin_layout Corollary
\begin_inset Formula 
\[
a\leq x_{n}\leq b\quad\forall n\in\mathbb{N}
\]

\end_inset

 then 
\begin_inset Formula 
\[
a\leq\lim_{n\to\infty}x_{n}\leq b
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Continuity of algebraic operators
\end_layout

\begin_layout Proposition
Let 
\begin_inset Formula $\left\{ x_{n}\right\} $
\end_inset

 and 
\begin_inset Formula $\left\{ y_{n}\right\} $
\end_inset

 be convergent sequences
\end_layout

\begin_layout Proposition
i.
 The sequence 
\begin_inset Formula $\left\{ z_{n}\right\} $
\end_inset

 where 
\begin_inset Formula $z_{n}=x_{n}+y_{n}$
\end_inset

 converges and
\end_layout

\begin_layout Proposition
\begin_inset Formula 
\[
\lim_{n\to\infty}\left(x_{n}+y_{n}\right)=\lim_{n\to\infty}x_{n}+\lim_{n\to\infty}y_{n}
\]

\end_inset


\end_layout

\begin_layout Proposition
ii.
 The sequence 
\begin_inset Formula $\left\{ z_{n}\right\} $
\end_inset

 where 
\begin_inset Formula $z_{n}=x_{n}-y_{n}$
\end_inset

 converges and
\end_layout

\begin_layout Proposition
\begin_inset Formula 
\[
\lim_{n\to\infty}\left(x_{n}-y_{n}\right)=\lim_{n\to\infty}x_{n}-\lim_{n\to\infty}y_{n}
\]

\end_inset


\end_layout

\begin_layout Proposition
iii.
 The sequence 
\begin_inset Formula $\left\{ z_{n}\right\} $
\end_inset

 where 
\begin_inset Formula $z_{n}=x_{n}y_{n}$
\end_inset

 converges and
\end_layout

\begin_layout Proposition
\begin_inset Formula 
\[
\lim_{n\to\infty}\left(x_{n}y_{n}\right)=\left(\lim_{n\to\infty}x_{n}\right)\left(\lim_{n\to\infty}y_{n}\right)
\]

\end_inset


\end_layout

\begin_layout Proposition
iv.
 If 
\begin_inset Formula $\lim_{n\to\infty}y_{n}\neq0$
\end_inset

 and 
\begin_inset Formula $y_{n}\neq0$
\end_inset

 for all 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

, then the sequence 
\begin_inset Formula $\left\{ z_{n}\right\} $
\end_inset

 where 
\begin_inset Formula $z_{n}=\frac{x_{n}}{y_{n}}$
\end_inset

 converges and
\end_layout

\begin_layout Proposition
\begin_inset Formula 
\[
\lim_{n\to\infty}\frac{x_{n}}{y_{n}}=\frac{\lim_{n\to\infty}x_{n}}{\lim_{n\to\infty}y_{n}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
TODO
\end_layout

\begin_layout Proposition
Let 
\begin_inset Formula $\left\{ x_{n}\right\} $
\end_inset

 be a convergent sequence s.t.
 
\begin_inset Formula $x_{n}\geq0$
\end_inset

.
 Then
\end_layout

\begin_layout Proposition
\begin_inset Formula 
\[
\lim_{n\to\infty}\sqrt{x_{n}}=\sqrt{\lim_{n\to\infty}x_{n}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
TODO
\end_layout

\begin_layout Proposition
If 
\begin_inset Formula $\left\{ x_{n}\right\} $
\end_inset

 is a convergent sequence, then 
\begin_inset Formula $\left\{ \left|x_{n}\right|\right\} $
\end_inset

 is convergent and
\end_layout

\begin_layout Proposition
\begin_inset Formula 
\[
\lim_{n\to\infty}\left|x_{n}\right|=\left|\lim_{n\to\infty}x_{n}\right|
\]

\end_inset


\end_layout

\begin_layout Proof
TODO
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Some convergence tests
\end_layout

\begin_layout Proposition
Let 
\begin_inset Formula $\left\{ x_{n}\right\} $
\end_inset

 be a sequence.
 Suppose there is an 
\begin_inset Formula $x\in\mathbb{R}$
\end_inset

 and a convergent sequence 
\begin_inset Formula $\left\{ a_{n}\right\} $
\end_inset

 s.t.
\end_layout

\begin_layout Proposition
\begin_inset Formula 
\[
\lim_{n\to\infty}a_{n}=0
\]

\end_inset


\end_layout

\begin_layout Proposition
and 
\begin_inset Formula 
\[
\left|x_{n}-x\right|\leq a_{n}
\]

\end_inset


\end_layout

\begin_layout Proposition
for all 
\begin_inset Formula $n$
\end_inset

.
 Then 
\begin_inset Formula $\left\{ x_{n}\right\} $
\end_inset

 converges and 
\begin_inset Formula $\lim_{n\to\infty}x_{n}=x$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
Let 
\begin_inset Formula $c>0$
\end_inset


\end_layout

\begin_layout Proposition
i.
 If 
\begin_inset Formula $c<1$
\end_inset

, then 
\begin_inset Formula 
\[
\lim_{n\to\infty}c^{n}=0
\]

\end_inset


\end_layout

\begin_layout Proposition
ii.
 If 
\begin_inset Formula $c>1$
\end_inset

,then 
\begin_inset Formula $\left\{ c^{n}\right\} $
\end_inset

 is unbounded
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
Ratio test for sequences
\end_layout

\begin_layout Lemma
Let 
\begin_inset Formula $\left\{ x_{n}\right\} $
\end_inset

 be a sequence s.t.
 
\begin_inset Formula $x_{n}\neq0$
\end_inset

 for all 
\begin_inset Formula $n$
\end_inset

 and s.t.
 the limit
\end_layout

\begin_layout Lemma
\begin_inset Formula 
\[
L=\lim_{n\to\infty}\frac{\left|x_{n+1}\right|}{x_{n}}
\]

\end_inset


\end_layout

\begin_layout Lemma
exists.
\end_layout

\begin_layout Lemma
i.
 If 
\begin_inset Formula $L<1$
\end_inset

, then 
\begin_inset Formula $\left\{ x_{n}\right\} $
\end_inset

 converges and 
\begin_inset Formula $\lim_{x\to\infty}x_{n}=0$
\end_inset

.
\end_layout

\begin_layout Lemma
ii.
 If 
\begin_inset Formula $L>1$
\end_inset

, then 
\begin_inset Formula $\left\{ x_{n}\right\} $
\end_inset

 is unbounded (hence diverges).
\end_layout

\begin_layout Proof
TODO
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Limit Superior, limit inferior, and Bolzano-Weierstrass
\end_layout

\begin_layout Standard
There are ways of creating monotone sequences out of any sequence, and in
 this fashion we get the so-called 
\emph on
limit superior
\emph default
 and 
\emph on
limit inferior, 
\emph default
these limits always exist for bounded sequences.
\end_layout

\begin_layout Definition
Let 
\begin_inset Formula $\left\{ x_{n}\right\} $
\end_inset

 be bounded sequence.
 Define the sequences 
\begin_inset Formula $\left\{ a_{n}\right\} $
\end_inset

 and 
\begin_inset Formula $\left\{ b_{n}\right\} $
\end_inset

 by 
\begin_inset Formula $a_{n}\coloneqq\sup\left\{ x_{k}\colon k\geq n\right\} $
\end_inset

 and 
\begin_inset Formula $b_{n}\coloneqq\inf\left\{ x_{k}\colon k\geq n\right\} $
\end_inset

.
 Define if the limits exist,
\end_layout

\begin_layout Definition
\begin_inset Formula 
\begin{align*}
\lim_{n\to\infty}\sup x_{n} & =\lim_{n\to\infty}a_{n}\\
\lim_{n\to\infty}\inf x_{n} & =\lim_{n\to\infty}b_{n}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
Let 
\begin_inset Formula $\left\{ x_{n}\right\} $
\end_inset

 be a bounded sequence.
 Let 
\begin_inset Formula $a_{n}$
\end_inset

 and 
\begin_inset Formula $b_{n}$
\end_inset

 be as in the definition above
\end_layout

\begin_layout Proposition
i.
 The sequence 
\begin_inset Formula $\left\{ a_{n}\right\} $
\end_inset

 is bounded monotone decreasing and 
\begin_inset Formula $\left\{ b_{n}\right\} $
\end_inset

 is bounded monotone increasing.
 In particular, 
\begin_inset Formula $\lim_{n\to\infty}\inf x_{n}$
\end_inset

 and 
\begin_inset Formula $\lim_{n\to\infty}\sup x_{n}$
\end_inset

 exist.
\end_layout

\begin_layout Proposition
ii.
 
\begin_inset Formula $\lim_{n\to\infty}\sup x_{n}=\inf\left\{ a_{n}\colon n\in\mathbb{N}\right\} $
\end_inset

 and 
\begin_inset Formula $\lim_{n\to\infty}\inf x_{n}=\sup\left\{ b_{n}\colon n\in\mathbb{N}\right\} $
\end_inset


\end_layout

\begin_layout Proposition
iii.
 
\begin_inset Formula $\lim_{n\to\infty}\inf x_{n}\leq\lim_{n\to\infty}\sup x_{n}$
\end_inset


\end_layout

\begin_layout Proof
i.
 
\begin_inset Formula $a_{n}=\sup\left\{ x_{k}\colon k\geq n\right\} $
\end_inset

 is an upper bound of 
\begin_inset Formula $a_{n+1}=\sup\left\{ x_{k}\colon k\geq n+1\right\} $
\end_inset

, thus 
\begin_inset Formula $a_{n}\geq a_{n+1}$
\end_inset

.
 Similarly 
\begin_inset Formula $b_{n}\leq b_{n+1}$
\end_inset

.
 Since 
\begin_inset Formula $\left\{ a_{n}\right\} $
\end_inset

 and 
\begin_inset Formula $\left\{ b_{n}\right\} $
\end_inset

 are bounded, the limit superior and limit inferior exist.
\end_layout

\begin_layout Proof
ii.
 Proposition 
\begin_inset CommandInset ref
LatexCommand formatted
reference "Proposition 2.3"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Proof
iii.
 Lemma 
\begin_inset CommandInset ref
LatexCommand formatted
reference "Lemma 2.2"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
It is important to notice that 
\begin_inset Formula $\left\{ a_{n}\right\} $
\end_inset

 and 
\begin_inset Formula $\left\{ b_{n}\right\} $
\end_inset

 are not necessarily subsequences of 
\begin_inset Formula $\left\{ x_{n}\right\} $
\end_inset

, nor do they have to even consist of the same numbers.
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "Theorem 2.1"

\end_inset

If 
\begin_inset Formula $\left\{ x_{n}\right\} $
\end_inset

 is bounded sequence, then there exists a subsequence 
\begin_inset Formula $\left\{ x_{n_{k}}\right\} $
\end_inset

 s.t.
\end_layout

\begin_layout Theorem
\begin_inset Formula 
\[
\lim_{k\to\infty}x_{n_{k}}=\lim_{n\to\infty}\sup x_{n}
\]

\end_inset


\end_layout

\begin_layout Theorem
Similarly, there exists a (perhaps different) subsequences 
\begin_inset Formula $\left\{ x_{m_{k}}\right\} $
\end_inset

 s.t.
\end_layout

\begin_layout Theorem
\begin_inset Formula 
\[
\lim_{k\to\infty}x_{m_{k}}=\lim_{n\to\infty}\inf x_{n}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
Define 
\begin_inset Formula $a_{n}=\sup\left\{ x_{k}\colon k\geq n\right\} $
\end_inset

.
 Write 
\begin_inset Formula $x\coloneqq\lim\sup x_{n}=\lim a_{n}$
\end_inset

.
 Define the subsequences inductively as follows:
\end_layout

\begin_layout Proof
i.
 
\begin_inset Formula $n_{1}\coloneqq1$
\end_inset


\end_layout

\begin_layout Proof
ii.
 Suppose we have defined 
\begin_inset Formula $n_{k}$
\end_inset

, pick 
\begin_inset Formula $n_{k+1}>n_{k}$
\end_inset

 (
\begin_inset Formula $n_{k+1}\geq n_{k}+1)$
\end_inset

 s.t.
\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
a_{\left(n_{k}+1\right)}-x_{n_{k+1}}<\frac{1}{k+1}
\]

\end_inset


\end_layout

\begin_layout Proof
For every 
\begin_inset Formula $k\geq2$
\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{align*}
\left|a_{n_{k}}-x_{n_{k}}\right| & =a_{n_{k}}-x_{n_{k}}\\
 & \leq a_{\left(n_{k-1}+1\right)}-x_{n_{k}}\\
 & <\frac{1}{k}
\end{align*}

\end_inset


\end_layout

\begin_layout Proof
Since 
\begin_inset Formula $\left\{ a_{n}\right\} $
\end_inset

 is convergent, then the subsequence 
\begin_inset Formula $\left\{ a_{n_{k}}\right\} $
\end_inset

 has a limit.
 Thus 
\begin_inset Formula $\forall\varepsilon>0$
\end_inset

, 
\begin_inset Formula $\exists M_{1}\in\mathbb{N}$
\end_inset

 s.t.
 
\begin_inset Formula 
\[
\left|a_{n_{k}}-x\right|<\frac{\varepsilon}{2}
\]

\end_inset


\end_layout

\begin_layout Proof
for 
\begin_inset Formula $k\geq M_{1}$
\end_inset

.
\end_layout

\begin_layout Proof
Find an 
\begin_inset Formula $M_{2}\in\mathbb{N}$
\end_inset

 s.t.
\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
\frac{1}{M_{2}}\leq\frac{\varepsilon}{2}
\]

\end_inset


\end_layout

\begin_layout Proof
Take 
\begin_inset Formula $M\coloneqq\max\left\{ M_{1},M_{2},2\right\} $
\end_inset

.
 For all 
\begin_inset Formula $k\geq M$
\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{align*}
\left|x-x_{n_{k}}\right| & =\left|a_{n_{k}}-x_{n_{k}}+x-a_{n_{k}}\right|\\
 & \leq\left|a_{n_{k}}-x_{n_{k}}\right|+\left|x-a_{n_{k}}\right|\\
 & <\frac{1}{k}+\frac{\varepsilon}{2}\\
 & \leq\frac{1}{M_{2}}+\frac{\varepsilon}{2}\leq\varepsilon
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The advantage of 
\begin_inset Formula $\lim\inf$
\end_inset

 and 
\begin_inset Formula $\lim\sup$
\end_inset

 is that we can always write them down for any (bounded) sequence.
 If we can somehow compute them, we could also compute the limit of the
 sequence if it exists, or show that the sequence diverges.
\end_layout

\begin_layout Proposition
Let 
\begin_inset Formula $\left\{ x_{n}\right\} $
\end_inset

 be a bounded sequence.
 Then 
\begin_inset Formula $\left\{ x_{n}\right\} $
\end_inset

 converges iff 
\begin_inset Formula 
\[
\lim_{n\to\infty}\inf x_{n}=\lim_{n\to\infty}\sup x_{n}
\]

\end_inset


\end_layout

\begin_layout Proposition
Furthermore, if 
\begin_inset Formula $\left\{ x_{n}\right\} $
\end_inset

 converges, then
\begin_inset Formula 
\[
\lim_{n\to\infty}x_{n}=\lim_{n\to\infty}\inf x_{n}=\lim_{n\to\infty}\sup x_{n}.
\]

\end_inset


\end_layout

\begin_layout Proof
Lemma 
\begin_inset CommandInset ref
LatexCommand formatted
reference "Squeeze-lemma"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and Theorem 
\begin_inset CommandInset ref
LatexCommand formatted
reference "Theorem 2.1"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Proposition
Suppose 
\begin_inset Formula $\left\{ x_{n}\right\} $
\end_inset

is a bounded sequence and 
\begin_inset Formula $\left\{ x_{n_{k}}\right\} $
\end_inset

 is a subsequence.
 Then
\end_layout

\begin_layout Proposition
\begin_inset Formula 
\[
\underset{n\to\infty}{\lim\inf}\,x_{n}\leq\underset{n\to\infty}{\lim\inf}\,x_{n_{k}}\leq\underset{k\to\infty}{\lim\sup}\,x_{n_{k}}\leq\underset{n\to\infty}{\lim\sup}\,x_{n}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
A bounded sequence 
\begin_inset Formula $\left\{ x_{n}\right\} $
\end_inset

 is convergent and converges to 
\begin_inset Formula $x$
\end_inset

 iff every convergent subsequence 
\begin_inset Formula $\left\{ x_{n_{k}}\right\} $
\end_inset

 converges to 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
While it is not true that a bounded sequence is convergent, the Bolzano-Weierstr
ass theorem tells us that we can at least find a convergent subsequence.
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "Bolzano-Weierstrass-for-sequence"

\end_inset

Bolzano-Weierstrass for sequences
\end_layout

\begin_layout Theorem
Suppose a sequence 
\begin_inset Formula $\left\{ x_{n}\right\} $
\end_inset

 of real numbers is bounded.
 Then there exists a convergent subsequence 
\begin_inset Formula $\left\{ x_{n}\right\} $
\end_inset

.
\end_layout

\begin_layout Proof
Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "Theorem 2.1"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
Alternative proof
\end_layout

\begin_layout Proof
TODO
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
Every subsequence has a monotone subsequence.
\end_layout

\begin_layout Proof
TODO
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
We say 
\begin_inset Formula $\left\{ x_{n}\right\} $
\end_inset

 diverges to infinity if for every 
\begin_inset Formula $K\in\mathbb{R}$
\end_inset

, there exists an 
\begin_inset Formula $M\in\mathbb{N}$
\end_inset

 s.t.
 for all 
\begin_inset Formula $n\geq M$
\end_inset

 we have 
\begin_inset Formula $x_{n}>K$
\end_inset

.
 In this case we write
\begin_inset Formula 
\[
\lim_{n\to\infty}x_{n}=\infty
\]

\end_inset


\end_layout

\begin_layout Definition
Similarly, if for every 
\begin_inset Formula $K\in\mathbb{R}$
\end_inset

 there exists an 
\begin_inset Formula $M\in\mathbb{N}$
\end_inset

 s.t.
 for all 
\begin_inset Formula $n\geq M$
\end_inset

 we have 
\begin_inset Formula $x_{n}<K$
\end_inset

, we say 
\begin_inset Formula $\left\{ x_{n}\right\} $
\end_inset

 diverges to minus infinity and we write 
\begin_inset Formula 
\[
\lim_{n\to\infty}x_{n}=-\infty
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
Suppose 
\begin_inset Formula $\left\{ x_{n}\right\} $
\end_inset

 is a monotone unbounded sequence.
 Then 
\begin_inset Formula 
\begin{align*}
\lim_{n\to\infty}x_{n} & =\begin{cases}
\infty & \text{if }\left\{ x_{n}\right\} \text{ is increasing}\\
-\infty & \text{if }\left\{ x_{n}\right\} \text{ if decreasing}
\end{cases}\\
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
Let 
\begin_inset Formula $\left\{ x_{n}\right\} $
\end_inset

 be an unbounded sequence of real numbers.
 Define sequences of extended real numbers by 
\begin_inset Formula $a_{n}=\sup\left\{ x_{k}\colon k\geq n\right\} $
\end_inset

 and 
\begin_inset Formula $b_{n}=\inf\left\{ x_{k}\colon k\geq n\right\} $
\end_inset

.
 Define
\end_layout

\begin_layout Definition
\begin_inset Formula 
\[
\underset{n\to\infty}{\lim\sup}\,x_{n}=\inf\left\{ a_{n}\colon n\in\mathbb{N}\right\} \quad\text{and\ensuremath{\quad}}\underset{n\to\infty}{\lim\inf}x_{n}=\sup\left\{ b_{n}\colon n\in\mathbb{N}\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
This definition agrees with the definition for bounded sequences whenver
 
\begin_inset Formula $\lim_{n\to\infty}a_{n}$
\end_inset

 or 
\begin_inset Formula $\lim_{n\to\infty}b_{n}$
\end_inset

 makes sense including possibly 
\begin_inset Formula $\infty$
\end_inset

 and 
\begin_inset Formula $-\infty$
\end_inset

.
\end_layout

\begin_layout Proposition
Let 
\begin_inset Formula $\left\{ x_{n}\right\} $
\end_inset

 be an unbounded sequence.
 Define 
\begin_inset Formula $\left\{ a_{n}\right\} $
\end_inset

 and 
\begin_inset Formula $\left\{ b_{n}\right\} $
\end_inset

as above.
 Then 
\begin_inset Formula $\left\{ a_{n}\right\} $
\end_inset

 is decreasing, and 
\begin_inset Formula $\left\{ b_{n}\right\} $
\end_inset

 is increasing.
 If 
\begin_inset Formula $a_{n}$
\end_inset

 is a real number for every 
\begin_inset Formula $n$
\end_inset

, then 
\begin_inset Formula $\lim\sup x_{n}=\lim a_{n}$
\end_inset

.
 If 
\begin_inset Formula $b_{n}$
\end_inset

 is a real nubmer for every 
\begin_inset Formula $n$
\end_inset

, then 
\begin_inset Formula $\lim\inf x_{n}=\lim b_{n}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Chapter
Continuous Functions
\end_layout

\begin_layout Definition
Let 
\begin_inset Formula $S\in\mathbb{R}$
\end_inset

 be a set.
 A number 
\begin_inset Formula $x\in\mathbb{R}$
\end_inset

 is called a 
\emph on
cluster point
\emph default
 of 
\begin_inset Formula $S$
\end_inset

 if for every 
\begin_inset Formula $\varepsilon>0$
\end_inset

, the set 
\begin_inset Formula $\left(x-\varepsilon,x+\varepsilon\right)\cap S\backslash\left\{ x\right\} $
\end_inset

 is not empty.
\end_layout

\begin_layout Standard
That is, 
\begin_inset Formula $x$
\end_inset

 is a cluster point of 
\begin_inset Formula $S$
\end_inset

 if there are points of 
\begin_inset Formula $S$
\end_inset

 arbitrarily close to 
\begin_inset Formula $x$
\end_inset

.
 An alternative definition would be
\end_layout

\begin_layout Definition
\begin_inset Formula $x$
\end_inset

 is a cluster point of 
\begin_inset Formula $S$
\end_inset

 if for every 
\begin_inset Formula $\varepsilon>0$
\end_inset

, there exists a 
\begin_inset Formula $y\in S$
\end_inset

 s.t.
 
\begin_inset Formula $y\neq x$
\end_inset

 that 
\begin_inset Formula $\left|x-y\right|<\varepsilon$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
e.g.
 The set 
\begin_inset Formula $\left\{ 1/n\colon n\in\mathbb{N}\right\} $
\end_inset

 has a unique cluster point zero.
 The set 
\begin_inset Formula $\mathbb{N}$
\end_inset

 has no cluster points in 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout Proposition
Let 
\begin_inset Formula $S\subset R$
\end_inset

.
 Then 
\begin_inset Formula $x\in R$
\end_inset

 is a cluster point of 
\begin_inset Formula $S$
\end_inset

 iff there exists a convergent sequence of numbers 
\begin_inset Formula $\left\{ x_{n}\right\} $
\end_inset

s.t.
 
\begin_inset Formula $x_{n}\neq x$
\end_inset

 and 
\begin_inset Formula $x_{n}\in S$
\end_inset

 for all 
\begin_inset Formula $n$
\end_inset

 and 
\begin_inset Formula $\lim x_{n}=x$
\end_inset

.
\end_layout

\begin_layout Proof
Suppose 
\begin_inset Formula $x$
\end_inset

 is a cluster point of 
\begin_inset Formula $S$
\end_inset

.
 For any 
\begin_inset Formula $n\in N$
\end_inset

, we pick 
\begin_inset Formula $x_{n}$
\end_inset

 to be an arbitrary point of 
\begin_inset Formula $\left(x-1/n,x+1/n\right)\cap S\backslash\left\{ x\right\} $
\end_inset

.
 Then 
\begin_inset Formula $x_{n}$
\end_inset

 is with 
\begin_inset Formula $1/n$
\end_inset

 of 
\begin_inset Formula $x$
\end_inset

, that is
\begin_inset Formula 
\[
\left|x-x_{n}\right|<1/n
\]

\end_inset


\end_layout

\begin_layout Proof
by squeeze lemma, 
\begin_inset Formula $x$
\end_inset

 is the limit of 
\begin_inset Formula $\left\{ x_{n}\right\} $
\end_inset

.
\end_layout

\begin_layout Proof
Conversely, 
\begin_inset Formula $\forall\varepsilon>0$
\end_inset

, there exists 
\begin_inset Formula $n$
\end_inset

 s.t.
 
\begin_inset Formula 
\[
\left|x_{n}-x\right|<\varepsilon\quad\text{and}\quad x_{n}\neq x
\]

\end_inset


\end_layout

\begin_layout Proof
hence 
\begin_inset Formula $x_{n}\in\left(x-\varepsilon,x+\varepsilon\right)\cap S\backslash\left\{ x\right\} $
\end_inset

.
\end_layout

\end_body
\end_document
