#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children no
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Section
Intuitively Understanding Limits
\end_layout

\begin_layout Standard
Limit is about the behavior of a function when the independent variable approaches a point,
 not actually when it reaches there.
 The definition simply says for any error 
\begin_inset Formula $\varepsilon$
\end_inset

,
 the function can be as close as is required near the point.
\end_layout

\begin_layout Section
Infinitesimal Functions
\end_layout

\begin_layout Standard
The termi 
\begin_inset Quotes eld
\end_inset

infinitesimal
\begin_inset Quotes erd
\end_inset

,
 evolved from its original meaning by Leibniz,
 has been used to refer to a function tending to zero.
 This term comes from the intuition that as 
\begin_inset Formula $f$
\end_inset

 approaches 
\begin_inset Formula $A$
\end_inset

,
 
\begin_inset Formula $f\left(x\right)-A$
\end_inset

 becomes infinitely small.
 And since 
\begin_inset Formula $\lim_{x\to a}f\left(x\right)=A$
\end_inset

,
 then 
\begin_inset Formula $\lim_{x\to a}\left[f\left(x\right)-A\right]=0$
\end_inset

,
 that is,
 this difference function tends to zero (becomes infinitely small,
 infinitesimal),
 which conforms to the definition of an 
\emph on
infinitesimal function
\emph default
.
\end_layout

\begin_layout Standard
Aside from Tongji's Higher Mathmatics,
 refer to Sternberg's Advnced Calculus for more rigorous treatment.
\end_layout

\begin_layout Section
Function limit and composite functions
\end_layout

\begin_layout Standard
It is not true that if 
\begin_inset Formula $\lim_{x\to c}g\left(x\right)=L$
\end_inset

 and 
\begin_inset Formula $\lim_{x\to L}f\left(x\right)=u$
\end_inset

 then 
\begin_inset Formula $\lim_{x\to c}f\left(g\left(x\right)\right)=u$
\end_inset

.
 An counterexample is 
\begin_inset Formula 
\[
f\left(x\right)=\begin{cases}
4 & \text{if }x\neq7\\
3 & \text{if }x=7
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
and 
\begin_inset Formula $g\left(x\right)=7$
\end_inset

.
 Then 
\begin_inset Formula $\lim_{u\to7}f\left(u\right)=4$
\end_inset

,
 but 
\begin_inset Formula $\lim_{u\to7}f\left(g\left(x\right)\right)=\lim_{u\to7}f\left(7\right)=\lim_{u\to7}3=3$
\end_inset

.
 The definition of function limit never reaches the target value,
 rather approaches it.
 What if 
\begin_inset Formula $u=7$
\end_inset

 for 
\begin_inset Formula $f\left(u\right)$
\end_inset

?
 The two limits above do guarantee that when 
\begin_inset Formula $x$
\end_inset

 approaches 
\begin_inset Formula $c$
\end_inset

,
 
\begin_inset Formula $u$
\end_inset

 approaches 
\begin_inset Formula $c$
\end_inset

,
 but not that 
\begin_inset Formula $u$
\end_inset

 is not equal 
\begin_inset Formula $L$
\end_inset

.
 It is likely that 
\begin_inset Formula $\lim_{u\to L}f\left(L\right)$
\end_inset

 is not equal to 
\begin_inset Formula $\lim_{u\to L}f\left(x\right)$
\end_inset

 .
 If 
\begin_inset Formula $g$
\end_inset

 takes 
\begin_inset Formula $L$
\end_inset

 near 
\begin_inset Formula $c$
\end_inset

,
 say 
\begin_inset Formula $x_{0}$
\end_inset

,
 then 
\begin_inset Formula $f\left(g\left(x_{0}\right)\right)=f\left(L\right)$
\end_inset

,
 and 
\begin_inset Formula $\left|f\left(L\right)-u\right|<\varepsilon$
\end_inset

 no longer holds for any 
\begin_inset Formula $\varepsilon$
\end_inset

.
\end_layout

\begin_layout Standard
An extra necessary condition is required either of the following is sufficient:
\end_layout

\begin_layout Itemize
\begin_inset Formula $f$
\end_inset

 is continuous at 
\begin_inset Formula $b$
\end_inset

.
 Then 
\begin_inset Formula $\left|f\left(L\right)-u\right|=0<\varepsilon$
\end_inset

 even if 
\begin_inset Formula $g$
\end_inset

 takes 
\begin_inset Formula $L$
\end_inset

 near 
\begin_inset Formula $c$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $g$
\end_inset

 does not take the value 
\begin_inset Formula $L$
\end_inset

 near 
\begin_inset Formula $c$
\end_inset

,
 that is,
 
\begin_inset Formula $\exists\delta>0$
\end_inset

 s.t.
 if 
\begin_inset Formula $0<\left|x-a\right|<\delta$
\end_inset

 then 
\begin_inset Formula $\left|g\left(x\right)-L\right|>0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Limit of function in interval
\end_layout

\begin_layout Theorem*
Let 
\begin_inset Formula $f$
\end_inset

 be a real function on 
\begin_inset Formula $\left(a,b\right)$
\end_inset

 and 
\begin_inset Formula $\xi\in\left(a,b\right)$
\end_inset

,
 suppose that 
\begin_inset Formula $\forall x\in\left(a,b\right)$
\end_inset

,
 
\begin_inset Formula $\xi\leq f\left(x\right)\leq x$
\end_inset

 or 
\begin_inset Formula $x\leq f\left(x\right)\leq\xi$
\end_inset

,
 then 
\begin_inset Formula 
\[
\lim_{x\to\xi}f\left(x\right)=\xi
\]

\end_inset


\end_layout

\begin_layout Proof
By Squeeze Theorem
\end_layout

\begin_layout Remark*
This theorem is useful when some statements introduce an intermediate value between two other values.
 For example,
 when dealing with Cauchy or Lagrange Mean Value Theorem,
 there is a 
\begin_inset Formula $\xi$
\end_inset

 between the two end points so that the function derivative at 
\begin_inset Formula $\xi$
\end_inset

 is equal to some difference or ratio equations.
 When proving L'Hopital's Rule with the Cauchy mean value theorem,
 the limit of the ratio of two infinitesimal functions
\begin_inset Formula 
\[
\lim_{x\to a}\frac{f\left(x\right)}{g\left(x\right)}=\lim_{x\to a}\frac{f^{\prime}\left(\xi\right)}{g^{\prime}\left(\xi\right)}
\]

\end_inset


\end_layout

\begin_layout Remark*
where 
\begin_inset Formula $a<\xi<x$
\end_inset

,
 and a function of 
\begin_inset Formula $x$
\end_inset

.
 As 
\begin_inset Formula $x\to a$
\end_inset

,
 
\begin_inset Formula $\xi\to a$
\end_inset

,
 and since 
\begin_inset Formula $\xi=F\left(x\right)$
\end_inset

 can never take 
\begin_inset Formula $a$
\end_inset

 (the inequality),
 by the limit of compsite functions
\begin_inset Formula 
\[
\lim_{x\to a}\frac{f^{\prime}\left(\xi\right)}{g^{\prime}\left(\xi\right)}=\lim_{x\to a}\frac{f^{\prime}\left(F\left(x\right)\right)}{g^{\prime}\left(F\left(x\right)\right)}=\lim_{\xi\to a}\frac{f^{\prime}\left(\xi\right)}{g^{\prime}\left(\xi\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset href
LatexCommand href
name "L'Hopital's Rule"
target "https://www.macmillanlearning.com/studentresources/highschool/mathematics/rogawskiap2e/additionalproofs/proofoflhopitalsrule.pdf"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
The theorem covers two indeterminate forms 
\begin_inset Formula $\frac{\infty}{\infty}$
\end_inset

 and 
\begin_inset Formula $\frac{0}{0}$
\end_inset

 as 
\begin_inset Formula $x\to a$
\end_inset

 or 
\begin_inset Formula $x\to\infty$
\end_inset

.
\end_layout

\begin_layout Section
the antiderivative of 
\begin_inset Formula $\frac{1}{x}$
\end_inset


\end_layout

\begin_layout Standard
We can be sure that 
\begin_inset Formula 
\[
\frac{d}{dx}\left(\ln\left(\left|x\right|\right)\right)=\begin{cases}
\frac{1}{x} & x\geq0\\
\frac{1}{-x}\times\left(-1\right)=\frac{1}{x} & x<0
\end{cases}=\frac{1}{x}
\]

\end_inset


\end_layout

\begin_layout Standard
the reason why 
\begin_inset Formula $\ln\left|x\right|$
\end_inset

 is the preferred antiderivative is because its domain the 
\begin_inset Formula $R\backslash\left\{ 0\right\} $
\end_inset

 is wide,
 instead of 
\begin_inset Formula $\left(0,\infty\right)$
\end_inset

 of 
\begin_inset Formula $\ln x$
\end_inset

.
\end_layout

\end_body
\end_document
